DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.47%     || 63.53%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.98%     || 97.26%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 97.26%     || 92.68%     ||   nan%     || 92.68%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0335 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  37.57%     ||  62.43%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.10%     ||  81.90%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 38.59%     || 61.41%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.01%     || 79.67%     || 80.94%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 79.67%     || 64.91%     ||   nan%     || 64.91%           ||
|| Black Box  || 83.88%     || 89.59%     || 80.94%     ||   nan%     || 80.94%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1203 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  43.47%     ||  56.53%     ||   0.00%    ||
|| Hard (Black Correct)    ||  26.94%     ||  73.06%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.36%     || 49.64%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.98%     || 91.26%     || 94.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 91.26%     || 73.56%     ||   nan%     || 73.56%           ||
|| Black Box  || 95.90%     || 97.06%     || 94.73%     ||   nan%     || 94.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1778 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.73%     ||  44.27%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.13%     ||  74.87%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.31%     || 49.69%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.25%     || 90.89%     || 83.58%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 90.89%     || 72.41%     ||   nan%     || 72.41%           ||
|| Black Box  || 88.27%     || 92.91%     || 83.58%     ||   nan%     || 83.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1854 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.96%     ||  44.04%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.10%     ||  74.90%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.04%     || 23.96%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.39%     || 99.29%     || 99.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.29%     || 89.82%     ||   nan%     || 89.82%           ||
|| Black Box  || 99.79%     || 99.81%     || 99.73%     ||   nan%     || 99.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1354 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.76%     ||  22.24%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.56%     ||  81.44%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.12%     || 25.88%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.89%     || 98.27%     || 89.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 98.27%     || 76.46%     ||   nan%     || 76.46%           ||
|| Black Box  || 96.31%     || 98.82%     || 89.16%     ||   nan%     || 89.16%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2802 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.45%     ||  21.55%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.14%     ||  81.86%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 53.61%     || 46.39%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.82%     || 99.69%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.69%     || 96.88%     ||   nan%     || 96.88%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0298 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  54.32%     ||  45.68%     ||   0.00%    ||
|| Hard (Black Correct)    ||  14.62%     ||  85.38%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 53.25%     || 46.75%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.09%     || 94.84%     || 86.74%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 94.84%     || 77.23%     ||   nan%     || 77.23%           ||
|| Black Box  || 92.11%     || 96.61%     || 86.74%     ||   nan%     || 86.74%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1991 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  58.24%     ||  41.76%     ||   0.00%    ||
|| Hard (Black Correct)    ||  22.07%     ||  77.93%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.58%     || 30.42%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.01%     || 87.39%     || 69.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 87.39%     || 61.72%     ||   nan%     || 61.72%           ||
|| Black Box  || 82.03%     || 87.42%     || 69.79%     ||   nan%     || 69.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2791 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.30%     ||  23.70%     ||   0.00%    ||
|| Hard (Black Correct)    ||  43.31%     ||  56.69%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.71%     || 31.29%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 78.58%     || 85.07%     || 64.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 85.07%     || 64.46%     ||   nan%     || 64.46%           ||
|| Black Box  || 78.69%     || 85.23%     || 64.40%     ||   nan%     || 64.40%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2190 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.41%     ||  25.59%     ||   0.00%    ||
|| Hard (Black Correct)    ||  48.85%     ||  51.15%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.37%     || 36.63%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.54%     || 99.32%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.32%     || 60.05%     ||   nan%     || 60.05%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4468 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.03%     ||  25.97%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.10%     ||  96.90%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.42%     || 36.58%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.56%     || 98.85%     || 98.19%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.85%     || 59.90%     ||   nan%     || 59.90%           ||
|| Black Box  || 99.29%     || 99.93%     || 98.19%     ||   nan%     || 98.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4413 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.09%     ||  25.91%     ||   0.00%    ||
|| Hard (Black Correct)    ||   4.76%     ||  95.24%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.84%     || 36.16%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.53%     || 85.77%     || 62.96%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 85.77%     || 63.03%     ||   nan%     || 63.03%           ||
|| Black Box  || 77.41%     || 85.58%     || 62.96%     ||   nan%     || 62.96%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2454 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.55%     ||  29.45%     ||   0.00%    ||
|| Hard (Black Correct)    ||  40.73%     ||  59.27%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.64%     || 36.36%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 75.03%     || 81.32%     || 63.18%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.32%     || 60.33%     ||   nan%     || 60.33%           ||
|| Black Box  || 75.15%     || 81.51%     || 63.18%     ||   nan%     || 63.18%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2109 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.07%     ||  29.93%     ||   0.00%    ||
|| Hard (Black Correct)    ||  46.01%     ||  53.99%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.50%     || 22.50%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.59%     || 98.02%     || 91.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 98.02%     || 63.83%     ||   nan%     || 63.83%           ||
|| Black Box  || 97.37%     || 98.99%     || 91.23%     ||   nan%     || 91.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4152 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.20%     ||  16.80%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.33%     ||  81.67%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 75.50%     || 24.50%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.31%     || 94.22%     || 84.61%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.22%     || 70.92%     ||   nan%     || 70.92%           ||
|| Black Box  || 92.71%     || 94.97%     || 84.61%     ||   nan%     || 84.61%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2509 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.31%     ||  20.69%     ||   0.00%    ||
|| Hard (Black Correct)    ||  38.74%     ||  61.26%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.28%     || 69.72%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.01%     || 54.11%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 54.11%     || 13.21%     ||   nan%     || 13.21%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4235 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.69%     ||  36.31%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.79%     ||  81.21%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.31%     || 69.69%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.57%     || 53.69%     || 95.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 53.69%     || 13.08%     ||   nan%     || 13.08%           ||
|| Black Box  || 96.34%     || 98.84%     || 95.23%     ||   nan%     || 95.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4214 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.76%     ||  36.24%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.93%     ||  81.07%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.77%     || 15.23%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.93%     || 99.55%     || 95.44%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.55%     || 82.08%     ||   nan%     || 82.08%           ||
|| Black Box  || 99.11%     || 99.76%     || 95.44%     ||   nan%     || 95.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2590 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.07%     ||  12.93%     ||   0.00%    ||
|| Hard (Black Correct)    ||  12.39%     ||  87.61%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.67%     || 15.33%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.28%     || 99.21%     || 86.41%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 99.21%     || 79.66%     ||   nan%     || 79.66%           ||
|| Black Box  || 97.39%     || 99.34%     || 86.41%     ||   nan%     || 86.41%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2806 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.26%     ||  12.74%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.08%     ||  81.92%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.09%     || 35.91%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.95%     || 95.31%     || 99.88%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 95.31%     || 82.89%     ||   nan%     || 82.89%           ||
|| Black Box  || 99.92%     || 99.94%     || 99.88%     ||   nan%     || 99.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1484 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.22%     ||  32.78%     ||   0.00%    ||
|| Hard (Black Correct)    ||  32.94%     ||  67.06%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.65%     || 36.35%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.33%     || 94.84%     || 93.43%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.84%     || 80.20%     ||   nan%     || 80.20%           ||
|| Black Box  || 95.61%     || 96.85%     || 93.43%     ||   nan%     || 93.43%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1723 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.42%     ||  32.58%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.30%     ||  68.70%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 65.64%     || 34.36%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.55%     || 98.80%     || 92.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 98.80%     || 42.13%     ||   nan%     || 42.13%           ||
|| Black Box  || 97.09%     || 99.59%     || 92.31%     ||   nan%     || 92.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6244 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.66%     ||  18.34%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.93%     ||  96.07%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.42%     || 35.58%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.91%     || 90.34%     || 60.67%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 90.34%     || 58.79%     ||   nan%     || 58.79%           ||
|| Black Box  || 79.69%     || 90.05%     || 60.67%     ||   nan%     || 60.67%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3355 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.14%     ||  26.86%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.40%     ||  68.60%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


