DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.20%     || 38.55%     || 34.25%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.31%     || 98.52%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 98.52%     || 96.25%     || 88.73%     || 92.84%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0350 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  28.35%     ||  39.39%     ||  32.26%    ||
|| Hard (Black Correct)    ||   8.54%     ||  24.06%     ||  67.40%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.14%     || 37.31%     || 35.55%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.74%     || 80.17%     || 86.84%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 80.17%     || 72.05%     || 61.96%     || 66.40%           ||
|| Black Box  || 83.88%     || 90.26%     || 86.84%     || 76.55%     || 81.39%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1141 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  31.21%     ||  38.04%     ||  30.75%    ||
|| Hard (Black Correct)    ||  17.58%     ||  43.00%     ||  39.41%    ||
|| V. Hard (Should Reject) ||  17.20%     ||  32.58%     ||  50.23%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.73%     || 10.86%     || 20.41%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.46%     || 98.51%     || 98.20%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 98.51%     || 61.50%     || 39.58%     || 47.20%           ||
|| Black Box  || 95.90%     || 98.81%     || 98.20%     || 84.90%     || 89.51%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4758 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  82.09%     ||   8.11%     ||   9.80%    ||
|| Hard (Black Correct)    ||   2.43%     ||  28.89%     ||  68.68%    ||
|| V. Hard (Should Reject) ||  19.43%     ||   3.53%     ||  77.04%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.16%     || 13.17%     || 23.67%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.34%     || 92.25%     || 86.95%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 92.25%     || 61.17%     || 64.93%     || 63.59%           ||
|| Black Box  || 88.27%     || 93.09%     || 86.95%     || 76.17%     || 80.02%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2318 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  71.32%     ||   9.87%     ||  18.82%    ||
|| Hard (Black Correct)    ||  10.67%     ||  41.80%     ||  47.52%    ||
|| V. Hard (Should Reject) ||  45.11%     ||  11.99%     ||  42.90%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 82.78%     || 10.70%     ||  6.52%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.97%     || 99.96%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.96%     || 92.56%     || 67.66%     || 83.06%           ||
|| Black Box  || 99.79%     ||100.00%     ||100.00%     || 96.62%     || 98.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2388 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  85.23%     ||  10.20%     ||   4.57%    ||
|| Hard (Black Correct)    ||   0.87%     ||  28.47%     ||  70.66%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.66%     || 14.17%     ||  9.17%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.50%     || 97.63%     || 90.01%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 97.63%     || 80.57%     || 73.39%     || 76.78%           ||
|| Black Box  || 96.31%     || 98.59%     || 90.01%     || 85.21%     || 88.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2415 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.68%     ||  12.29%     ||   7.04%    ||
|| Hard (Black Correct)    ||  23.40%     ||  40.07%     ||  36.52%    ||
|| V. Hard (Should Reject) ||  36.90%     ||  31.15%     ||  31.94%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.18%     || 26.47%     || 14.35%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.93%     || 99.91%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.91%     || 97.77%     || 93.32%     || 96.20%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0386 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  60.10%     ||  26.30%     ||  13.60%    ||
|| Hard (Black Correct)    ||   2.67%     ||  33.27%     ||  64.06%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.08%     || 32.85%     || 16.07%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.88%     || 93.47%     || 88.76%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 93.47%     || 81.07%     || 73.39%     || 78.77%           ||
|| Black Box  || 92.11%     || 96.98%     || 88.76%     || 81.31%     || 86.39%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1808 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.28%     ||  30.83%     ||  13.88%    ||
|| Hard (Black Correct)    ||  26.02%     ||  50.51%     ||  23.47%    ||
|| V. Hard (Should Reject) ||  21.57%     ||  44.12%     ||  34.31%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.97%     ||  6.63%     || 23.40%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.67%     || 93.21%     || 87.96%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 93.21%     || 76.64%     || 39.09%     || 47.15%           ||
|| Black Box  || 82.03%     || 92.75%     || 87.96%     || 48.17%     || 56.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4910 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.93%     ||   6.43%     ||  11.64%    ||
|| Hard (Black Correct)    ||   1.18%     ||  17.19%     ||  81.62%    ||
|| V. Hard (Should Reject) ||  30.41%     ||   4.36%     ||  65.23%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 65.29%     ||  8.13%     || 26.58%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.06%     || 84.13%     || 65.95%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 84.13%     || 70.02%     || 67.37%     || 68.22%           ||
|| Black Box  || 78.69%     || 84.38%     || 65.95%     || 68.86%     || 68.32%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1224 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.91%     ||   7.30%     ||  22.79%    ||
|| Hard (Black Correct)    ||   8.12%     ||  16.66%     ||  75.22%    ||
|| V. Hard (Should Reject) ||  58.75%     ||   9.30%     ||  31.94%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.52%     || 16.61%     ||  1.87%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.84%     || 99.80%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.80%     || 18.58%     || 17.50%     || 18.47%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8127 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.75%     ||   3.84%     ||   0.41%    ||
|| Hard (Black Correct)    ||   1.09%     ||  88.78%     ||  10.13%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.77%     || 16.42%     ||  2.80%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.01%     || 97.91%     || 98.41%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 97.91%     || 28.16%     || 29.21%     || 28.36%           ||
|| Black Box  || 99.29%     || 99.64%     || 98.41%     || 95.02%     || 97.75%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6736 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.53%     ||   5.46%     ||   1.01%    ||
|| Hard (Black Correct)    ||   9.77%     ||  77.68%     ||  12.54%    ||
|| V. Hard (Should Reject) ||  51.33%     ||  21.33%     ||  27.33%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.72%     || 11.04%     || 27.23%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.85%     || 95.11%     || 87.75%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 95.11%     || 75.63%     || 38.77%     || 48.08%           ||
|| Black Box  || 77.41%     || 94.44%     || 87.75%     || 35.54%     || 48.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5332 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.75%     ||  10.65%     ||  13.60%    ||
|| Hard (Black Correct)    ||   1.11%     ||  26.07%     ||  72.82%    ||
|| V. Hard (Should Reject) ||  17.06%     ||   6.32%     ||  76.61%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.91%     || 13.37%     || 27.73%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.47%     || 78.76%     || 71.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 78.76%     || 62.70%     || 68.41%     || 66.44%           ||
|| Black Box  || 75.15%     || 78.95%     || 71.00%     || 68.02%     || 68.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0669 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.95%     ||  11.40%     ||  25.65%    ||
|| Hard (Black Correct)    ||   7.86%     ||  34.10%     ||  58.05%    ||
|| V. Hard (Should Reject) ||  57.96%     ||  14.80%     ||  27.24%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.76%     ||  4.05%     ||  8.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.98%     || 99.98%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 99.98%     || 51.19%     || 14.78%     || 26.87%           ||
|| Black Box  || 97.37%     || 99.89%     ||100.00%     || 68.53%     || 78.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7634 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.20%     ||   2.39%     ||   1.41%    ||
|| Hard (Black Correct)    ||   0.20%     ||  29.49%     ||  70.31%    ||
|| V. Hard (Should Reject) ||   0.22%     ||   0.00%     ||  99.78%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 79.70%     ||  6.96%     || 13.34%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.01%     || 92.33%     || 90.27%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.33%     || 78.10%     || 82.42%     || 80.56%           ||
|| Black Box  || 92.71%     || 94.41%     || 90.27%     || 85.73%     || 87.45%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1192 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  82.06%     ||   6.08%     ||  11.86%    ||
|| Hard (Black Correct)    ||  46.12%     ||  29.17%     ||  24.71%    ||
|| V. Hard (Should Reject) ||  60.08%     ||   8.74%     ||  31.18%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 16.95%     || 67.26%     || 15.79%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.77%     || 98.93%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 98.93%     || 11.87%     ||  4.85%     || 10.54%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5429 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.50%     ||  31.52%     ||   2.97%    ||
|| Hard (Black Correct)    ||   0.25%     ||  79.55%     ||  20.20%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 16.96%     || 66.43%     || 16.61%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.44%     || 95.94%     || 97.83%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 95.94%     || 12.14%     ||  5.90%     || 10.89%           ||
|| Black Box  || 96.34%     || 99.49%     || 97.83%     || 87.10%     || 95.69%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5514 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.06%     ||  32.06%     ||   3.87%    ||
|| Hard (Black Correct)    ||   0.89%     ||  80.04%     ||  19.08%    ||
|| V. Hard (Should Reject) ||   1.90%     ||  39.01%     ||  59.09%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.53%     ||  2.07%     ||  3.40%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.82%     || 99.83%     || 99.42%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.83%     || 58.85%     || 38.46%     || 46.32%           ||
|| Black Box  || 99.11%     || 99.83%     || 99.42%     || 78.65%     || 86.55%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5843 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.37%     ||   1.27%     ||   1.37%    ||
|| Hard (Black Correct)    ||   0.29%     ||  36.74%     ||  62.98%    ||
|| V. Hard (Should Reject) ||  18.41%     ||   1.55%     ||  80.04%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 91.88%     ||  2.74%     ||  5.38%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.39%     || 98.77%     || 85.39%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 98.77%     || 62.12%     || 69.82%     || 67.68%           ||
|| Black Box  || 97.39%     || 98.84%     || 85.39%     || 78.75%     || 81.09%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3330 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.27%     ||   1.80%     ||   3.93%    ||
|| Hard (Black Correct)    ||  12.11%     ||  43.54%     ||  44.35%    ||
|| V. Hard (Should Reject) ||  44.92%     ||  14.45%     ||  40.62%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.92%     || 14.89%     || 10.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.52%     || 99.43%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 99.43%     || 74.81%     || 50.36%     || 65.08%           ||
|| Black Box  || 99.92%     || 99.95%     ||100.00%     || 99.54%     || 99.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3621 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.98%     ||  12.30%     ||   5.71%    ||
|| Hard (Black Correct)    ||   4.34%     ||  40.91%     ||  54.76%    ||
|| V. Hard (Should Reject) ||  61.16%     ||   0.00%     ||  38.84%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.37%     || 16.47%     || 13.16%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.89%     || 96.26%     || 94.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 96.26%     || 75.55%     || 70.58%     || 73.38%           ||
|| Black Box  || 95.61%     || 97.40%     || 94.31%     || 87.63%     || 91.35%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2232 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.66%     ||  13.93%     ||  10.40%    ||
|| Hard (Black Correct)    ||  15.34%     ||  46.42%     ||  38.23%    ||
|| V. Hard (Should Reject) ||  47.09%     ||  19.68%     ||  33.24%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.66%     ||  2.72%     || 19.62%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.91%     || 99.90%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 99.90%     ||  8.18%     ||  6.64%     ||  7.36%           ||
|| Black Box  || 97.09%     || 99.44%     ||100.00%     || 87.18%     || 88.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7599 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.71%     ||   0.52%     ||   1.76%    ||
|| Hard (Black Correct)    ||   0.36%     ||  12.78%     ||  86.86%    ||
|| V. Hard (Should Reject) ||   0.25%     ||   0.00%     ||  99.75%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.49%     ||  2.85%     || 23.66%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.67%     || 86.51%     || 59.28%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 86.51%     || 56.09%     || 61.33%     || 60.97%           ||
|| Black Box  || 79.69%     || 87.33%     || 59.28%     || 56.84%     || 57.84%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2291 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.74%     ||   1.97%     ||  18.29%    ||
|| Hard (Black Correct)    ||  42.88%     ||  10.42%     ||  46.70%    ||
|| V. Hard (Should Reject) ||  53.90%     ||   3.37%     ||  42.73%    ||
||-------------------------||-------------||-------------||------------||


