DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.89%     || 72.11%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.59%     || 98.69%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 98.69%     || 92.71%     ||   nan%     || 92.71%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0333 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  29.12%     ||  70.88%     ||   0.00%    ||
|| Hard (Black Correct)    ||   7.35%     ||  92.65%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 31.44%     || 68.56%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.31%     || 79.86%     || 80.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 79.86%     || 66.16%     ||   nan%     || 66.16%           ||
|| Black Box  || 83.88%     || 90.84%     || 80.86%     ||   nan%     || 80.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0991 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  35.67%     ||  64.33%     ||   0.00%    ||
|| Hard (Black Correct)    ||  22.49%     ||  77.51%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.57%     || 28.43%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.13%     || 96.92%     || 90.58%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 96.92%     || 46.01%     ||   nan%     || 46.01%           ||
|| Black Box  || 95.90%     || 98.01%     || 90.58%     ||   nan%     || 90.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5753 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.11%     ||  15.89%     ||   0.00%    ||
|| Hard (Black Correct)    ||  12.55%     ||  87.45%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.82%     || 31.18%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.63%     || 91.61%     || 78.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 91.61%     || 59.80%     ||   nan%     || 59.80%           ||
|| Black Box  || 88.27%     || 92.54%     || 78.86%     ||   nan%     || 78.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3582 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.17%     ||  22.83%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.58%     ||  68.42%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.62%     || 18.38%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.74%     || 99.95%     || 98.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.95%     || 84.20%     ||   nan%     || 84.20%           ||
|| Black Box  || 99.79%     ||100.00%     || 98.81%     ||   nan%     || 98.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2327 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.02%     ||  15.98%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.32%     ||  98.68%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 78.42%     || 21.58%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.54%     || 97.64%     || 87.54%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 97.64%     || 74.16%     ||   nan%     || 74.16%           ||
|| Black Box  || 96.31%     || 98.66%     || 87.54%     ||   nan%     || 87.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3054 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  82.56%     ||  17.44%     ||   0.00%    ||
|| Hard (Black Correct)    ||  22.19%     ||  77.81%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.26%     || 44.74%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.85%     || 99.74%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.74%     || 96.62%     ||   nan%     || 96.62%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0348 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  56.03%     ||  43.97%     ||   0.00%    ||
|| Hard (Black Correct)    ||   9.12%     ||  90.88%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 54.72%     || 45.28%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.08%     || 94.80%     || 86.54%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 94.80%     || 76.93%     ||   nan%     || 76.93%           ||
|| Black Box  || 92.11%     || 96.43%     || 86.54%     ||   nan%     || 86.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2025 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.78%     ||  40.22%     ||   0.00%    ||
|| Hard (Black Correct)    ||  23.63%     ||  76.37%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.88%     || 30.12%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.10%     || 89.46%     || 64.72%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 89.46%     || 56.28%     ||   nan%     || 56.28%           ||
|| Black Box  || 82.03%     || 89.37%     || 64.72%     ||   nan%     || 64.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3615 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.51%     ||  21.49%     ||   0.00%    ||
|| Hard (Black Correct)    ||  36.14%     ||  63.86%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.18%     || 31.82%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 78.53%     || 84.86%     || 65.29%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 84.86%     || 65.29%     ||   nan%     || 65.29%           ||
|| Black Box  || 78.69%     || 85.09%     || 65.29%     ||   nan%     || 65.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2105 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.69%     ||  26.31%     ||   0.00%    ||
|| Hard (Black Correct)    ||  49.01%     ||  50.99%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.40%     || 18.60%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.85%     || 99.82%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.82%     || 18.98%     ||   nan%     || 18.98%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8653 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.62%     ||   4.38%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.02%     ||  98.98%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.81%     || 19.19%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.32%     || 98.58%     || 97.27%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.58%     || 25.31%     ||   nan%     || 25.31%           ||
|| Black Box  || 99.29%     || 99.77%     || 97.27%     ||   nan%     || 97.27%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7860 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.21%     ||   5.79%     ||   0.00%    ||
|| Hard (Black Correct)    ||   7.55%     ||  92.45%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.28%     || 35.72%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.66%     || 88.22%     || 57.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 88.22%     || 57.35%     ||   nan%     || 57.35%           ||
|| Black Box  || 77.41%     || 87.84%     || 57.73%     ||   nan%     || 57.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3341 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.20%     ||  26.80%     ||   0.00%    ||
|| Hard (Black Correct)    ||  33.33%     ||  66.67%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 62.54%     || 37.46%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 74.96%     || 80.76%     || 64.51%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 80.76%     || 61.61%     ||   nan%     || 61.61%           ||
|| Black Box  || 75.15%     || 81.05%     || 64.51%     ||   nan%     || 64.51%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1942 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.43%     ||  31.57%     ||   0.00%    ||
|| Hard (Black Correct)    ||  45.98%     ||  54.02%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.77%     || 12.23%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.44%     || 99.98%     || 78.75%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 99.98%     || 26.86%     ||   nan%     || 26.86%           ||
|| Black Box  || 97.37%     || 99.90%     || 78.75%     ||   nan%     || 78.75%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8220 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.22%     ||   3.78%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.21%     ||  99.79%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.53%     || 16.47%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.91%     || 92.99%     || 85.71%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.99%     || 71.53%     ||   nan%     || 71.53%           ||
|| Black Box  || 92.71%     || 93.94%     || 85.71%     ||   nan%     || 85.71%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2405 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.72%     ||  13.28%     ||   0.00%    ||
|| Hard (Black Correct)    ||  51.56%     ||  48.44%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 17.17%     || 82.83%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.77%     || 98.67%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 98.67%     || 10.34%     ||   nan%     || 10.34%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7352 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.19%     ||  33.81%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.31%     ||  99.69%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 17.29%     || 82.71%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.62%     || 95.45%     || 95.67%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 95.45%     || 10.65%     ||   nan%     || 10.65%           ||
|| Black Box  || 96.34%     || 99.49%     || 95.67%     ||   nan%     || 95.67%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7106 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.95%     ||  35.05%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.08%     ||  98.92%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.82%     ||  5.18%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.11%     || 99.83%     || 85.85%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.83%     || 43.42%     ||   nan%     || 43.42%           ||
|| Black Box  || 99.11%     || 99.83%     || 85.85%     ||   nan%     || 85.85%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6961 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.67%     ||   2.33%     ||   0.00%    ||
|| Hard (Black Correct)    ||   5.23%     ||  94.77%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 92.64%     ||  7.36%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.23%     || 98.66%     || 79.20%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 98.66%     || 65.80%     ||   nan%     || 65.80%           ||
|| Black Box  || 97.39%     || 98.84%     || 79.20%     ||   nan%     || 79.20%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4188 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.94%     ||   5.06%     ||   0.00%    ||
|| Hard (Black Correct)    ||  33.43%     ||  66.57%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.60%     || 22.40%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.00%     || 98.76%     || 99.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 98.76%     || 63.23%     ||   nan%     || 63.23%           ||
|| Black Box  || 99.92%     || 99.95%     || 99.79%     ||   nan%     || 99.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4490 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.35%     ||  15.65%     ||   0.00%    ||
|| Hard (Black Correct)    ||  10.49%     ||  89.51%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.59%     || 25.41%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.81%     || 96.17%     || 90.85%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 96.17%     || 69.89%     ||   nan%     || 69.89%           ||
|| Black Box  || 95.61%     || 97.23%     || 90.85%     ||   nan%     || 90.85%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3246 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.12%     ||  19.88%     ||   0.00%    ||
|| Hard (Black Correct)    ||  27.17%     ||  72.83%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.28%     || 23.72%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.35%     || 99.78%     || 89.29%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 99.78%     || 12.32%     ||   nan%     || 12.32%           ||
|| Black Box  || 97.09%     || 99.45%     || 89.29%     ||   nan%     || 89.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.9056 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.87%     ||   4.13%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.77%     ||  99.23%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.17%     || 26.83%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.06%     || 87.05%     || 59.83%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 87.05%     || 58.99%     ||   nan%     || 58.99%           ||
|| Black Box  || 79.69%     || 86.51%     || 59.83%     ||   nan%     || 59.83%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2908 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.00%     ||  20.00%     ||   0.00%    ||
|| Hard (Black Correct)    ||  47.20%     ||  52.80%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


