DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.89%     || 37.08%     || 35.02%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.39%     || 98.69%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 98.69%     || 96.69%     || 88.27%     || 92.71%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0381 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  29.12%     ||  38.07%     ||  32.81%    ||
|| Hard (Black Correct)    ||   7.35%     ||  20.17%     ||  72.48%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 31.44%     || 36.16%     || 32.40%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.52%     || 79.86%     || 83.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 79.86%     || 72.54%     || 61.71%     || 66.16%           ||
|| Black Box  || 83.88%     || 90.84%     || 83.82%     || 75.83%     || 80.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1079 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  35.67%     ||  36.51%     ||  27.83%    ||
|| Hard (Black Correct)    ||  21.40%     ||  36.34%     ||  42.26%    ||
|| V. Hard (Should Reject) ||  21.21%     ||  32.05%     ||  46.74%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.57%     ||  9.07%     || 19.36%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.03%     || 96.92%     || 97.84%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 96.92%     || 62.95%     || 38.09%     || 46.01%           ||
|| Black Box  || 95.90%     || 98.01%     || 97.84%     || 87.18%     || 90.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4564 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.11%     ||   6.94%     ||   8.95%    ||
|| Hard (Black Correct)    ||   6.51%     ||  22.59%     ||  70.90%    ||
|| V. Hard (Should Reject) ||  36.43%     ||   5.15%     ||  58.42%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.82%     || 11.33%     || 19.85%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.07%     || 91.61%     || 87.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 91.61%     || 67.09%     || 55.66%     || 59.80%           ||
|| Black Box  || 88.27%     || 92.54%     || 87.81%     || 73.77%     || 78.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2761 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.17%     ||   9.30%     ||  13.53%    ||
|| Hard (Black Correct)    ||  13.38%     ||  28.20%     ||  58.42%    ||
|| V. Hard (Should Reject) ||  52.27%     ||  11.39%     ||  36.34%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.62%     || 10.83%     ||  7.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.95%     || 99.95%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.95%     || 93.24%     || 70.99%     || 84.20%           ||
|| Black Box  || 99.79%     ||100.00%     ||100.00%     || 97.09%     || 98.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2158 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.02%     ||  10.41%     ||   5.57%    ||
|| Hard (Black Correct)    ||   1.40%     ||  25.86%     ||  72.74%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 78.42%     || 13.04%     ||  8.54%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.63%     || 97.64%     || 91.02%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 97.64%     || 80.14%     || 68.27%     || 74.16%           ||
|| Black Box  || 96.31%     || 98.66%     || 91.02%     || 81.48%     || 87.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2825 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  82.56%     ||  11.22%     ||   6.22%    ||
|| Hard (Black Correct)    ||  18.16%     ||  41.49%     ||  40.35%    ||
|| V. Hard (Should Reject) ||  29.76%     ||  37.70%     ||  32.54%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.26%     || 29.73%     || 15.01%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.82%     || 99.74%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.74%     || 98.19%     || 93.78%     || 96.62%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0330 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  56.03%     ||  29.66%     ||  14.31%    ||
|| Hard (Black Correct)    ||   9.12%     ||  30.07%     ||  60.81%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 54.72%     || 31.13%     || 14.15%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.30%     || 94.80%     || 90.72%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 94.80%     || 81.90%     || 62.78%     || 76.93%           ||
|| Black Box  || 92.11%     || 96.43%     || 90.72%     || 77.78%     || 86.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2281 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.78%     ||  29.79%     ||  10.43%    ||
|| Hard (Black Correct)    ||  17.92%     ||  44.95%     ||  37.13%    ||
|| V. Hard (Should Reject) ||  31.37%     ||  27.94%     ||  40.69%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.88%     ||  7.31%     || 22.81%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.49%     || 89.46%     || 77.84%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 89.46%     || 73.02%     || 50.60%     || 56.28%           ||
|| Black Box  || 82.03%     || 89.37%     || 77.84%     || 59.95%     || 64.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3155 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.51%     ||   6.84%     ||  14.65%    ||
|| Hard (Black Correct)    ||   1.18%     ||   8.69%     ||  90.13%    ||
|| V. Hard (Should Reject) ||  47.58%     ||   9.40%     ||  43.02%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.18%     ||  7.67%     || 24.15%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.24%     || 84.86%     || 70.15%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 84.86%     || 70.92%     || 63.25%     || 65.29%           ||
|| Black Box  || 78.69%     || 85.09%     || 70.15%     || 64.04%     || 65.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1494 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.69%     ||   6.87%     ||  19.44%    ||
|| Hard (Black Correct)    ||   4.17%     ||   3.99%     ||  91.85%    ||
|| V. Hard (Should Reject) ||  60.61%     ||  11.62%     ||  27.77%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.40%     || 16.46%     ||  2.14%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.85%     || 99.82%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.82%     || 19.38%     || 15.93%     || 18.98%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8054 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.62%     ||   3.96%     ||   0.43%    ||
|| Hard (Black Correct)    ||   1.02%     ||  87.12%     ||  11.87%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.81%     || 16.44%     ||  2.75%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.58%     || 98.58%     || 98.64%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.58%     || 25.62%     || 24.48%     || 25.31%           ||
|| Black Box  || 99.29%     || 99.77%     || 98.64%     || 89.35%     || 97.27%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7182 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.21%     ||   5.00%     ||   0.79%    ||
|| Hard (Black Correct)    ||   6.74%     ||  80.17%     ||  13.08%    ||
|| V. Hard (Should Reject) ||  30.67%     ||  16.00%     ||  53.33%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.28%     || 11.80%     || 23.92%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.55%     || 88.22%     || 83.87%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 88.22%     || 75.69%     || 48.82%     || 57.35%           ||
|| Black Box  || 77.41%     || 87.84%     || 83.87%     || 45.32%     || 57.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3220 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.20%     ||  11.50%     ||  15.30%    ||
|| Hard (Black Correct)    ||   0.41%     ||  17.79%     ||  81.80%    ||
|| V. Hard (Should Reject) ||  43.62%     ||  10.30%     ||  46.08%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 62.54%     || 12.82%     || 24.64%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.95%     || 80.76%     || 74.19%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 80.76%     || 69.66%     || 58.89%     || 61.61%           ||
|| Black Box  || 75.15%     || 81.05%     || 74.19%     || 59.24%     || 64.51%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1436 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.43%     ||  12.19%     ||  19.38%    ||
|| Hard (Black Correct)    ||   3.33%     ||  19.14%     ||  77.52%    ||
|| V. Hard (Should Reject) ||  57.72%     ||  13.58%     ||  28.70%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.77%     ||  4.22%     ||  8.01%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.98%     || 99.98%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 99.98%     || 53.89%     || 12.72%     || 26.86%           ||
|| Black Box  || 97.37%     || 99.90%     ||100.00%     || 67.85%     || 78.75%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7727 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.22%     ||   2.62%     ||   1.17%    ||
|| Hard (Black Correct)    ||   0.30%     ||  28.76%     ||  70.94%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.53%     ||  9.92%     ||  6.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.50%     || 92.99%     || 90.50%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.99%     || 82.85%     || 59.53%     || 71.53%           ||
|| Black Box  || 92.71%     || 93.94%     || 90.50%     || 81.63%     || 85.71%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2113 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.72%     ||   8.81%     ||   4.47%    ||
|| Hard (Black Correct)    ||  33.75%     ||  27.12%     ||  39.12%    ||
|| V. Hard (Should Reject) ||  71.99%     ||  17.76%     ||  10.24%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 17.17%     || 66.65%     || 16.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.72%     || 98.67%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 98.67%     || 11.69%     ||  4.79%     || 10.34%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5435 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.19%     ||  30.78%     ||   3.03%    ||
|| Hard (Black Correct)    ||   0.31%     ||  78.98%     ||  20.71%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 17.29%     || 65.94%     || 16.77%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.28%     || 95.45%     || 97.78%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 95.45%     || 12.07%     ||  5.09%     || 10.65%           ||
|| Black Box  || 96.34%     || 99.49%     || 97.78%     || 87.35%     || 95.67%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5570 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.95%     ||  31.65%     ||   3.40%    ||
|| Hard (Black Correct)    ||   1.04%     ||  79.47%     ||  19.49%    ||
|| V. Hard (Should Reject) ||   1.95%     ||  39.50%     ||  58.54%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.82%     ||  1.98%     ||  3.20%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.81%     || 99.83%     || 98.77%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.83%     || 60.33%     || 32.89%     || 43.42%           ||
|| Black Box  || 99.11%     || 99.83%     || 98.77%     || 77.85%     || 85.85%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6151 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.67%     ||   1.24%     ||   1.09%    ||
|| Hard (Black Correct)    ||   0.37%     ||  33.21%     ||  66.42%    ||
|| V. Hard (Should Reject) ||  18.74%     ||   3.02%     ||  78.24%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 92.64%     ||  3.48%     ||  3.89%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.25%     || 98.66%     || 87.14%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 98.66%     || 74.06%     || 57.67%     || 65.80%           ||
|| Black Box  || 97.39%     || 98.84%     || 87.14%     || 72.27%     || 79.20%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3812 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.94%     ||   2.69%     ||   2.37%    ||
|| Hard (Black Correct)    ||  16.41%     ||  31.16%     ||  52.43%    ||
|| V. Hard (Should Reject) ||  47.60%     ||  17.17%     ||  35.24%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.60%     || 12.92%     ||  9.47%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.94%     || 98.76%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 98.76%     || 76.32%     || 45.24%     || 63.23%           ||
|| Black Box  || 99.92%     || 99.95%     ||100.00%     || 99.51%     || 99.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3873 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.35%     ||  10.89%     ||   4.75%    ||
|| Hard (Black Correct)    ||  10.16%     ||  33.32%     ||  56.53%    ||
|| V. Hard (Should Reject) ||  62.96%     ||   0.00%     ||  37.04%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.59%     || 15.29%     || 10.12%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.90%     || 96.17%     || 94.63%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 96.17%     || 76.60%     || 59.61%     || 69.89%           ||
|| Black Box  || 95.61%     || 97.23%     || 94.63%     || 85.18%     || 90.85%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2836 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.12%     ||  13.11%     ||   6.77%    ||
|| Hard (Black Correct)    ||  16.92%     ||  40.51%     ||  42.58%    ||
|| V. Hard (Should Reject) ||  50.85%     ||  19.46%     ||  29.68%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.28%     ||  2.02%     || 21.70%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.71%     || 99.78%     || 93.46%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 99.78%     || 30.10%     || 10.70%     || 12.32%           ||
|| Black Box  || 97.09%     || 99.45%     || 93.46%     || 88.64%     || 89.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7155 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.87%     ||   0.95%     ||   3.18%    ||
|| Hard (Black Correct)    ||   0.78%     ||   6.62%     ||  92.60%    ||
|| V. Hard (Should Reject) ||   0.58%     ||   2.54%     ||  96.88%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.17%     ||  6.82%     || 20.01%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.34%     || 87.05%     || 79.53%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 87.05%     || 78.25%     || 53.60%     || 58.99%           ||
|| Black Box  || 79.69%     || 86.51%     || 79.53%     || 55.93%     || 59.83%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2534 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.00%     ||   6.69%     ||  13.31%    ||
|| Hard (Black Correct)    ||  30.03%     ||   8.68%     ||  61.28%    ||
|| V. Hard (Should Reject) ||  58.10%     ||   6.33%     ||  35.57%    ||
||-------------------------||-------------||-------------||------------||


