DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 31.03%     || 31.54%     || 37.43%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.62%     || 97.43%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 97.43%     || 95.75%     || 90.78%     || 92.99%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0255 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  32.00%     ||  31.99%     ||  36.00%    ||
|| Hard (Black Correct)    ||  15.28%     ||  24.40%     ||  60.32%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 29.85%     || 31.71%     || 38.44%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.10%     || 83.44%     || 82.43%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 83.44%     || 70.48%     || 60.78%     || 65.26%           ||
|| Black Box  || 83.88%     || 90.92%     || 82.43%     || 77.18%     || 80.82%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1263 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  35.10%     ||  31.91%     ||  32.98%    ||
|| Hard (Black Correct)    ||  17.88%     ||  32.79%     ||  49.33%    ||
|| V. Hard (Should Reject) ||  19.09%     ||  30.68%     ||  50.23%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 49.34%     || 21.84%     || 28.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.51%     || 91.38%     || 95.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 91.38%     || 72.20%     || 73.50%     || 73.81%           ||
|| Black Box  || 95.90%     || 97.05%     || 95.23%     || 94.49%     || 94.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1148 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  54.66%     ||  19.36%     ||  25.98%    ||
|| Hard (Black Correct)    ||  20.12%     ||  36.45%     ||  43.43%    ||
|| V. Hard (Should Reject) ||  40.92%     ||  21.74%     ||  37.33%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 49.27%     || 21.80%     || 28.93%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.31%     || 91.05%     || 84.95%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 91.05%     || 70.43%     || 72.47%     || 72.63%           ||
|| Black Box  || 88.27%     || 92.93%     || 84.95%     || 82.04%     || 83.75%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1357 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  54.90%     ||  19.11%     ||  25.99%    ||
|| Hard (Black Correct)    ||  14.36%     ||  42.14%     ||  43.50%    ||
|| V. Hard (Should Reject) ||  35.37%     ||  24.22%     ||  40.41%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.30%     || 13.93%     || 21.77%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.73%     || 99.69%     || 99.97%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.69%     || 95.81%     || 89.59%     || 92.15%           ||
|| Black Box  || 99.79%     || 99.89%     || 99.97%     || 99.41%     || 99.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0693 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.02%     ||  13.75%     ||  20.23%    ||
|| Hard (Black Correct)    ||   5.16%     ||  21.05%     ||  73.79%    ||
|| V. Hard (Should Reject) ||  33.33%     ||   4.44%     ||  62.22%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.50%     || 14.89%     || 21.61%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.32%     || 98.73%     || 91.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 98.73%     || 86.59%     || 79.15%     || 82.26%           ||
|| Black Box  || 96.31%     || 98.82%     || 91.68%     || 92.11%     || 92.14%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1612 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.51%     ||  13.74%     ||  18.75%    ||
|| Hard (Black Correct)    ||   4.33%     ||  30.32%     ||  65.35%    ||
|| V. Hard (Should Reject) ||  24.60%     ||  32.34%     ||  43.06%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 48.93%     || 30.35%     || 20.72%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.81%     || 99.70%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.70%     || 98.29%     || 95.19%     || 97.09%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0232 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  49.60%     ||  30.32%     ||  20.08%    ||
|| Hard (Black Correct)    ||   9.11%     ||  30.98%     ||  59.91%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 43.89%     || 33.88%     || 22.23%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.77%     || 94.93%     || 90.48%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 94.93%     || 82.77%     || 76.48%     || 81.04%           ||
|| Black Box  || 92.11%     || 97.27%     || 90.48%     || 84.70%     || 87.87%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1391 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  47.83%     ||  32.15%     ||  20.02%    ||
|| Hard (Black Correct)    ||  19.54%     ||  48.10%     ||  32.36%    ||
|| V. Hard (Should Reject) ||  16.67%     ||  43.63%     ||  39.71%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.32%     || 16.88%     || 23.80%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.25%     || 88.14%     || 75.18%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 88.14%     || 69.82%     || 65.24%     || 67.20%           ||
|| Black Box  || 82.03%     || 88.14%     || 75.18%     || 71.64%     || 73.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1763 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.56%     ||  14.70%     ||  19.74%    ||
|| Hard (Black Correct)    ||   0.73%     ||  39.69%     ||  59.58%    ||
|| V. Hard (Should Reject) ||  46.15%     ||  20.73%     ||  33.12%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.43%     || 16.27%     || 24.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 81.90%     || 85.77%     || 69.02%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 85.77%     || 70.79%     || 67.44%     || 67.88%           ||
|| Black Box  || 78.69%     || 85.86%     || 69.02%     || 67.56%     || 67.99%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1407 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.89%     ||  14.26%     ||  20.85%    ||
|| Hard (Black Correct)    ||   1.83%     ||  39.70%     ||  58.46%    ||
|| V. Hard (Should Reject) ||  50.57%     ||  19.59%     ||  29.84%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.76%     || 27.17%     || 14.08%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.51%     || 99.31%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.31%     || 62.88%     || 67.12%     || 64.45%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2670 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.65%     ||  20.21%     ||  11.14%    ||
|| Hard (Black Correct)    ||   2.88%     ||  66.46%     ||  30.66%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.59%     || 26.81%     || 14.61%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.24%     || 99.02%     || 99.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 99.02%     || 63.08%     || 65.75%     || 64.07%           ||
|| Black Box  || 99.29%     ||100.00%     || 99.79%     || 95.58%     || 98.30%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2798 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.60%     ||  20.08%     ||  11.32%    ||
|| Hard (Black Correct)    ||   3.64%     ||  65.03%     ||  31.34%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   8.00%     ||  92.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.95%     || 16.35%     || 24.70%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.56%     || 87.01%     || 71.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 87.01%     || 70.72%     || 60.10%     || 64.11%           ||
|| Black Box  || 77.41%     || 86.78%     || 71.90%     || 59.15%     || 64.01%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2139 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.00%     ||  14.80%     ||  19.20%    ||
|| Hard (Black Correct)    ||   1.01%     ||  29.17%     ||  69.82%    ||
|| V. Hard (Should Reject) ||  44.47%     ||  17.09%     ||  38.44%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.27%     || 16.13%     || 24.61%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.09%     || 81.69%     || 74.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.69%     || 65.49%     || 61.95%     || 62.12%           ||
|| Black Box  || 75.15%     || 82.02%     || 74.16%     || 59.44%     || 65.20%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1406 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.32%     ||  14.10%     ||  20.58%    ||
|| Hard (Black Correct)    ||   6.19%     ||  38.48%     ||  55.33%    ||
|| V. Hard (Should Reject) ||  52.75%     ||  15.88%     ||  31.37%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.90%     || 12.51%     || 23.59%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.45%     || 98.45%     || 98.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 98.45%     || 75.23%     || 74.47%     || 77.22%           ||
|| Black Box  || 97.37%     || 99.38%     || 98.73%     || 90.67%     || 93.59%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2083 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.89%     ||  11.31%     ||  19.80%    ||
|| Hard (Black Correct)    ||  11.30%     ||  32.46%     ||  56.24%    ||
|| V. Hard (Should Reject) ||  14.52%     ||   4.89%     ||  80.59%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.20%     || 13.72%     || 25.08%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.37%     || 92.84%     || 86.10%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.84%     || 80.14%     || 83.27%     || 82.52%           ||
|| Black Box  || 92.71%     || 95.40%     || 86.10%     || 86.51%     || 86.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1074 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.53%     ||  12.97%     ||  23.50%    ||
|| Hard (Black Correct)    ||  37.12%     ||  26.12%     ||  36.75%    ||
|| V. Hard (Should Reject) ||  39.80%     ||  16.71%     ||  43.50%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.46%     || 45.19%     || 24.35%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.57%     || 52.49%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 52.49%     || 16.18%     ||  9.07%     || 13.90%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3133 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.10%     ||  28.81%     ||   9.09%    ||
|| Hard (Black Correct)    ||  19.59%     ||  50.81%     ||  29.60%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.47%     || 45.06%     || 24.47%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.06%     || 52.10%     || 97.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 52.10%     || 15.94%     ||  9.06%     || 13.76%           ||
|| Black Box  || 96.34%     || 98.70%     || 97.82%     || 90.43%     || 95.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3454 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.17%     ||  28.54%     ||   9.29%    ||
|| Hard (Black Correct)    ||  20.13%     ||  51.83%     ||  28.04%    ||
|| V. Hard (Should Reject) ||  10.62%     ||  27.35%     ||  62.03%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.11%     ||  9.59%     || 16.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.61%     || 99.76%     || 98.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.76%     || 86.17%     || 88.22%     || 88.60%           ||
|| Black Box  || 99.11%     || 99.87%     || 98.31%     || 95.61%     || 96.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1184 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.28%     ||   8.76%     ||  14.96%    ||
|| Hard (Black Correct)    ||   3.98%     ||  43.01%     ||  53.01%    ||
|| V. Hard (Should Reject) ||  11.40%     ||  15.57%     ||  73.03%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.98%     ||  9.72%     || 16.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.86%     || 99.65%     || 91.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 99.65%     || 83.78%     || 85.75%     || 86.34%           ||
|| Black Box  || 97.39%     || 99.65%     || 91.79%     || 89.00%     || 90.76%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1672 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.58%     ||   8.73%     ||  14.69%    ||
|| Hard (Black Correct)    ||   1.62%     ||  49.92%     ||  48.46%    ||
|| V. Hard (Should Reject) ||  10.84%     ||  24.38%     ||  64.78%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.37%     || 18.37%     || 25.26%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.54%     || 95.51%     || 99.93%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 95.51%     || 88.20%     || 82.44%     || 84.81%           ||
|| Black Box  || 99.92%     || 99.94%     || 99.93%     || 99.85%     || 99.89%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0830 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.25%     ||  17.71%     ||  23.03%    ||
|| Hard (Black Correct)    ||  27.56%     ||  24.96%     ||  47.48%    ||
|| V. Hard (Should Reject) ||  59.73%     ||  12.65%     ||  27.62%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.99%     || 18.29%     || 25.72%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.10%     || 94.92%     || 96.10%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.92%     || 86.73%     || 79.67%     || 82.63%           ||
|| Black Box  || 95.61%     || 96.80%     || 96.10%     || 92.63%     || 94.13%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1048 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.35%     ||  17.61%     ||  23.04%    ||
|| Hard (Black Correct)    ||  19.58%     ||  27.35%     ||  53.07%    ||
|| V. Hard (Should Reject) ||  44.61%     ||  16.32%     ||  39.07%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 62.51%     ||  4.91%     || 32.58%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.60%     || 98.66%     || 98.24%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 98.66%     || 22.58%     || 47.85%     || 46.80%           ||
|| Black Box  || 97.09%     || 99.33%     || 98.24%     || 92.59%     || 93.26%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3809 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.66%     ||   2.53%     ||  19.81%    ||
|| Hard (Black Correct)    ||   2.99%     ||  15.68%     ||  81.33%    ||
|| V. Hard (Should Reject) ||  12.15%     ||   2.87%     ||  84.98%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.94%     ||  5.47%     || 34.59%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.89%     || 89.14%     || 59.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 89.14%     || 48.53%     || 64.77%     || 64.51%           ||
|| Black Box  || 79.69%     || 90.07%     || 59.40%     || 62.25%     || 63.09%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2115 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.04%     ||   4.05%     ||  28.91%    ||
|| Hard (Black Correct)    ||  23.26%     ||  18.75%     ||  57.99%    ||
|| V. Hard (Should Reject) ||  37.97%     ||   7.77%     ||  54.27%    ||
||-------------------------||-------------||-------------||------------||


