DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.47%     || 27.37%     || 36.16%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.41%     || 97.26%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 97.26%     || 96.38%     || 89.95%     || 92.68%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0315 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  37.57%     ||  27.98%     ||  34.45%    ||
|| Hard (Black Correct)    ||  18.10%     ||  17.62%     ||  64.28%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 38.59%     || 27.74%     || 33.67%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 81.75%     || 79.67%     || 86.25%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 79.67%     || 70.79%     || 62.94%     || 64.91%           ||
|| Black Box  || 83.88%     || 89.59%     || 86.25%     || 77.95%     || 80.94%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1111 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  43.47%     ||  26.88%     ||  29.65%    ||
|| Hard (Black Correct)    ||  26.15%     ||  31.70%     ||  42.16%    ||
|| V. Hard (Should Reject) ||  28.60%     ||  25.19%     ||  46.21%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.36%     || 14.12%     || 35.51%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.59%     || 91.26%     || 97.43%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 91.26%     || 82.18%     || 70.15%     || 73.56%           ||
|| Black Box  || 95.90%     || 97.06%     || 97.43%     || 93.67%     || 94.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1295 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.73%     ||  14.05%     ||  30.22%    ||
|| Hard (Black Correct)    ||  21.00%     ||  15.86%     ||  63.15%    ||
|| V. Hard (Should Reject) ||  41.50%     ||   8.98%     ||  49.52%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.31%     || 14.13%     || 35.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.66%     || 90.89%     || 89.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 90.89%     || 80.82%     || 69.06%     || 72.41%           ||
|| Black Box  || 88.27%     || 92.91%     || 89.90%     || 81.09%     || 83.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1521 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.96%     ||  13.96%     ||  30.07%    ||
|| Hard (Black Correct)    ||  15.65%     ||  17.48%     ||  66.87%    ||
|| V. Hard (Should Reject) ||  35.91%     ||  11.98%     ||  52.11%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.04%     ||  8.27%     || 15.69%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.33%     || 99.29%     || 99.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.29%     || 97.22%     || 86.07%     || 89.82%           ||
|| Black Box  || 99.79%     || 99.81%     || 99.68%     || 99.76%     || 99.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0955 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.76%     ||   8.29%     ||  13.95%    ||
|| Hard (Black Correct)    ||  14.77%     ||   7.45%     ||  77.79%    ||
|| V. Hard (Should Reject) ||  76.67%     ||  10.00%     ||  13.33%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.12%     ||  9.46%     || 16.42%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.45%     || 98.27%     || 91.64%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 98.27%     || 86.41%     || 70.73%     || 76.46%           ||
|| Black Box  || 96.31%     || 98.82%     || 91.64%     || 88.18%     || 89.16%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2378 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.45%     ||   8.83%     ||  12.73%    ||
|| Hard (Black Correct)    ||  12.94%     ||  12.09%     ||  74.96%    ||
|| V. Hard (Should Reject) ||  29.37%     ||  24.21%     ||  46.43%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 53.61%     || 23.35%     || 23.04%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.77%     || 99.69%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.69%     || 99.04%     || 94.58%     || 96.88%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0273 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  54.32%     ||  23.50%     ||  22.18%    ||
|| Hard (Black Correct)    ||  14.62%     ||   9.18%     ||  76.20%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 53.25%     || 24.52%     || 22.24%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.63%     || 94.84%     || 91.10%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 94.84%     || 83.77%     || 68.87%     || 77.23%           ||
|| Black Box  || 92.11%     || 96.61%     || 91.10%     || 82.24%     || 86.74%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2017 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  58.24%     ||  23.78%     ||  17.99%    ||
|| Hard (Black Correct)    ||  17.92%     ||  31.57%     ||  50.51%    ||
|| V. Hard (Should Reject) ||  28.92%     ||  25.00%     ||  46.08%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.58%     ||  5.84%     || 24.59%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.30%     || 87.39%     || 73.18%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 87.39%     || 71.93%     || 59.30%     || 61.72%           ||
|| Black Box  || 82.03%     || 87.42%     || 73.18%     || 68.99%     || 69.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2068 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.30%     ||   5.34%     ||  18.36%    ||
|| Hard (Black Correct)    ||   1.45%     ||   1.44%     ||  97.12%    ||
|| V. Hard (Should Reject) ||  56.87%     ||   9.78%     ||  33.35%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.71%     ||  5.72%     || 25.57%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.27%     || 85.07%     || 83.14%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 85.07%     || 80.22%     || 61.56%     || 64.46%           ||
|| Black Box  || 78.69%     || 85.23%     || 83.14%     || 61.82%     || 64.40%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1649 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.41%     ||   5.36%     ||  20.23%    ||
|| Hard (Black Correct)    ||   5.17%     ||   2.57%     ||  92.27%    ||
|| V. Hard (Should Reject) ||  60.48%     ||   7.70%     ||  31.82%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.37%     || 24.93%     || 11.70%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.49%     || 99.32%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.32%     || 63.61%     || 52.89%     || 60.05%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3578 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.03%     ||  18.67%     ||   7.30%    ||
|| Hard (Black Correct)    ||   3.10%     ||  60.22%     ||  36.68%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.42%     || 24.79%     || 11.79%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.08%     || 98.85%     || 99.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.85%     || 63.39%     || 53.18%     || 59.90%           ||
|| Black Box  || 99.29%     || 99.93%     || 99.82%     || 94.76%     || 98.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3619 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.09%     ||  18.52%     ||   7.39%    ||
|| Hard (Black Correct)    ||   4.58%     ||  60.57%     ||  34.84%    ||
|| V. Hard (Should Reject) ||  12.00%     ||   0.00%     ||  88.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.84%     || 10.73%     || 25.43%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.96%     || 85.77%     || 72.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 85.77%     || 76.90%     || 58.60%     || 63.03%           ||
|| Black Box  || 77.41%     || 85.58%     || 72.40%     || 59.04%     || 62.96%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1981 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.55%     ||  10.22%     ||  19.23%    ||
|| Hard (Black Correct)    ||   0.41%     ||   4.44%     ||  95.15%    ||
|| V. Hard (Should Reject) ||  52.68%     ||  13.52%     ||  33.80%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.64%     || 10.80%     || 25.57%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.39%     || 81.32%     || 76.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.32%     || 74.70%     || 58.19%     || 60.33%           ||
|| Black Box  || 75.15%     || 81.51%     || 76.90%     || 57.19%     || 63.18%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1560 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.07%     ||  10.43%     ||  19.50%    ||
|| Hard (Black Correct)    ||   1.90%     ||   9.52%     ||  88.57%    ||
|| V. Hard (Should Reject) ||  58.59%     ||  12.25%     ||  29.16%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.50%     || 10.43%     || 12.07%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.84%     || 98.02%     || 96.46%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 98.02%     || 83.68%     || 49.44%     || 63.83%           ||
|| Black Box  || 97.37%     || 98.99%     || 96.46%     || 86.95%     || 91.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3824 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.20%     ||   9.94%     ||   6.86%    ||
|| Hard (Black Correct)    ||  13.56%     ||  16.66%     ||  69.77%    ||
|| V. Hard (Should Reject) ||  30.41%     ||  11.72%     ||  57.87%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 75.50%     || 12.77%     || 11.73%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.37%     || 94.22%     || 88.02%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.22%     || 84.01%     || 60.84%     || 70.92%           ||
|| Black Box  || 92.71%     || 94.97%     || 88.02%     || 81.30%     || 84.61%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2234 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.31%     ||  12.09%     ||   8.60%    ||
|| Hard (Black Correct)    ||  25.38%     ||  16.29%     ||  58.33%    ||
|| V. Hard (Should Reject) ||  54.11%     ||  22.15%     ||  23.74%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.28%     || 41.50%     || 28.22%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.37%     || 54.11%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 54.11%     || 16.67%     ||  7.90%     || 13.21%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3263 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.69%     ||  27.23%     ||   9.08%    ||
|| Hard (Black Correct)    ||  18.79%     ||  46.41%     ||  34.79%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.31%     || 41.44%     || 28.25%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.07%     || 53.69%     || 98.15%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 53.69%     || 16.39%     ||  7.96%     || 13.08%           ||
|| Black Box  || 96.34%     || 98.84%     || 98.15%     || 90.76%     || 95.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3600 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.76%     ||  26.93%     ||   9.31%    ||
|| Hard (Black Correct)    ||  19.41%     ||  47.58%     ||  33.01%    ||
|| V. Hard (Should Reject) ||   9.18%     ||  21.63%     ||  69.19%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.77%     ||  4.79%     || 10.44%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.49%     || 99.55%     || 98.41%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.55%     || 93.05%     || 76.94%     || 82.08%           ||
|| Black Box  || 99.11%     || 99.76%     || 98.41%     || 94.10%     || 95.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2107 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.07%     ||   4.62%     ||   8.32%    ||
|| Hard (Black Correct)    ||   7.99%     ||  10.69%     ||  81.31%    ||
|| V. Hard (Should Reject) ||  24.79%     ||   8.83%     ||  66.38%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.67%     ||  4.88%     || 10.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.05%     || 99.21%     || 96.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 99.21%     || 91.16%     || 74.14%     || 79.66%           ||
|| Black Box  || 97.39%     || 99.34%     || 96.40%     || 81.77%     || 86.41%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2721 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.26%     ||   4.64%     ||   8.10%    ||
|| Hard (Black Correct)    ||   9.74%     ||  16.98%     ||  73.28%    ||
|| V. Hard (Should Reject) ||  25.78%     ||   6.62%     ||  67.60%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.09%     || 11.35%     || 24.57%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.99%     || 95.31%     || 99.91%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 95.31%     || 88.51%     || 80.33%     || 82.89%           ||
|| Black Box  || 99.92%     || 99.94%     || 99.91%     || 99.86%     || 99.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1011 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.22%     ||  11.05%     ||  21.74%    ||
|| Hard (Black Correct)    ||  32.76%     ||  14.36%     ||  52.87%    ||
|| V. Hard (Should Reject) ||  62.69%     ||  10.88%     ||  26.43%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.65%     || 11.70%     || 24.65%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.00%     || 94.84%     || 95.83%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.84%     || 84.62%     || 78.26%     || 80.20%           ||
|| Black Box  || 95.61%     || 96.85%     || 95.83%     || 92.32%     || 93.43%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1250 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.42%     ||  11.01%     ||  21.57%    ||
|| Hard (Black Correct)    ||  23.50%     ||  20.19%     ||  56.31%    ||
|| V. Hard (Should Reject) ||  48.96%     ||  11.04%     ||  40.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 65.64%     ||  4.85%     || 29.50%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.51%     || 98.80%     || 93.85%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 98.80%     || 80.03%     || 36.30%     || 42.13%           ||
|| Black Box  || 97.09%     || 99.59%     || 93.85%     || 91.94%     || 92.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4630 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.66%     ||   4.81%     ||  13.53%    ||
|| Hard (Black Correct)    ||   3.23%     ||   4.26%     ||  92.51%    ||
|| V. Hard (Should Reject) ||   9.71%     ||  11.06%     ||  79.23%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.42%     ||  8.62%     || 26.96%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.66%     || 90.34%     || 74.35%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 90.34%     || 76.02%     || 53.63%     || 58.79%           ||
|| Black Box  || 79.69%     || 90.05%     || 74.35%     || 57.19%     || 60.67%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2874 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.14%     ||   8.65%     ||  18.22%    ||
|| Hard (Black Correct)    ||   9.90%     ||   5.21%     ||  84.90%    ||
|| V. Hard (Should Reject) ||  44.17%     ||  10.50%     ||  45.33%    ||
||-------------------------||-------------||-------------||------------||


