DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 28.48%     || 35.24%     || 36.28%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.46%     || 98.98%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 98.98%     || 96.20%     || 88.68%     || 92.45%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0385 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  29.87%     ||  35.93%     ||  34.20%    ||
|| Hard (Black Correct)    ||   5.77%     ||  22.58%     ||  71.65%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.67%     || 36.33%     || 36.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.68%     || 82.19%     || 87.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 82.19%     || 69.37%     || 62.67%     || 66.17%           ||
|| Black Box  || 83.88%     || 86.40%     || 87.47%     || 80.42%     || 83.36%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0905 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  32.26%     ||  35.67%     ||  32.06%    ||
|| Hard (Black Correct)    ||  12.60%     ||  42.70%     ||  44.69%    ||
|| V. Hard (Should Reject) ||  28.60%     ||  23.94%     ||  47.46%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.84%     || 10.65%     || 20.51%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.47%     || 98.50%     || 98.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 98.50%     || 61.30%     || 39.60%     || 47.04%           ||
|| Black Box  || 95.90%     || 98.82%     || 98.31%     || 84.87%     || 89.46%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4761 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  82.22%     ||   7.92%     ||   9.85%    ||
|| Hard (Black Correct)    ||   2.46%     ||  28.55%     ||  68.99%    ||
|| V. Hard (Should Reject) ||  19.49%     ||   3.22%     ||  77.29%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.29%     || 13.02%     || 23.68%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.48%     || 92.42%     || 86.92%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 92.42%     || 60.73%     || 64.52%     || 63.21%           ||
|| Black Box  || 88.27%     || 93.21%     || 86.92%     || 75.82%     || 79.77%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2393 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  71.60%     ||   9.69%     ||  18.71%    ||
|| Hard (Black Correct)    ||  10.82%     ||  41.74%     ||  47.44%    ||
|| V. Hard (Should Reject) ||  43.82%     ||  11.95%     ||  44.23%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 82.59%     || 10.89%     ||  6.52%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.96%     || 99.96%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.96%     || 91.90%     || 69.26%     || 83.31%           ||
|| Black Box  || 99.79%     ||100.00%     ||100.00%     || 96.66%     || 98.75%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2320 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  85.03%     ||  10.31%     ||   4.66%    ||
|| Hard (Black Correct)    ||   1.22%     ||  31.78%     ||  67.00%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.62%     || 14.91%     ||  8.47%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.11%     || 97.55%     || 89.38%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 97.55%     || 80.56%     || 71.60%     || 77.00%           ||
|| Black Box  || 96.31%     || 98.44%     || 89.38%     || 90.00%     || 89.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2407 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.56%     ||  12.90%     ||   6.54%    ||
|| Hard (Black Correct)    ||  18.37%     ||  45.99%     ||  35.64%    ||
|| V. Hard (Should Reject) ||  44.25%     ||  33.53%     ||  22.22%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.42%     || 27.18%     || 14.40%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.93%     || 99.91%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.91%     || 98.00%     || 92.88%     || 96.26%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0391 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.32%     ||  27.10%     ||  13.57%    ||
|| Hard (Black Correct)    ||   3.32%     ||  29.92%     ||  66.76%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 53.16%     || 32.37%     || 14.47%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.75%     || 94.55%     || 89.56%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 94.55%     || 82.95%     || 67.49%     || 78.86%           ||
|| Black Box  || 92.11%     || 97.54%     || 89.56%     || 77.62%     || 85.91%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2056 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  57.73%     ||  30.54%     ||  11.74%    ||
|| Hard (Black Correct)    ||  23.24%     ||  53.80%     ||  22.96%    ||
|| V. Hard (Should Reject) ||  22.55%     ||  39.22%     ||  38.24%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.10%     ||  6.09%     || 23.81%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.63%     || 93.01%     || 88.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 93.01%     || 78.60%     || 40.18%     || 47.66%           ||
|| Black Box  || 82.03%     || 92.53%     || 88.68%     || 49.26%     || 57.04%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4795 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.90%     ||   5.98%     ||  12.13%    ||
|| Hard (Black Correct)    ||   0.79%     ||  14.73%     ||  84.47%    ||
|| V. Hard (Should Reject) ||  31.43%     ||   3.86%     ||  64.71%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.86%     ||  8.29%     || 26.85%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 81.67%     || 83.48%     || 68.53%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 83.48%     || 72.33%     || 68.14%     || 69.11%           ||
|| Black Box  || 78.69%     || 83.69%     || 68.53%     || 70.25%     || 69.66%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1005 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.00%     ||   7.55%     ||  23.45%    ||
|| Hard (Black Correct)    ||   7.00%     ||  12.64%     ||  80.35%    ||
|| V. Hard (Should Reject) ||  61.34%     ||   9.89%     ||  28.77%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.36%     || 16.78%     ||  1.86%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.82%     || 99.78%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.78%     || 19.13%     || 20.00%     || 19.26%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8046 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.54%     ||   3.99%     ||   0.47%    ||
|| Hard (Black Correct)    ||   1.20%     ||  89.11%     ||   9.69%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.80%     || 16.64%     ||  2.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.20%     || 97.98%     || 99.29%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 97.98%     || 26.10%     || 35.06%     || 27.50%           ||
|| Black Box  || 99.29%     || 99.60%     || 99.29%     || 90.20%     || 97.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6768 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.64%     ||   5.24%     ||   1.12%    ||
|| Hard (Black Correct)    ||   9.45%     ||  80.67%     ||   9.88%    ||
|| V. Hard (Should Reject) ||  51.33%     ||  17.33%     ||  31.33%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 212 (vertebr)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.98%     || 13.18%     || 22.84%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.95%     || 99.96%     || 99.95%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.17%     || 99.96%     || 93.22%     || 60.89%     || 72.52%           ||
|| Black Box  || 98.37%     ||100.00%     || 99.95%     || 92.82%     || 95.40%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2793 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.90%     ||  13.65%     ||  15.45%    ||
|| Hard (Black Correct)    ||   0.30%     ||  10.00%     ||  89.70%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.50%     ||  99.50%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.26%     || 16.65%     || 25.10%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.79%     || 92.56%     || 79.57%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.94%     || 92.56%     || 77.51%     || 58.94%     || 66.67%           ||
|| Black Box  || 83.35%     || 94.06%     || 79.57%     || 58.61%     || 67.74%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3009 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.89%     ||  15.58%     ||  18.53%    ||
|| Hard (Black Correct)    ||  28.96%     ||  22.87%     ||  48.17%    ||
|| V. Hard (Should Reject) ||  22.69%     ||  17.87%     ||  59.44%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 267 (bank)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 89.98%     ||  9.16%     ||  0.86%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.99%     || 99.99%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.50%     || 99.99%     || 67.08%     || 31.45%     || 64.03%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4870 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.23%     ||   6.48%     ||   0.29%    ||
|| Hard (Black Correct)    ||   0.31%     ||  82.31%     ||  17.38%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.89%     || 10.83%     ||  2.27%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.36%     || 99.32%     || 99.78%     || (N/A)      || (N/A)            ||
|| Glass Box  || 95.44%     || 99.32%     || 69.12%     || 56.20%     || 68.18%           ||
|| Black Box  || 99.50%     || 99.69%     || 99.78%     || 92.16%     || 98.30%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3697 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.43%     ||   8.08%     ||   1.49%    ||
|| Hard (Black Correct)    ||  10.28%     ||  72.34%     ||  17.37%    ||
|| V. Hard (Should Reject) ||  45.10%     ||   5.88%     ||  49.02%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 329 (diabet)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 37.32%     || 15.37%     || 47.31%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.18%     || 90.72%     || 99.58%     || (N/A)      || (N/A)            ||
|| Glass Box  || 66.60%     || 90.72%     || 73.27%     || 45.92%     || 52.57%           ||
|| Black Box  || 96.50%     || 97.70%     || 99.58%     || 94.68%     || 95.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2339 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  50.46%     ||  16.91%     ||  32.64%    ||
|| Hard (Black Correct)    ||   9.61%     ||  13.23%     ||  77.16%    ||
|| V. Hard (Should Reject) ||  26.22%     ||   1.92%     ||  71.86%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.84%     || 17.88%     || 45.28%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 74.09%     || 72.37%     || 77.84%     || (N/A)      || (N/A)            ||
|| Glass Box  || 62.29%     || 72.37%     || 63.19%     || 53.86%     || 56.43%           ||
|| Black Box  || 69.71%     || 74.57%     || 77.84%     || 62.75%     || 66.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1050 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  42.81%     ||  18.09%     ||  39.10%    ||
|| Hard (Black Correct)    ||  17.97%     ||  21.57%     ||  60.46%    ||
|| V. Hard (Should Reject) ||  35.18%     ||  13.34%     ||  51.48%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 372 (htru)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.33%     ||  1.07%     ||  4.60%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.98%     ||100.00%     || 98.65%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.10%     ||100.00%     || 91.35%     || 60.50%     || 66.36%           ||
|| Black Box  || 98.47%     || 99.99%     || 98.65%     || 67.08%     || 73.01%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4932 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.15%     ||   1.00%     ||   2.85%    ||
|| Hard (Black Correct)    ||   0.07%     ||  14.83%     ||  85.10%    ||
|| V. Hard (Should Reject) ||   0.31%     ||   0.91%     ||  98.78%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 90.77%     ||  1.40%     ||  7.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.78%     || 98.96%     || 86.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.92%     || 98.96%     || 82.77%     || 88.48%     || 87.62%           ||
|| Black Box  || 98.00%     || 98.98%     || 86.82%     || 88.71%     || 88.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1472 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  91.74%     ||   1.18%     ||   7.07%    ||
|| Hard (Black Correct)    ||   8.28%     ||  29.76%     ||  61.95%    ||
|| V. Hard (Should Reject) ||  53.34%     ||   7.56%     ||  39.10%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.55%     || 10.55%     || 27.90%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.58%     || 96.63%     || 89.65%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 96.63%     || 74.87%     || 35.98%     || 45.68%           ||
|| Black Box  || 77.41%     || 95.90%     || 89.65%     || 32.06%     || 46.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5835 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.73%     ||  10.15%     ||  13.12%    ||
|| Hard (Black Correct)    ||   0.55%     ||  31.40%     ||  68.05%    ||
|| V. Hard (Should Reject) ||  11.42%     ||   4.82%     ||  83.75%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 57.19%     || 12.20%     || 30.61%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.23%     || 79.50%     || 64.44%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 79.50%     || 59.55%     || 67.44%     || 65.49%           ||
|| Black Box  || 75.15%     || 79.52%     || 64.44%     || 70.78%     || 68.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0784 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.61%     ||  10.38%     ||  28.01%    ||
|| Hard (Black Correct)    ||   8.19%     ||  32.19%     ||  59.62%    ||
|| V. Hard (Should Reject) ||  56.06%     ||  13.30%     ||  30.64%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 451 (brst-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 29.81%     || 23.84%     || 46.34%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.78%     || 99.29%     || 98.50%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.24%     || 99.29%     || 96.11%     || 85.54%     || 89.27%           ||
|| Black Box  || 91.53%     || 99.12%     || 98.50%     || 83.01%     || 88.21%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0737 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  32.02%     ||  24.89%     ||  43.09%    ||
|| Hard (Black Correct)    ||   3.81%     ||  16.70%     ||  79.49%    ||
|| V. Hard (Should Reject) ||   2.21%     ||   5.10%     ||  92.69%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 25.47%     || 28.59%     || 45.94%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.52%     || 77.41%     || 83.66%     || (N/A)      || (N/A)            ||
|| Glass Box  || 72.12%     || 77.41%     || 78.01%     || 70.16%     || 71.35%           ||
|| Black Box  || 78.67%     || 80.01%     || 83.66%     || 77.21%     || 78.63%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0088 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  26.52%     ||  29.15%     ||  44.33%    ||
|| Hard (Black Correct)    ||  13.95%     ||  25.97%     ||  60.08%    ||
|| V. Hard (Should Reject) ||  32.10%     ||  20.52%     ||  47.38%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 519 (heart-f)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 82.97%     ||  2.35%     || 14.68%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.79%     || 99.79%     || 99.89%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.70%     || 99.79%     || 20.00%     ||  8.62%     || 10.46%           ||
|| Black Box  || 93.64%     || 98.77%     || 99.89%     || 63.38%     || 68.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8195 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.75%     ||   0.62%     ||   1.63%    ||
|| Hard (Black Correct)    ||   0.82%     ||  18.11%     ||  81.07%    ||
|| V. Hard (Should Reject) ||   1.75%     ||   0.00%     ||  98.25%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.38%     ||  2.94%     || 19.68%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.98%     || 85.91%     || 55.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 83.67%     || 85.91%     || 80.13%     || 72.76%     || 74.60%           ||
|| Black Box  || 84.01%     || 86.68%     || 55.13%     || 78.43%     || 75.21%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0915 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.49%     ||   2.78%     ||  17.73%    ||
|| Hard (Black Correct)    ||  55.62%     ||   6.25%     ||  38.12%    ||
|| V. Hard (Should Reject) ||  69.04%     ||   1.34%     ||  29.62%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.79%     ||  4.11%     ||  8.10%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.98%     || 99.98%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 99.98%     || 48.52%     || 15.18%     || 26.67%           ||
|| Black Box  || 97.37%     || 99.89%     ||100.00%     || 68.12%     || 78.67%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7640 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.23%     ||   2.33%     ||   1.43%    ||
|| Hard (Black Correct)    ||   0.30%     ||  31.43%     ||  68.27%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.62%     ||  7.59%     || 15.79%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.04%     || 92.36%     || 86.75%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.36%     || 84.81%     || 79.37%     || 81.51%           ||
|| Black Box  || 92.71%     || 94.20%     || 86.75%     || 87.41%     || 88.06%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1081 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.96%     ||   7.10%     ||  13.94%    ||
|| Hard (Black Correct)    ||  39.25%     ||  16.75%     ||  44.00%    ||
|| V. Hard (Should Reject) ||  65.61%     ||   9.35%     ||  25.04%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 537 (cerv-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.25%     || 22.89%     || 16.85%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.84%     || 99.78%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.70%     || 99.78%     || 98.15%     || 83.20%     || 91.93%           ||
|| Black Box  || 99.01%     ||100.00%     ||100.00%     || 93.58%     || 97.39%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1276 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.20%     ||  23.27%     ||  14.53%    ||
|| Hard (Black Correct)    ||   4.41%     ||  12.34%     ||  83.25%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.04%     || 27.32%     || 17.64%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.47%     || 89.25%     || 83.63%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.93%     || 89.25%     || 83.07%     || 69.91%     || 78.06%           ||
|| Black Box  || 87.75%     || 92.75%     || 83.63%     || 70.60%     || 81.01%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1523 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  58.03%     ||  27.20%     ||  14.78%    ||
|| Hard (Black Correct)    ||  41.67%     ||  36.67%     ||  21.67%    ||
|| V. Hard (Should Reject) ||  45.65%     ||  10.87%     ||  43.48%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 545 (rice)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.15%     ||  0.55%     || 11.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.93%     || 99.96%     || 94.44%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.91%     || 99.96%     || 67.24%     || 38.69%     || 40.00%           ||
|| Black Box  || 93.58%     || 99.89%     || 94.44%     || 43.80%     || 46.21%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7084 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.85%     ||   0.39%     ||   4.76%    ||
|| Hard (Black Correct)    ||   0.23%     ||  16.41%     ||  83.37%    ||
|| V. Hard (Should Reject) ||   0.48%     ||   0.26%     ||  99.27%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.09%     ||  0.56%     || 18.35%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.13%     || 96.33%     || 65.22%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.46%     || 96.33%     || 50.00%     || 76.59%     || 75.74%           ||
|| Black Box  || 92.77%     || 96.35%     || 65.22%     || 77.59%     || 77.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2387 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.48%     ||   0.29%     ||  15.22%    ||
|| Hard (Black Correct)    ||   4.95%     ||  13.57%     ||  81.48%    ||
|| V. Hard (Should Reject) ||  43.87%     ||   2.20%     ||  53.93%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 563 (churn)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.26%     ||  6.42%     ||  7.31%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.80%     || 99.80%     || 99.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.69%     || 99.80%     || 57.79%     || 38.95%     || 47.89%           ||
|| Black Box  || 98.75%     || 99.82%     || 99.81%     || 85.22%     || 92.03%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5445 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.88%     ||   4.04%     ||   3.08%    ||
|| Hard (Black Correct)    ||   0.75%     ||  42.06%     ||  57.20%    ||
|| V. Hard (Should Reject) ||  13.10%     ||   1.20%     ||  85.70%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.68%     ||  6.98%     ||  8.34%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.06%     || 97.56%     || 91.48%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.56%     || 97.56%     || 58.36%     || 57.61%     || 58.13%           ||
|| Black Box  || 96.10%     || 98.31%     || 91.48%     || 77.78%     || 83.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3894 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.22%     ||   4.51%     ||   5.27%    ||
|| Hard (Black Correct)    ||  13.68%     ||  45.02%     ||  41.30%    ||
|| V. Hard (Should Reject) ||  42.78%     ||  15.57%     ||  41.65%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 572 (taiwan)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 93.45%     ||  1.72%     ||  4.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.99%     || 99.99%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.23%     || 99.99%     || 91.82%     || 45.47%     || 57.62%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4384 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.10%     ||   1.63%     ||   2.27%    ||
|| Hard (Black Correct)    ||   0.47%     ||   4.75%     ||  94.78%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 90.50%     ||  2.54%     ||  6.96%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.20%     || 98.58%     || 84.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.82%     || 98.58%     || 81.57%     || 79.28%     || 80.02%           ||
|| Black Box  || 97.10%     || 98.66%     || 84.70%     || 81.28%     || 82.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2361 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.14%     ||   2.15%     ||   5.71%    ||
|| Hard (Black Correct)    ||  18.17%     ||  20.43%     ||  61.39%    ||
|| V. Hard (Should Reject) ||  48.02%     ||  11.79%     ||  40.19%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 16.84%     || 67.34%     || 15.82%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.78%     || 98.90%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 98.90%     || 12.01%     ||  4.87%     || 10.65%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5406 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.10%     ||  31.90%     ||   3.00%    ||
|| Hard (Black Correct)    ||   0.25%     ||  79.53%     ||  20.22%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 16.83%     || 66.47%     || 16.70%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.52%     || 96.06%     || 97.89%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 96.06%     || 12.24%     ||  6.04%     || 10.99%           ||
|| Black Box  || 96.34%     || 99.50%     || 97.89%     || 86.93%     || 95.70%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5496 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.71%     ||  32.32%     ||   3.98%    ||
|| Hard (Black Correct)    ||   0.84%     ||  80.03%     ||  19.13%    ||
|| V. Hard (Should Reject) ||   1.89%     ||  38.07%     ||  60.03%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 602 (drybean)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.56%     || 12.24%     || 13.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.76%     || 99.84%     || 99.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.78%     || 99.84%     || 20.52%     || 43.99%     || 32.74%           ||
|| Black Box  || 95.65%     || 99.60%     || 99.31%     || 69.92%     || 84.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6056 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  89.92%     ||   3.06%     ||   7.02%    ||
|| Hard (Black Correct)    ||   0.15%     ||  70.42%     ||  29.43%    ||
|| V. Hard (Should Reject) ||   2.85%     ||   1.52%     ||  95.63%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.11%     || 12.94%     || 16.94%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.35%     || 97.23%     || 91.64%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.43%     || 97.23%     || 24.27%     || 65.45%     || 47.65%           ||
|| Black Box  || 92.89%     || 97.68%     || 91.64%     || 74.08%     || 81.68%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3829 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  82.71%     ||   3.84%     ||  13.46%    ||
|| Hard (Black Correct)    ||   3.90%     ||  74.04%     ||  22.05%    ||
|| V. Hard (Should Reject) ||  27.39%     ||  13.64%     ||  58.97%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 722 (droid)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 78.13%     ||  3.43%     || 18.44%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.75%     || 99.87%     || 96.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.82%     || 99.87%     || 13.56%     || 83.08%     || 72.21%           ||
|| Black Box  || 98.02%     || 99.88%     || 96.82%     || 90.36%     || 91.37%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2259 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.16%     ||   0.50%     ||  16.33%    ||
|| Hard (Black Correct)    ||   0.60%     ||  65.98%     ||  33.42%    ||
|| V. Hard (Should Reject) ||   4.24%     ||   0.36%     ||  95.41%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.49%     ||  3.46%     || 19.05%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.79%     || 99.07%     || 92.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.81%     || 99.07%     || 22.80%     || 85.27%     || 75.70%           ||
|| Black Box  || 97.11%     || 99.29%     || 92.47%     || 89.07%     || 89.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1957 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.84%     ||   0.85%     ||  17.31%    ||
|| Hard (Black Correct)    ||   6.62%     ||  67.37%     ||  26.01%    ||
|| V. Hard (Should Reject) ||  20.03%     ||   2.37%     ||  77.60%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.56%     ||  2.01%     ||  3.43%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.83%     || 99.83%     || 99.48%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.83%     || 57.74%     || 38.73%     || 45.93%           ||
|| Black Box  || 99.11%     || 99.83%     || 99.48%     || 78.96%     || 86.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5833 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.40%     ||   1.21%     ||   1.38%    ||
|| Hard (Black Correct)    ||   0.25%     ||  36.17%     ||  63.57%    ||
|| V. Hard (Should Reject) ||  18.71%     ||   1.26%     ||  80.04%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 92.00%     ||  2.59%     ||  5.42%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.36%     || 98.66%     || 87.61%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 98.66%     || 65.39%     || 70.01%     || 68.45%           ||
|| Black Box  || 97.39%     || 98.80%     || 87.61%     || 78.40%     || 81.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3249 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.28%     ||   1.77%     ||   3.95%    ||
|| Hard (Black Correct)    ||  14.82%     ||  40.15%     ||  45.03%    ||
|| V. Hard (Should Reject) ||  46.68%     ||  10.96%     ||  42.36%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 827 (sepsis)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.17%     ||  0.00%     || 48.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.95%     || 96.95%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.95%     ||   nan%     || 88.10%     || 88.10%           ||
|| Black Box  || 92.63%     || 96.95%     ||   nan%     || 88.10%     || 88.10%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0902 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.56%     ||   0.00%     ||  46.44%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  21.17%     ||   0.00%     ||  78.83%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.20%     ||  0.00%     || 48.80%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.38%     || 96.38%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.38%     ||   nan%     || 88.71%     || 88.71%           ||
|| Black Box  || 92.63%     || 96.38%     ||   nan%     || 88.71%     || 88.71%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0783 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.27%     ||   0.00%     ||  46.73%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  25.19%     ||   0.00%     ||  74.81%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 850 (raisin)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.54%     ||  1.92%     || 16.54%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.87%     || 99.89%     || 99.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.74%     || 99.89%     || 56.95%     || 24.77%     || 28.23%           ||
|| Black Box  || 91.35%     || 99.66%     || 99.13%     || 49.12%     || 54.34%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7538 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.91%     ||   1.28%     ||   4.81%    ||
|| Hard (Black Correct)    ||   0.57%     ||  15.11%     ||  84.32%    ||
|| V. Hard (Should Reject) ||   0.74%     ||   0.19%     ||  99.07%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.93%     ||  3.78%     || 22.29%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.48%     || 91.72%     || 67.25%     || (N/A)      || (N/A)            ||
|| Glass Box  || 85.58%     || 91.72%     || 57.97%     || 70.23%     || 68.05%           ||
|| Black Box  || 87.00%     || 91.80%     || 67.25%     || 74.93%     || 73.53%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2089 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.22%     ||   2.56%     ||  18.22%    ||
|| Hard (Black Correct)    ||  12.92%     ||  27.87%     ||  59.21%    ||
|| V. Hard (Should Reject) ||  50.49%     ||   7.35%     ||  42.16%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 863 (matern)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 43.59%     || 28.87%     || 27.54%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.35%     || 95.14%     || 95.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 69.28%     || 95.14%     || 55.88%     || 42.15%     || 49.16%           ||
|| Black Box  || 92.58%     || 95.43%     || 95.68%     || 84.87%     || 90.36%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3190 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.86%     ||  23.36%     ||  16.78%    ||
|| Hard (Black Correct)    ||   0.65%     ||  47.09%     ||  52.26%    ||
|| V. Hard (Should Reject) ||  43.18%     ||   6.94%     ||  49.89%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 40.34%     || 25.51%     || 34.15%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.96%     || 91.79%     || 87.22%     || (N/A)      || (N/A)            ||
|| Glass Box  || 67.91%     || 91.79%     || 58.88%     || 45.60%     || 51.55%           ||
|| Black Box  || 86.00%     || 91.70%     || 87.22%     || 78.58%     || 82.26%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2561 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  54.47%     ||  22.30%     ||  23.23%    ||
|| Hard (Black Correct)    ||   1.50%     ||  38.05%     ||  60.45%    ||
|| V. Hard (Should Reject) ||  40.44%     ||  15.21%     ||  44.35%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 887 (survey)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.36%     ||  0.35%     || 16.29%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.26%     || 99.28%     || 97.08%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 99.28%     ||  4.57%     ||  7.44%     ||  7.43%           ||
|| Black Box  || 86.72%     || 98.39%     || 97.08%     || 26.68%     || 28.14%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8958 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  98.49%     ||   0.03%     ||   1.48%    ||
|| Hard (Black Correct)    ||   0.78%     ||   9.23%     ||  89.98%    ||
|| V. Hard (Should Reject) ||   4.62%     ||   0.02%     ||  95.37%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 79.29%     ||  0.41%     || 20.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.56%     || 86.80%     || 41.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 86.80%     || 51.00%     || 73.69%     || 73.27%           ||
|| Black Box  || 84.19%     || 86.58%     || 41.00%     || 75.55%     || 74.92%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1113 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.90%     ||   0.26%     ||  17.84%    ||
|| Hard (Black Correct)    ||  24.05%     ||   5.60%     ||  70.35%    ||
|| V. Hard (Should Reject) ||  71.83%     ||   0.44%     ||  27.74%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 890 (aids)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.27%     ||  2.27%     || 11.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.83%     || 99.86%     || 98.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.01%     || 99.86%     || 54.16%     || 13.58%     || 20.49%           ||
|| Black Box  || 93.27%     || 98.99%     || 98.81%     || 49.06%     || 57.21%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8209 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.80%     ||   1.43%     ||   1.77%    ||
|| Hard (Black Correct)    ||   1.03%     ||  18.38%     ||  80.59%    ||
|| V. Hard (Should Reject) ||   1.13%     ||   0.29%     ||  98.58%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.94%     ||  2.80%     || 15.27%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.26%     || 91.55%     || 80.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 88.56%     || 91.55%     || 68.30%     || 75.70%     || 74.90%           ||
|| Black Box  || 89.42%     || 92.10%     || 80.31%     || 76.31%     || 77.09%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1534 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.70%     ||   2.29%     ||  13.01%    ||
|| Hard (Black Correct)    ||  44.63%     ||  13.79%     ||  41.57%    ||
|| V. Hard (Should Reject) ||  67.36%     ||   3.68%     ||  28.96%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 891 (cdc-d)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.80%     ||  3.40%     || 27.80%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.26%     || 96.63%     || 67.48%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.19%     || 96.63%     || 53.70%     || 64.27%     || 63.17%           ||
|| Black Box  || 86.87%     || 96.39%     || 67.48%     || 65.65%     || 65.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3692 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.13%     ||   2.13%     ||  20.74%    ||
|| Hard (Black Correct)    ||   1.49%     ||  44.72%     ||  53.79%    ||
|| V. Hard (Should Reject) ||  19.48%     ||   5.30%     ||  75.22%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 66.62%     ||  3.56%     || 29.82%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.36%     || 92.93%     || 61.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.15%     || 92.93%     || 52.61%     || 74.96%     || 72.62%           ||
|| Black Box  || 86.68%     || 92.96%     || 61.86%     || 75.62%     || 74.15%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2025 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  71.86%     ||   2.19%     ||  25.95%    ||
|| Hard (Black Correct)    ||   6.61%     ||  44.22%     ||  49.17%    ||
|| V. Hard (Should Reject) ||  38.58%     ||   6.57%     ||  54.85%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.68%     || 14.75%     || 10.58%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.52%     || 99.42%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 99.42%     || 74.53%     || 52.25%     || 65.40%           ||
|| Black Box  || 99.92%     || 99.95%     ||100.00%     || 99.53%     || 99.80%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3525 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.71%     ||  12.14%     ||   6.15%    ||
|| Hard (Black Correct)    ||   4.44%     ||  40.92%     ||  54.64%    ||
|| V. Hard (Should Reject) ||  56.60%     ||   0.00%     ||  43.40%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.22%     || 16.65%     || 13.14%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.90%     || 96.26%     || 94.41%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 96.26%     || 75.56%     || 70.79%     || 73.54%           ||
|| Black Box  || 95.61%     || 97.47%     || 94.41%     || 87.39%     || 91.28%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2230 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.50%     ||  14.09%     ||  10.41%    ||
|| Hard (Black Correct)    ||  15.88%     ||  46.56%     ||  37.55%    ||
|| V. Hard (Should Reject) ||  45.72%     ||  20.20%     ||  34.08%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.54%     ||  2.79%     || 19.68%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.86%     || 99.86%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 99.86%     ||  6.24%     ||  7.03%     ||  7.59%           ||
|| Black Box  || 97.09%     || 99.51%     ||100.00%     || 87.08%     || 88.65%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7561 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.52%     ||   0.57%     ||   1.92%    ||
|| Hard (Black Correct)    ||   0.50%     ||  12.92%     ||  86.59%    ||
|| V. Hard (Should Reject) ||   0.65%     ||   0.00%     ||  99.35%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.99%     ||  3.66%     || 25.34%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.22%     || 85.51%     || 49.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 85.51%     || 57.74%     || 65.17%     || 64.14%           ||
|| Black Box  || 79.69%     || 86.34%     || 49.31%     || 65.07%     || 63.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1733 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.30%     ||   2.83%     ||  20.87%    ||
|| Hard (Black Correct)    ||  37.85%     ||  13.54%     ||  48.61%    ||
|| V. Hard (Should Reject) ||  57.10%     ||   4.13%     ||  38.77%    ||
||-------------------------||-------------||-------------||------------||


