DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 33.76%     || 29.80%     || 36.44%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.63%     || 97.60%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 97.60%     || 95.26%     || 90.44%     || 92.66%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0295 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  34.90%     ||  30.08%     ||  35.02%    ||
|| Hard (Black Correct)    ||  15.68%     ||  24.38%     ||  59.94%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 32.86%     || 31.37%     || 35.77%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.42%     || 80.33%     || 86.28%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 80.33%     || 71.71%     || 59.22%     || 66.11%           ||
|| Black Box  || 83.88%     || 87.28%     || 86.28%     || 79.56%     || 82.70%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1040 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  37.39%     ||  31.45%     ||  31.16%    ||
|| Hard (Black Correct)    ||  19.68%     ||  36.77%     ||  43.54%    ||
|| V. Hard (Should Reject) ||  28.86%     ||  20.68%     ||  50.45%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 49.89%     || 22.27%     || 27.84%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.39%     || 91.21%     || 95.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 91.21%     || 72.39%     || 73.52%     || 73.79%           ||
|| Black Box  || 95.90%     || 97.02%     || 95.16%     || 94.46%     || 94.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1154 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.16%     ||  19.78%     ||  25.06%    ||
|| Hard (Black Correct)    ||  20.88%     ||  36.87%     ||  42.25%    ||
|| V. Hard (Should Reject) ||  41.65%     ||  22.51%     ||  35.84%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 49.72%     || 22.21%     || 28.07%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.21%     || 90.82%     || 85.27%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 90.82%     || 71.10%     || 72.72%     || 72.69%           ||
|| Black Box  || 88.27%     || 92.85%     || 85.27%     || 81.94%     || 83.74%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1368 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.27%     ||  19.59%     ||  25.14%    ||
|| Hard (Black Correct)    ||  15.38%     ||  42.25%     ||  42.37%    ||
|| V. Hard (Should Reject) ||  36.02%     ||  24.27%     ||  39.71%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 65.10%     || 15.34%     || 19.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.73%     || 99.70%     || 99.93%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.70%     || 94.72%     || 89.42%     || 92.01%           ||
|| Black Box  || 99.79%     || 99.90%     || 99.93%     || 99.41%     || 99.63%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0714 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.83%     ||  15.00%     ||  18.17%    ||
|| Hard (Black Correct)    ||   5.22%     ||  28.19%     ||  66.59%    ||
|| V. Hard (Should Reject) ||  38.89%     ||   7.78%     ||  53.33%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.47%     || 16.09%     || 20.44%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.17%     || 98.63%     || 91.33%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 98.63%     || 84.70%     || 78.22%     || 82.13%           ||
|| Black Box  || 96.31%     || 98.90%     || 91.33%     || 90.95%     || 92.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1665 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.44%     ||  14.78%     ||  17.78%    ||
|| Hard (Black Correct)    ||   4.15%     ||  30.50%     ||  65.35%    ||
|| V. Hard (Should Reject) ||  27.98%     ||  33.53%     ||  38.49%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 48.46%     || 31.45%     || 20.09%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.84%     || 99.74%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.74%     || 98.25%     || 95.31%     || 97.15%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0223 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  49.11%     ||  31.42%     ||  19.47%    ||
|| Hard (Black Correct)    ||   5.65%     ||  34.39%     ||  59.95%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.69%     || 33.68%     || 19.63%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.30%     || 95.11%     || 91.05%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 95.11%     || 85.86%     || 72.60%     || 79.64%           ||
|| Black Box  || 92.11%     || 96.85%     || 91.05%     || 83.66%     || 87.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1787 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  51.13%     ||  32.78%     ||  16.09%    ||
|| Hard (Black Correct)    ||  19.44%     ||  38.98%     ||  41.57%    ||
|| V. Hard (Should Reject) ||  22.06%     ||  37.25%     ||  40.69%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.02%     || 15.28%     || 24.70%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.93%     || 88.11%     || 77.10%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 88.11%     || 70.00%     || 63.82%     || 66.83%           ||
|| Black Box  || 82.03%     || 88.13%     || 77.10%     || 70.10%     || 73.03%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1812 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.28%     ||  13.33%     ||  20.38%    ||
|| Hard (Black Correct)    ||   1.15%     ||  39.92%     ||  58.93%    ||
|| V. Hard (Should Reject) ||  46.78%     ||  17.39%     ||  35.83%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.19%     || 15.82%     || 24.99%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.03%     || 85.80%     || 69.92%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 85.80%     || 72.28%     || 67.71%     || 67.67%           ||
|| Black Box  || 78.69%     || 86.02%     || 69.92%     || 69.28%     || 67.38%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1453 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.67%     ||  13.82%     ||  21.51%    ||
|| Hard (Black Correct)    ||   3.40%     ||  38.80%     ||  57.80%    ||
|| V. Hard (Should Reject) ||  49.86%     ||  19.22%     ||  30.91%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.96%     || 26.77%     || 14.28%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.55%     || 99.36%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.36%     || 61.91%     || 68.12%     || 64.17%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2648 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.93%     ||  19.61%     ||  11.46%    ||
|| Hard (Black Correct)    ||   2.61%     ||  67.23%     ||  30.16%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.02%     || 26.50%     || 14.48%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.49%     || 99.36%     || 99.83%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 99.36%     || 61.63%     || 65.35%     || 63.14%           ||
|| Black Box  || 99.29%     ||100.00%     || 99.83%     || 95.52%     || 98.28%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2894 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.33%     ||  19.45%     ||  11.21%    ||
|| Hard (Black Correct)    ||   2.49%     ||  66.60%     ||  30.91%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 212 (vertebr)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 48.60%     || 22.32%     || 29.08%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.02%     || 99.37%     || 98.32%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.17%     || 99.37%     || 88.77%     || 75.83%     || 81.41%           ||
|| Black Box  || 98.37%     || 99.39%     || 98.32%     || 96.65%     || 97.38%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1417 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.53%     ||  21.89%     ||  24.59%    ||
|| Hard (Black Correct)    ||   2.28%     ||  26.81%     ||  70.90%    ||
|| V. Hard (Should Reject) ||  12.33%     ||  23.47%     ||  64.20%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 47.23%     || 23.61%     || 29.16%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.96%     || 96.20%     || 78.14%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.94%     || 96.20%     || 76.27%     || 64.27%     || 69.16%           ||
|| Black Box  || 83.35%     || 97.13%     || 78.14%     || 66.75%     || 70.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2762 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.48%     ||  21.54%     ||  22.99%    ||
|| Hard (Black Correct)    ||   9.79%     ||  38.25%     ||  51.96%    ||
|| V. Hard (Should Reject) ||  10.30%     ||  29.47%     ||  60.23%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 267 (bank)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.57%     || 23.19%     || 15.24%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.93%     || 99.91%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.50%     || 99.91%     || 89.72%     || 90.92%     || 90.70%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0740 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.75%     ||  21.66%     ||  14.59%    ||
|| Hard (Black Correct)    ||   1.55%     ||  65.43%     ||  33.02%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.88%     || 22.81%     || 16.31%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.45%     || 99.37%     || 99.57%     || (N/A)      || (N/A)            ||
|| Glass Box  || 95.44%     || 99.37%     || 87.57%     || 88.96%     || 89.01%           ||
|| Black Box  || 99.50%     || 99.62%     || 99.57%     || 98.50%     || 99.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0857 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.40%     ||  21.07%     ||  15.53%    ||
|| Hard (Black Correct)    ||   6.78%     ||  63.76%     ||  29.47%    ||
|| V. Hard (Should Reject) ||  27.45%     ||  11.76%     ||  60.78%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 329 (diabet)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 39.05%     || 26.35%     || 34.60%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.66%     || 74.01%     || 98.57%     || (N/A)      || (N/A)            ||
|| Glass Box  || 66.60%     || 74.01%     || 70.66%     || 55.65%     || 62.16%           ||
|| Black Box  || 96.50%     || 95.53%     || 98.57%     || 96.10%     || 97.12%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0863 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  43.10%     ||  27.81%     ||  29.09%    ||
|| Hard (Black Correct)    ||  28.82%     ||  24.54%     ||  46.65%    ||
|| V. Hard (Should Reject) ||  54.31%     ||  11.25%     ||  34.43%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 39.39%     || 27.21%     || 33.40%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 72.29%     || 68.96%     || 77.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 62.29%     || 68.96%     || 65.21%     || 52.49%     || 57.92%           ||
|| Black Box  || 69.71%     || 71.52%     || 77.62%     || 61.42%     || 68.46%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0839 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  43.58%     ||  28.18%     ||  28.24%    ||
|| Hard (Black Correct)    ||  22.69%     ||  31.00%     ||  46.31%    ||
|| V. Hard (Should Reject) ||  41.49%     ||  20.27%     ||  38.24%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 372 (htru)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.25%     ||  5.52%     ||  8.23%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.03%     || 99.34%     || 94.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.10%     || 99.34%     || 91.16%     || 88.23%     || 89.88%           ||
|| Black Box  || 98.47%     || 99.34%     || 94.00%     || 91.37%     || 92.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1411 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.33%     ||   5.16%     ||   7.51%    ||
|| Hard (Black Correct)    ||   0.23%     ||  40.58%     ||  59.19%    ||
|| V. Hard (Should Reject) ||  41.56%     ||  17.96%     ||  40.48%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.16%     ||  5.62%     ||  8.22%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.76%     || 99.24%     || 90.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.92%     || 99.24%     || 88.62%     || 89.03%     || 89.20%           ||
|| Black Box  || 98.00%     || 99.24%     || 90.82%     || 88.63%     || 89.91%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1501 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.32%     ||   5.13%     ||   7.56%    ||
|| Hard (Black Correct)    ||   0.00%     ||  57.33%     ||  42.67%    ||
|| V. Hard (Should Reject) ||  38.86%     ||  22.11%     ||  39.03%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.33%     || 17.44%     || 24.23%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.77%     || 87.15%     || 71.87%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 87.15%     || 70.70%     || 59.63%     || 64.24%           ||
|| Black Box  || 77.41%     || 86.83%     || 71.87%     || 58.38%     || 64.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2180 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.42%     ||  15.83%     ||  18.74%    ||
|| Hard (Black Correct)    ||   0.63%     ||  36.94%     ||  62.42%    ||
|| V. Hard (Should Reject) ||  43.76%     ||  17.30%     ||  38.94%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.00%     || 16.63%     || 24.37%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.63%     || 82.48%     || 68.05%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 82.48%     || 61.43%     || 60.62%     || 60.91%           ||
|| Black Box  || 75.15%     || 82.50%     || 68.05%     || 62.32%     || 64.47%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1577 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.75%     ||  14.18%     ||  20.07%    ||
|| Hard (Black Correct)    ||   1.90%     ||  45.67%     ||  52.43%    ||
|| V. Hard (Should Reject) ||  50.84%     ||  17.35%     ||  31.81%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 451 (brst-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 28.04%     || 27.54%     || 44.42%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.03%     || 97.61%     || 95.15%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.24%     || 97.61%     || 93.60%     || 88.10%     || 90.34%           ||
|| Black Box  || 91.53%     || 96.99%     || 95.15%     || 86.14%     || 89.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0444 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  29.49%     ||  27.89%     ||  42.63%    ||
|| Hard (Black Correct)    ||  10.29%     ||  24.91%     ||  64.79%    ||
|| V. Hard (Should Reject) ||  10.34%     ||  22.35%     ||  67.31%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 25.06%     || 30.82%     || 44.12%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.06%     || 75.19%     || 83.26%     || (N/A)      || (N/A)            ||
|| Glass Box  || 72.12%     || 75.19%     || 71.42%     || 69.33%     || 71.62%           ||
|| Black Box  || 78.67%     || 83.78%     || 83.26%     || 77.02%     || 78.38%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0117 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  25.49%     ||  31.43%     ||  43.08%    ||
|| Hard (Black Correct)    ||  17.05%     ||  31.20%     ||  51.74%    ||
|| V. Hard (Should Reject) ||  29.09%     ||  20.52%     ||  50.40%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 519 (heart-f)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.55%     ||  5.99%     || 30.46%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.33%     || 94.67%     || 90.87%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.70%     || 94.67%     || 53.81%     || 66.98%     || 66.86%           ||
|| Black Box  || 93.64%     || 97.34%     || 90.87%     || 86.18%     || 87.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2319 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.85%     ||   4.53%     ||  24.62%    ||
|| Hard (Black Correct)    ||  19.88%     ||  19.06%     ||  61.05%    ||
|| V. Hard (Should Reject) ||  29.31%     ||   4.30%     ||  66.39%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.84%     ||  6.76%     || 32.40%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.14%     || 87.77%     || 52.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 83.67%     || 87.77%     || 72.01%     || 77.04%     || 77.87%           ||
|| Black Box  || 84.01%     || 88.82%     || 52.70%     || 80.36%     || 76.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0804 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.67%     ||   6.24%     ||  30.09%    ||
|| Hard (Black Correct)    ||  30.00%     ||  13.12%     ||  56.88%    ||
|| V. Hard (Should Reject) ||  52.60%     ||   7.64%     ||  39.76%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.79%     || 10.95%     || 24.27%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.63%     || 98.50%     || 99.46%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 98.50%     || 73.04%     || 74.56%     || 76.19%           ||
|| Black Box  || 97.37%     || 99.37%     || 99.46%     || 90.44%     || 93.43%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2129 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.89%     ||   9.58%     ||  20.52%    ||
|| Hard (Black Correct)    ||  10.26%     ||  34.11%     ||  55.63%    ||
|| V. Hard (Should Reject) ||  15.70%     ||   2.02%     ||  82.28%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.12%     || 10.77%     || 29.11%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.88%     || 92.42%     || 95.42%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.42%     || 88.54%     || 81.57%     || 84.34%           ||
|| Black Box  || 92.71%     || 94.39%     || 95.42%     || 87.39%     || 89.95%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0842 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.07%     ||  10.90%     ||  27.03%    ||
|| Hard (Black Correct)    ||  26.21%     ||  17.71%     ||  56.08%    ||
|| V. Hard (Should Reject) ||  51.38%     ||   4.67%     ||  43.94%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 537 (cerv-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.30%     || 25.25%     || 18.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.33%     || 99.25%     || 99.51%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.70%     || 99.25%     || 97.53%     || 87.72%     || 93.47%           ||
|| Black Box  || 99.01%     || 99.80%     || 99.51%     || 95.65%     || 97.92%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0859 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  57.78%     ||  25.48%     ||  16.74%    ||
|| Hard (Black Correct)    ||  16.18%     ||  19.94%     ||  63.89%    ||
|| V. Hard (Should Reject) ||  13.04%     ||  15.22%     ||  71.74%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.25%     || 23.36%     || 20.39%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.81%     || 90.95%     || 86.59%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.93%     || 90.95%     || 80.20%     || 69.66%     || 76.22%           ||
|| Black Box  || 87.75%     || 93.25%     || 86.59%     || 67.95%     || 79.27%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2050 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  60.46%     ||  21.99%     ||  17.55%    ||
|| Hard (Black Correct)    ||  37.50%     ||  45.83%     ||  16.67%    ||
|| V. Hard (Should Reject) ||  39.13%     ||  10.87%     ||  50.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 545 (rice)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.83%     ||  2.30%     || 25.87%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.90%     || 98.69%     || 72.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.91%     || 98.69%     || 55.73%     || 80.21%     || 78.08%           ||
|| Black Box  || 93.58%     || 98.69%     || 72.82%     || 81.14%     || 80.46%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2403 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.30%     ||   1.35%     ||  22.36%    ||
|| Hard (Black Correct)    ||   0.00%     ||  63.70%     ||  36.30%    ||
|| V. Hard (Should Reject) ||  15.67%     ||   6.03%     ||  78.31%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.49%     ||  2.19%     || 26.33%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.13%     || 98.36%     || 55.55%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.46%     || 98.36%     || 43.98%     || 80.33%     || 77.58%           ||
|| Black Box  || 92.77%     || 98.36%     || 55.55%     || 80.49%     || 78.65%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2362 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.04%     ||   1.07%     ||  22.89%    ||
|| Hard (Black Correct)    ||   0.00%     ||  69.91%     ||  30.09%    ||
|| V. Hard (Should Reject) ||  17.59%     ||   9.60%     ||  72.81%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 563 (churn)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.54%     || 14.96%     || 10.50%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.54%     || 98.40%     || 99.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.69%     || 98.40%     || 78.00%     || 72.06%     || 75.99%           ||
|| Black Box  || 98.75%     || 99.69%     || 99.31%     || 88.46%     || 95.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2455 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.12%     ||  12.55%     ||   8.33%    ||
|| Hard (Black Correct)    ||  15.47%     ||  50.86%     ||  33.67%    ||
|| V. Hard (Should Reject) ||  23.13%     ||  10.59%     ||  66.28%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.53%     || 14.95%     || 10.53%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.95%     || 98.02%     || 91.93%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.56%     || 98.02%     || 73.96%     || 70.42%     || 72.62%           ||
|| Black Box  || 96.10%     || 98.78%     || 91.93%     || 82.80%     || 88.27%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2858 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.78%     ||  12.05%     ||   8.17%    ||
|| Hard (Black Correct)    ||  11.56%     ||  54.49%     ||  33.95%    ||
|| V. Hard (Should Reject) ||  27.38%     ||  31.57%     ||  41.05%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 572 (taiwan)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 85.06%     ||  5.61%     ||  9.32%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.48%     || 99.45%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.23%     || 99.45%     || 89.31%     || 80.92%     || 84.20%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1561 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  87.01%     ||   5.16%     ||   7.83%    ||
|| Hard (Black Correct)    ||  16.99%     ||  21.38%     ||  61.63%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.68%     ||  5.85%     ||  9.48%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.56%     || 99.29%     || 87.69%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.82%     || 99.29%     || 84.91%     || 81.33%     || 82.81%           ||
|| Black Box  || 97.10%     || 99.31%     || 87.69%     || 82.50%     || 84.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2343 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.83%     ||   5.16%     ||   8.01%    ||
|| Hard (Black Correct)    ||   3.12%     ||  34.89%     ||  61.99%    ||
|| V. Hard (Should Reject) ||  24.57%     ||  23.53%     ||  51.89%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.19%     || 47.66%     || 22.15%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 81.43%     || 52.61%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 52.61%     || 16.14%     ||  8.52%     || 13.92%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3215 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.89%     ||  30.39%     ||   7.72%    ||
|| Hard (Black Correct)    ||  19.29%     ||  53.60%     ||  27.11%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.08%     || 47.72%     || 22.20%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.90%     || 52.24%     || 97.66%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 52.24%     || 16.02%     ||  8.51%     || 13.86%           ||
|| Black Box  || 96.34%     || 98.73%     || 97.66%     || 89.89%     || 95.30%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3531 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.71%     ||  30.41%     ||   7.87%    ||
|| Hard (Black Correct)    ||  19.79%     ||  54.69%     ||  25.52%    ||
|| V. Hard (Should Reject) ||  10.06%     ||  31.00%     ||  58.94%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 602 (drybean)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.59%     || 10.91%     || 42.50%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.77%     || 98.89%     || 98.28%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.78%     || 98.89%     || 23.42%     || 80.10%     || 68.70%           ||
|| Black Box  || 95.65%     || 99.47%     || 98.28%     || 90.80%     || 92.32%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1388 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.65%     ||   3.21%     ||  41.14%    ||
|| Hard (Black Correct)    ||   2.07%     ||  59.25%     ||  38.67%    ||
|| V. Hard (Should Reject) ||   6.71%     ||   3.51%     ||  89.78%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.46%     || 10.97%     || 42.57%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.95%     || 98.70%     || 94.87%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.43%     || 98.70%     || 24.24%     || 79.41%     || 68.28%           ||
|| Black Box  || 92.89%     || 99.02%     || 94.87%     || 85.71%     || 87.58%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1551 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.62%     ||   3.36%     ||  41.02%    ||
|| Hard (Black Correct)    ||   1.70%     ||  64.09%     ||  34.21%    ||
|| V. Hard (Should Reject) ||   7.43%     ||   6.99%     ||  85.58%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 722 (droid)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.79%     || 13.34%     || 25.87%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.53%     || 98.29%     || 93.93%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.82%     || 98.29%     || 72.14%     || 93.93%     || 86.76%           ||
|| Black Box  || 98.02%     || 99.75%     || 93.93%     || 95.80%     || 95.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0737 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.68%     ||  10.41%     ||  25.91%    ||
|| Hard (Black Correct)    ||  20.53%     ||  67.82%     ||  11.65%    ||
|| V. Hard (Should Reject) ||   7.75%     ||  31.16%     ||  61.08%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.77%     || 13.28%     || 25.95%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.99%     || 98.18%     || 91.34%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.81%     || 98.18%     || 72.34%     || 93.99%     || 86.90%           ||
|| Black Box  || 97.11%     || 99.07%     || 91.34%     || 95.27%     || 93.99%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0713 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.59%     ||  10.40%     ||  26.02%    ||
|| Hard (Black Correct)    ||  17.14%     ||  72.20%     ||  10.66%    ||
|| V. Hard (Should Reject) ||  19.40%     ||  31.53%     ||  49.07%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.88%     ||  8.59%     || 17.53%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.63%     || 99.77%     || 98.12%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.77%     || 85.57%     || 88.48%     || 88.68%           ||
|| Black Box  || 99.11%     || 99.88%     || 98.12%     || 95.96%     || 96.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1142 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.06%     ||   7.81%     ||  16.13%    ||
|| Hard (Black Correct)    ||   3.48%     ||  39.24%     ||  57.28%    ||
|| V. Hard (Should Reject) ||  11.15%     ||  15.50%     ||  73.34%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.66%     ||  8.72%     || 17.62%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.90%     || 99.56%     || 92.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 99.56%     || 82.61%     || 86.70%     || 86.85%           ||
|| Black Box  || 97.39%     || 99.59%     || 92.23%     || 89.51%     || 91.08%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1531 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.18%     ||   7.79%     ||  16.03%    ||
|| Hard (Black Correct)    ||   2.85%     ||  47.60%     ||  49.54%    ||
|| V. Hard (Should Reject) ||  14.04%     ||  21.94%     ||  64.02%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 827 (sepsis)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.16%     ||  0.00%     || 49.84%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.71%     || 96.71%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.71%     ||   nan%     || 88.52%     || 88.52%           ||
|| Black Box  || 92.63%     || 96.71%     ||   nan%     || 88.52%     || 88.52%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0819 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  52.35%     ||   0.00%     ||  47.65%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  22.63%     ||   0.00%     ||  77.37%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.17%     ||  0.00%     || 49.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.62%     || 96.62%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.62%     ||   nan%     || 88.62%     || 88.62%           ||
|| Black Box  || 92.63%     || 96.62%     ||   nan%     || 88.62%     || 88.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0799 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  52.31%     ||   0.00%     ||  47.69%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  23.26%     ||   0.00%     ||  76.74%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 850 (raisin)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.30%     ||  9.99%     || 29.71%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.24%     || 96.38%     || 89.08%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.74%     || 96.38%     || 67.71%     || 72.83%     || 71.87%           ||
|| Black Box  || 91.35%     || 96.52%     || 89.08%     || 82.00%     || 83.67%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2215 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  66.89%     ||   7.92%     ||  25.19%    ||
|| Hard (Black Correct)    ||   1.78%     ||  43.42%     ||  54.80%    ||
|| V. Hard (Should Reject) ||  27.23%     ||  10.76%     ||  62.01%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.80%     || 10.00%     || 30.20%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.02%     || 94.40%     || 67.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 85.58%     || 94.40%     || 61.10%     || 75.51%     || 72.22%           ||
|| Black Box  || 87.00%     || 94.38%     || 67.68%     || 78.93%     || 76.02%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1893 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.86%     ||   7.51%     ||  26.63%    ||
|| Hard (Black Correct)    ||   1.67%     ||  44.89%     ||  53.45%    ||
|| V. Hard (Should Reject) ||  29.66%     ||  20.55%     ||  49.79%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 863 (matern)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 42.44%     || 33.58%     || 23.97%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.26%     || 88.27%     || 92.96%     || (N/A)      || (N/A)            ||
|| Glass Box  || 69.28%     || 88.27%     || 54.97%     || 55.90%     || 55.36%           ||
|| Black Box  || 92.58%     || 95.00%     || 92.96%     || 88.34%     || 90.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2056 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.96%     ||  26.59%     ||  19.45%    ||
|| Hard (Black Correct)    ||  12.01%     ||  54.92%     ||  33.07%    ||
|| V. Hard (Should Reject) ||  42.60%     ||  16.06%     ||  41.34%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 42.04%     || 33.61%     || 24.35%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.04%     || 86.90%     || 85.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 67.91%     || 86.90%     || 53.98%     || 53.69%     || 54.30%           ||
|| Black Box  || 86.00%     || 88.46%     || 85.31%     || 83.98%     || 84.43%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2047 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.46%     ||  26.86%     ||  19.68%    ||
|| Hard (Black Correct)    ||  12.00%     ||  54.28%     ||  33.72%    ||
|| V. Hard (Should Reject) ||  37.50%     ||  27.29%     ||  35.20%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 887 (survey)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.40%     ||  1.29%     || 34.31%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.50%     || 90.77%     || 78.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 90.77%     || 37.10%     || 72.17%     || 70.96%           ||
|| Black Box  || 86.72%     || 91.02%     || 78.82%     || 78.83%     || 78.83%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1646 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.35%     ||   0.61%     ||  30.04%    ||
|| Hard (Black Correct)    ||   6.71%     ||  19.22%     ||  74.08%    ||
|| V. Hard (Should Reject) ||  47.32%     ||   0.74%     ||  51.94%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.40%     ||  1.39%     || 34.21%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.47%     || 89.26%     || 51.77%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 89.26%     || 44.30%     || 75.25%     || 73.96%           ||
|| Black Box  || 84.19%     || 89.29%     || 51.77%     || 75.60%     || 74.75%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1283 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.22%     ||   0.74%     ||  31.04%    ||
|| Hard (Black Correct)    ||   5.57%     ||  24.03%     ||  70.40%    ||
|| V. Hard (Should Reject) ||  50.57%     ||   1.86%     ||  47.58%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 890 (aids)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.49%     || 13.37%     || 28.14%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.04%     || 97.20%     || 91.01%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.01%     || 97.20%     || 78.66%     || 76.74%     || 77.42%           ||
|| Black Box  || 93.27%     || 97.67%     || 91.01%     || 85.29%     || 87.13%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1855 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.82%     ||  11.82%     ||  24.36%    ||
|| Hard (Black Correct)    ||   6.78%     ||  37.23%     ||  55.99%    ||
|| V. Hard (Should Reject) ||  23.34%     ||  15.31%     ||  61.35%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 58.04%     || 13.21%     || 28.75%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.90%     || 96.12%     || 84.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 88.56%     || 96.12%     || 80.54%     || 77.45%     || 78.40%           ||
|| Black Box  || 89.42%     || 96.44%     || 84.23%     || 77.93%     || 79.95%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1835 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.88%     ||  11.98%     ||  25.13%    ||
|| Hard (Black Correct)    ||  11.01%     ||  38.52%     ||  50.46%    ||
|| V. Hard (Should Reject) ||  25.33%     ||  16.09%     ||  58.58%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 891 (cdc-d)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.16%     ||  7.29%     || 31.55%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.05%     || 94.53%     || 61.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.19%     || 94.53%     || 54.17%     || 77.26%     || 72.93%           ||
|| Black Box  || 86.87%     || 94.54%     || 61.90%     || 77.65%     || 74.69%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2023 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.05%     ||   4.60%     ||  28.35%    ||
|| Hard (Black Correct)    ||   0.80%     ||  80.38%     ||  18.82%    ||
|| V. Hard (Should Reject) ||  28.52%     ||  14.23%     ||  57.25%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.16%     ||  7.29%     || 31.55%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.89%     || 94.51%     || 60.50%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.15%     || 94.51%     || 53.69%     || 77.29%     || 72.87%           ||
|| Black Box  || 86.68%     || 94.51%     || 60.50%     || 77.44%     || 74.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2027 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.07%     ||   4.56%     ||  28.37%    ||
|| Hard (Black Correct)    ||   0.61%     ||  81.91%     ||  17.47%    ||
|| V. Hard (Should Reject) ||  28.36%     ||  14.62%     ||  57.02%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.34%     || 21.11%     || 22.55%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.65%     || 95.48%     || 99.93%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 95.48%     || 88.02%     || 82.07%     || 84.87%           ||
|| Black Box  || 99.92%     || 99.94%     || 99.93%     || 99.84%     || 99.89%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0857 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.20%     ||  20.32%     ||  20.48%    ||
|| Hard (Black Correct)    ||  27.77%     ||  29.09%     ||  43.14%    ||
|| V. Hard (Should Reject) ||  59.29%     ||  14.12%     ||  26.60%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.77%     || 21.70%     || 22.53%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.19%     || 95.03%     || 95.96%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 95.03%     || 85.60%     || 79.41%     || 82.59%           ||
|| Black Box  || 95.61%     || 96.90%     || 95.96%     || 91.96%     || 94.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1097 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.18%     ||  20.66%     ||  20.16%    ||
|| Hard (Black Correct)    ||  19.17%     ||  35.21%     ||  45.62%    ||
|| V. Hard (Should Reject) ||  43.17%     ||  20.34%     ||  36.49%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.06%     ||  4.74%     || 32.20%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.41%     || 98.49%     || 98.08%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 98.49%     || 21.90%     || 48.01%     || 46.32%           ||
|| Black Box  || 97.09%     || 99.43%     || 98.08%     || 92.39%     || 93.06%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3830 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.20%     ||   2.14%     ||  19.67%    ||
|| Hard (Black Correct)    ||   3.75%     ||  16.47%     ||  79.78%    ||
|| V. Hard (Should Reject) ||  11.33%     ||   1.79%     ||  86.89%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.49%     ||  5.99%     || 34.52%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.73%     || 90.36%     || 59.91%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 90.36%     || 54.20%     || 64.56%     || 63.15%           ||
|| Black Box  || 79.69%     || 90.88%     || 59.91%     || 63.32%     || 62.84%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2337 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.46%     ||   4.32%     ||  28.22%    ||
|| Hard (Black Correct)    ||  19.79%     ||  18.58%     ||  61.63%    ||
|| V. Hard (Should Reject) ||  33.53%     ||   9.10%     ||  57.37%    ||
||-------------------------||-------------||-------------||------------||


