DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.55%     || 72.45%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.74%     || 99.05%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 99.05%     || 92.50%     ||   nan%     || 92.50%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0377 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  28.93%     ||  71.07%     ||   0.00%    ||
|| Hard (Black Correct)    ||   4.25%     ||  95.75%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.76%     || 69.24%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.99%     || 80.44%     || 81.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 80.44%     || 65.86%     ||   nan%     || 65.86%           ||
|| Black Box  || 83.88%     || 89.80%     || 81.68%     ||   nan%     || 81.68%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1052 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  35.23%     ||  64.77%     ||   0.00%    ||
|| Hard (Black Correct)    ||  20.67%     ||  79.33%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.55%     || 28.45%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.23%     || 97.16%     || 90.34%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 97.16%     || 45.47%     ||   nan%     || 45.47%           ||
|| Black Box  || 95.90%     || 98.10%     || 90.34%     ||   nan%     || 90.34%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5841 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.29%     ||  15.71%     ||   0.00%    ||
|| Hard (Black Correct)    ||  11.60%     ||  88.40%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.70%     || 31.30%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.63%     || 91.56%     || 79.03%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 91.56%     || 60.04%     ||   nan%     || 60.04%           ||
|| Black Box  || 88.27%     || 92.49%     || 79.03%     ||   nan%     || 79.03%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3550 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.98%     ||  23.02%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.70%     ||  68.30%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.59%     || 18.41%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.74%     || 99.94%     || 98.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.94%     || 84.28%     ||   nan%     || 84.28%           ||
|| Black Box  || 99.79%     ||100.00%     || 98.81%     ||   nan%     || 98.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2316 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.99%     ||  16.01%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.63%     ||  98.37%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.89%     || 22.11%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.68%     || 97.45%     || 89.19%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 97.45%     || 75.19%     ||   nan%     || 75.19%           ||
|| Black Box  || 96.31%     || 98.28%     || 89.19%     ||   nan%     || 89.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2861 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.85%     ||  18.15%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.37%     ||  74.63%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 54.28%     || 45.72%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.95%     || 99.92%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.92%     || 96.51%     ||   nan%     || 96.51%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0372 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.13%     ||  44.87%     ||   0.00%    ||
|| Hard (Black Correct)    ||   4.33%     ||  95.67%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 52.12%     || 47.88%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.25%     || 93.38%     || 87.22%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 93.38%     || 80.64%     ||   nan%     || 80.64%           ||
|| Black Box  || 92.11%     || 96.63%     || 87.22%     ||   nan%     || 87.22%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1368 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.88%     ||  44.12%     ||   0.00%    ||
|| Hard (Black Correct)    ||  29.74%     ||  70.26%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.91%     || 30.09%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.16%     || 89.52%     || 64.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 89.52%     || 56.19%     ||   nan%     || 56.19%           ||
|| Black Box  || 82.03%     || 89.34%     || 64.81%     ||   nan%     || 64.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3636 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.59%     ||  21.41%     ||   0.00%    ||
|| Hard (Black Correct)    ||  36.00%     ||  64.00%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.84%     || 31.16%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 78.74%     || 84.67%     || 65.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 84.67%     || 64.91%     ||   nan%     || 64.91%           ||
|| Black Box  || 78.69%     || 84.59%     || 65.62%     ||   nan%     || 65.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2106 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.25%     ||  25.75%     ||   0.00%    ||
|| Hard (Black Correct)    ||  49.62%     ||  50.38%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.33%     || 18.67%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.83%     || 99.80%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.80%     || 19.37%     ||   nan%     || 19.37%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8619 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.52%     ||   4.48%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.13%     ||  98.87%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.78%     || 19.22%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.38%     || 98.58%     || 97.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.58%     || 25.43%     ||   nan%     || 25.43%           ||
|| Black Box  || 99.29%     || 99.70%     || 97.62%     ||   nan%     || 97.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7863 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.17%     ||   5.83%     ||   0.00%    ||
|| Hard (Black Correct)    ||   7.16%     ||  92.84%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 212 (vertebr)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.84%     || 38.16%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.30%     || 99.71%     || 95.88%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.17%     || 99.71%     || 74.26%     ||   nan%     || 74.26%           ||
|| Black Box  || 98.37%     || 99.81%     || 95.88%     ||   nan%     || 95.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2969 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.37%     ||  31.63%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.68%     ||  98.32%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.35%     || 40.65%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.52%     || 92.77%     || 67.51%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.94%     || 92.77%     || 66.25%     ||   nan%     || 66.25%           ||
|| Black Box  || 83.35%     || 93.95%     || 67.51%     ||   nan%     || 67.51%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2774 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.05%     ||  32.95%     ||   0.00%    ||
|| Hard (Black Correct)    ||  23.99%     ||  76.01%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 267 (bank)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 89.88%     || 10.12%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.99%     || 99.99%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.50%     || 99.99%     || 64.42%     ||   nan%     || 64.42%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4921 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.12%     ||   6.88%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.23%     ||  99.77%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.62%     || 12.38%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.01%     || 99.07%     || 98.78%     || (N/A)      || (N/A)            ||
|| Glass Box  || 95.44%     || 99.07%     || 68.95%     ||   nan%     || 68.95%           ||
|| Black Box  || 99.50%     || 99.62%     || 98.78%     ||   nan%     || 98.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3955 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.95%     ||   9.05%     ||   0.00%    ||
|| Hard (Black Correct)    ||  19.05%     ||  80.95%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 329 (diabet)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 40.39%     || 59.61%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.00%     || 86.67%     || 96.19%     || (N/A)      || (N/A)            ||
|| Glass Box  || 66.60%     || 86.67%     || 53.55%     ||   nan%     || 53.55%           ||
|| Black Box  || 96.50%     || 97.13%     || 96.19%     ||   nan%     || 96.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2918 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  52.07%     ||  47.93%     ||   0.00%    ||
|| Hard (Black Correct)    ||  17.13%     ||  82.87%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 42.22%     || 57.78%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 68.55%     || 71.88%     || 66.08%     || (N/A)      || (N/A)            ||
|| Glass Box  || 62.29%     || 71.88%     || 55.14%     ||   nan%     || 55.14%           ||
|| Black Box  || 69.71%     || 74.32%     || 66.08%     ||   nan%     || 66.08%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1558 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  48.75%     ||  51.25%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.54%     ||  68.46%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 372 (htru)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 95.29%     ||  4.71%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.47%     ||100.00%     || 67.63%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.10%     ||100.00%     || 59.73%     ||   nan%     || 59.73%           ||
|| Black Box  || 98.47%     || 99.99%     || 67.63%     ||   nan%     || 67.63%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5617 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.12%     ||   2.88%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.20%     ||  99.80%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 91.43%     ||  8.57%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.99%     || 99.00%     || 87.25%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.92%     || 99.00%     || 86.33%     ||   nan%     || 86.33%           ||
|| Black Box  || 98.00%     || 99.01%     || 87.25%     ||   nan%     || 87.25%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1920 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.44%     ||   7.56%     ||   0.00%    ||
|| Hard (Black Correct)    ||  43.93%     ||  56.07%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.81%     || 36.19%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.66%     || 89.05%     || 56.72%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 89.05%     || 56.48%     ||   nan%     || 56.48%           ||
|| Black Box  || 77.41%     || 88.66%     || 56.72%     ||   nan%     || 56.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3525 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.30%     ||  26.70%     ||   0.00%    ||
|| Hard (Black Correct)    ||  30.77%     ||  69.23%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.88%     || 38.12%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 75.21%     || 81.49%     || 65.05%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.49%     || 62.02%     ||   nan%     || 62.02%           ||
|| Black Box  || 75.15%     || 81.45%     || 65.05%     ||   nan%     || 65.05%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1990 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.19%     ||  31.81%     ||   0.00%    ||
|| Hard (Black Correct)    ||  44.72%     ||  55.28%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 451 (brst-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 29.42%     || 70.58%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.53%     || 99.50%     || 88.14%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.24%     || 99.50%     || 89.34%     ||   nan%     || 89.34%           ||
|| Black Box  || 91.53%     || 99.57%     || 88.14%     ||   nan%     || 88.14%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0611 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  31.63%     ||  68.37%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.85%     ||  98.15%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 31.05%     || 68.95%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 75.86%     || 71.77%     || 76.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 72.12%     || 71.77%     || 71.60%     ||   nan%     || 71.60%           ||
|| Black Box  || 78.67%     || 80.45%     || 76.82%     ||   nan%     || 76.82%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0118 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  31.61%     ||  68.39%     ||   0.00%    ||
|| Hard (Black Correct)    ||  29.93%     ||  70.07%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 519 (heart-f)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 82.44%     || 17.56%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.22%     || 99.39%     || 69.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.70%     || 99.39%     || 14.94%     ||   nan%     || 14.94%           ||
|| Black Box  || 93.64%     || 98.69%     || 69.62%     ||   nan%     || 69.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8842 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.74%     ||   3.26%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.26%     ||  96.74%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.15%     || 22.85%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.48%     || 85.67%     || 76.07%     || (N/A)      || (N/A)            ||
|| Glass Box  || 83.67%     || 85.67%     || 74.34%     ||   nan%     || 74.34%           ||
|| Black Box  || 84.01%     || 86.44%     || 76.07%     ||   nan%     || 76.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1016 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.93%     ||  21.07%     ||   0.00%    ||
|| Hard (Black Correct)    ||  67.04%     ||  32.96%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.76%     || 12.24%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.44%     || 99.96%     || 78.84%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 99.96%     || 27.12%     ||   nan%     || 27.12%           ||
|| Black Box  || 97.37%     || 99.88%     || 78.84%     ||   nan%     || 78.84%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8196 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.18%     ||   3.82%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.45%     ||  99.55%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.19%     || 18.81%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.52%     || 92.84%     || 85.66%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.84%     || 73.52%     ||   nan%     || 73.52%           ||
|| Black Box  || 92.71%     || 94.31%     || 85.66%     ||   nan%     || 85.66%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2280 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.17%     ||  15.83%     ||   0.00%    ||
|| Hard (Black Correct)    ||  49.76%     ||  50.24%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 537 (cerv-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.01%     || 39.99%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.83%     || 99.67%     || 97.39%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.70%     || 99.67%     || 92.36%     ||   nan%     || 92.36%           ||
|| Black Box  || 99.01%     ||100.00%     || 97.39%     ||   nan%     || 97.39%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0938 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.83%     ||  38.17%     ||   0.00%    ||
|| Hard (Black Correct)    ||   9.07%     ||  90.93%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 57.57%     || 42.43%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.64%     || 87.60%     || 85.17%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.93%     || 87.60%     || 82.21%     ||   nan%     || 82.21%           ||
|| Black Box  || 87.75%     || 90.83%     || 85.17%     ||   nan%     || 85.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0846 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.16%     ||  40.84%     ||   0.00%    ||
|| Hard (Black Correct)    ||  43.52%     ||  56.48%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 545 (rice)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 85.70%     || 14.30%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.61%     || 99.88%     || 55.36%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.91%     || 99.88%     || 50.36%     ||   nan%     || 50.36%           ||
|| Black Box  || 93.58%     || 99.84%     || 55.36%     ||   nan%     || 55.36%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6221 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.13%     ||   7.87%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.42%     ||  98.58%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.04%     || 19.96%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.74%     || 96.62%     || 77.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.46%     || 96.62%     || 75.84%     ||   nan%     || 75.84%           ||
|| Black Box  || 92.77%     || 96.66%     || 77.13%     ||   nan%     || 77.13%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2695 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.64%     ||  16.36%     ||   0.00%    ||
|| Hard (Black Correct)    ||  35.98%     ||  64.02%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 563 (churn)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.89%     || 13.11%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.72%     || 99.78%     || 91.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.69%     || 99.78%     || 45.55%     ||   nan%     || 45.55%           ||
|| Black Box  || 98.75%     || 99.81%     || 91.70%     ||   nan%     || 91.70%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6664 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.53%     ||   6.47%     ||   0.00%    ||
|| Hard (Black Correct)    ||   2.62%     ||  97.38%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 85.81%     || 14.19%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.56%     || 97.49%     || 83.78%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.56%     || 97.49%     || 55.40%     ||   nan%     || 55.40%           ||
|| Black Box  || 96.10%     || 98.12%     || 83.78%     ||   nan%     || 83.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5021 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  91.36%     ||   8.64%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.31%     ||  74.69%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 572 (taiwan)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 93.82%     ||  6.18%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.98%     || 99.98%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.23%     || 99.98%     || 55.24%     ||   nan%     || 55.24%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6008 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.47%     ||   3.53%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.78%     ||  99.22%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 91.38%     ||  8.62%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.08%     || 98.69%     || 80.06%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.82%     || 98.69%     || 76.89%     ||   nan%     || 76.89%           ||
|| Black Box  || 97.10%     || 98.72%     || 80.06%     ||   nan%     || 80.06%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3027 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.14%     ||   6.86%     ||   0.00%    ||
|| Hard (Black Correct)    ||  37.90%     ||  62.10%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 16.96%     || 83.04%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.81%     || 98.91%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 98.91%     || 10.52%     ||   nan%     || 10.52%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7312 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.55%     ||  34.45%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.25%     ||  99.75%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 17.13%     || 82.87%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.67%     || 95.68%     || 95.68%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 95.68%     || 10.77%     ||   nan%     || 10.77%           ||
|| Black Box  || 96.34%     || 99.51%     || 95.68%     ||   nan%     || 95.68%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7085 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.54%     ||  35.46%     ||   0.00%    ||
|| Hard (Black Correct)    ||   1.01%     ||  98.99%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 602 (drybean)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.15%     || 23.85%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.79%     || 99.48%     || 83.98%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.78%     || 99.48%     || 29.27%     ||   nan%     || 29.27%           ||
|| Black Box  || 95.65%     || 99.30%     || 83.98%     ||   nan%     || 83.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7749 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  91.51%     ||   8.49%     ||   0.00%    ||
|| Hard (Black Correct)    ||   2.29%     ||  97.71%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.52%     || 26.48%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.58%     || 96.75%     || 81.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.43%     || 96.75%     || 42.57%     ||   nan%     || 42.57%           ||
|| Black Box  || 92.89%     || 97.18%     || 81.00%     ||   nan%     || 81.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6061 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.29%     ||  13.71%     ||   0.00%    ||
|| Hard (Black Correct)    ||  13.59%     ||  86.41%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 722 (droid)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.32%     || 11.68%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.98%     || 99.31%     || 87.89%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.82%     || 99.31%     || 51.99%     ||   nan%     || 51.99%           ||
|| Black Box  || 98.02%     || 99.35%     || 87.89%     ||   nan%     || 87.89%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5924 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.48%     ||   6.52%     ||   0.00%    ||
|| Hard (Black Correct)    ||   9.87%     ||  90.13%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.99%     || 12.01%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.92%     || 98.51%     || 85.26%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.81%     || 98.51%     || 59.15%     ||   nan%     || 59.15%           ||
|| Black Box  || 97.11%     || 98.72%     || 85.26%     ||   nan%     || 85.26%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4956 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.40%     ||   7.60%     ||   0.00%    ||
|| Hard (Black Correct)    ||  21.29%     ||  78.71%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.90%     ||  5.10%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.11%     || 99.83%     || 85.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.83%     || 42.42%     ||   nan%     || 42.42%           ||
|| Black Box  || 99.11%     || 99.82%     || 85.73%     ||   nan%     || 85.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7033 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.75%     ||   2.25%     ||   0.00%    ||
|| Hard (Black Correct)    ||   5.38%     ||  94.62%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 92.89%     ||  7.11%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.20%     || 98.56%     || 79.29%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 98.56%     || 66.14%     ||   nan%     || 66.14%           ||
|| Black Box  || 97.39%     || 98.77%     || 79.29%     ||   nan%     || 79.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4103 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.10%     ||   4.90%     ||   0.00%    ||
|| Hard (Black Correct)    ||  35.89%     ||  64.11%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 827 (sepsis)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.46%     || 48.54%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.63%     || 96.85%     || 88.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.85%     || 88.16%     ||   nan%     || 88.16%           ||
|| Black Box  || 92.63%     || 96.85%     || 88.16%     ||   nan%     || 88.16%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0891 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.80%     ||  46.20%     ||   0.00%    ||
|| Hard (Black Correct)    ||  22.00%     ||  78.00%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.49%     || 48.51%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.63%     || 96.38%     || 88.65%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.38%     || 88.65%     ||   nan%     || 88.65%           ||
|| Black Box  || 92.63%     || 96.38%     || 88.65%     ||   nan%     || 88.65%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0792 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.57%     ||  46.43%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.31%     ||  74.69%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 850 (raisin)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.40%     || 18.60%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.53%     || 99.86%     || 54.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.74%     || 99.86%     || 28.92%     ||   nan%     || 28.92%           ||
|| Black Box  || 91.35%     || 99.63%     || 54.86%     ||   nan%     || 54.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7951 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.72%     ||   6.28%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.85%     ||  99.15%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.11%     || 23.89%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.82%     || 91.54%     || 71.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 85.58%     || 91.54%     || 66.62%     ||   nan%     || 66.62%           ||
|| Black Box  || 87.00%     || 91.76%     || 71.79%     ||   nan%     || 71.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2800 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.37%     ||  18.63%     ||   0.00%    ||
|| Hard (Black Correct)    ||  44.83%     ||  55.17%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 863 (matern)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 45.31%     || 54.69%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.57%     || 92.18%     || 91.15%     || (N/A)      || (N/A)            ||
|| Glass Box  || 69.28%     || 92.18%     || 50.30%     ||   nan%     || 50.30%           ||
|| Black Box  || 92.58%     || 94.33%     || 91.15%     ||   nan%     || 91.15%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3992 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  60.23%     ||  39.77%     ||   0.00%    ||
|| Hard (Black Correct)    ||  11.68%     ||  88.32%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 43.10%     || 56.90%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.50%     || 88.79%     || 83.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 67.91%     || 88.79%     || 51.96%     ||   nan%     || 51.96%           ||
|| Black Box  || 86.00%     || 89.79%     || 83.31%     ||   nan%     || 83.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3403 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  56.21%     ||  43.79%     ||   0.00%    ||
|| Hard (Black Correct)    ||  15.31%     ||  84.69%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 887 (survey)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.08%     || 16.92%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.35%     || 99.43%     || 27.88%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 99.43%     ||  8.17%     ||   nan%     ||  8.17%           ||
|| Black Box  || 86.72%     || 98.67%     || 27.88%     ||   nan%     || 27.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.9317 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  98.32%     ||   1.68%     ||   0.00%    ||
|| Hard (Black Correct)    ||   2.98%     ||  97.02%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 78.67%     || 21.33%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.28%     || 87.27%     || 73.37%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 87.27%     || 72.08%     ||   nan%     || 72.08%           ||
|| Black Box  || 84.19%     || 87.13%     || 73.37%     ||   nan%     || 73.37%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1658 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.69%     ||  18.31%     ||   0.00%    ||
|| Hard (Black Correct)    ||  62.79%     ||  37.21%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 890 (aids)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.37%     || 13.63%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.87%     || 99.60%     || 57.33%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.01%     || 99.60%     || 21.53%     ||   nan%     || 21.53%           ||
|| Black Box  || 93.27%     || 98.91%     || 57.33%     ||   nan%     || 57.33%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8473 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.65%     ||   3.35%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.17%     ||  96.83%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.33%     || 15.67%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.01%     || 91.31%     || 76.53%     || (N/A)      || (N/A)            ||
|| Glass Box  || 88.56%     || 91.31%     || 73.67%     ||   nan%     || 73.67%           ||
|| Black Box  || 89.42%     || 91.78%     || 76.53%     ||   nan%     || 76.53%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1945 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.94%     ||  13.06%     ||   0.00%    ||
|| Hard (Black Correct)    ||  64.21%     ||  35.79%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 891 (cdc-d)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.23%     || 29.77%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.97%     || 96.52%     || 64.44%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.19%     || 96.52%     || 61.83%     ||   nan%     || 61.83%           ||
|| Black Box  || 86.87%     || 96.38%     || 64.44%     ||   nan%     || 64.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4101 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.64%     ||  21.36%     ||   0.00%    ||
|| Hard (Black Correct)    ||  17.73%     ||  82.27%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 67.97%     || 32.03%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.67%     || 92.82%     || 73.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.15%     || 92.82%     || 72.01%     ||   nan%     || 72.01%           ||
|| Black Box  || 86.68%     || 92.84%     || 73.62%     ||   nan%     || 73.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2447 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.23%     ||  26.77%     ||   0.00%    ||
|| Hard (Black Correct)    ||  35.27%     ||  64.73%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.35%     || 22.65%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.03%     || 98.81%     || 99.78%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 98.81%     || 63.45%     ||   nan%     || 63.45%           ||
|| Black Box  || 99.92%     || 99.95%     || 99.78%     ||   nan%     || 99.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4469 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.11%     ||  15.89%     ||   0.00%    ||
|| Hard (Black Correct)    ||  10.07%     ||  89.93%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.71%     || 25.29%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.75%     || 95.92%     || 91.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 95.92%     || 70.57%     ||   nan%     || 70.57%           ||
|| Black Box  || 95.61%     || 97.08%     || 91.31%     ||   nan%     || 91.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3132 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.05%     ||  19.95%     ||   0.00%    ||
|| Hard (Black Correct)    ||  29.16%     ||  70.84%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.33%     || 23.67%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.35%     || 99.83%     || 89.17%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 99.83%     || 11.85%     ||   nan%     || 11.85%           ||
|| Black Box  || 97.09%     || 99.49%     || 89.17%     ||   nan%     || 89.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.9094 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.97%     ||   4.03%     ||   0.00%    ||
|| Hard (Black Correct)    ||   0.61%     ||  99.39%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.17%     || 26.83%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.21%     || 86.99%     || 59.56%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 86.99%     || 58.12%     ||   nan%     || 58.12%           ||
|| Black Box  || 79.69%     || 86.17%     || 59.56%     ||   nan%     || 59.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2866 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.89%     ||  20.11%     ||   0.00%    ||
|| Hard (Black Correct)    ||  47.60%     ||  52.40%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


