DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 27.55%     || 37.26%     || 35.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.59%     || 99.05%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 99.05%     || 96.33%     || 88.42%     || 92.50%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0395 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  28.93%     ||  38.05%     ||  33.02%    ||
|| Hard (Black Correct)    ||   4.25%     ||  23.06%     ||  72.70%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.76%     || 37.06%     || 32.18%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.39%     || 80.44%     || 85.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 80.44%     || 73.40%     || 59.20%     || 65.86%           ||
|| Black Box  || 83.88%     || 89.80%     || 85.73%     || 76.94%     || 81.68%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1165 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  35.23%     ||  38.10%     ||  26.67%    ||
|| Hard (Black Correct)    ||  20.17%     ||  37.47%     ||  42.36%    ||
|| V. Hard (Should Reject) ||  23.03%     ||  29.02%     ||  47.95%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.55%     ||  8.96%     || 19.49%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.22%     || 97.16%     || 97.66%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 97.16%     || 62.33%     || 37.71%     || 45.47%           ||
|| Black Box  || 95.90%     || 98.10%     || 97.66%     || 86.99%     || 90.34%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4634 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.29%     ||   6.79%     ||   8.92%    ||
|| Hard (Black Correct)    ||   5.81%     ||  22.56%     ||  71.63%    ||
|| V. Hard (Should Reject) ||  34.59%     ||   5.56%     ||  59.85%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.70%     || 11.35%     || 19.95%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.98%     || 91.56%     || 87.51%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 91.56%     || 66.64%     || 56.27%     || 60.04%           ||
|| Black Box  || 88.27%     || 92.49%     || 87.51%     || 74.19%     || 79.03%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2709 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.98%     ||   9.28%     ||  13.74%    ||
|| Hard (Black Correct)    ||  13.37%     ||  28.46%     ||  58.16%    ||
|| V. Hard (Should Reject) ||  52.55%     ||  11.72%     ||  35.74%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.59%     || 11.18%     ||  7.23%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.95%     || 99.94%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.94%     || 92.97%     || 71.13%     || 84.28%           ||
|| Black Box  || 99.79%     ||100.00%     ||100.00%     || 96.93%     || 98.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2161 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.99%     ||  10.71%     ||   5.31%    ||
|| Hard (Black Correct)    ||   1.71%     ||  28.53%     ||  69.77%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.89%     || 14.27%     ||  7.84%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.60%     || 97.45%     || 92.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 97.45%     || 80.47%     || 63.02%     || 75.19%           ||
|| Black Box  || 96.31%     || 98.28%     || 92.40%     || 84.59%     || 89.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2706 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.85%     ||  12.42%     ||   5.73%    ||
|| Hard (Black Correct)    ||  20.46%     ||  44.29%     ||  35.25%    ||
|| V. Hard (Should Reject) ||  39.68%     ||  28.97%     ||  31.35%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 54.28%     || 30.77%     || 14.95%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.95%     || 99.92%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.92%     || 98.11%     || 93.24%     || 96.51%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0354 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.13%     ||  30.72%     ||  14.15%    ||
|| Hard (Black Correct)    ||   4.33%     ||  31.39%     ||  64.28%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 52.12%     || 31.81%     || 16.07%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.19%     || 93.38%     || 90.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 93.38%     || 84.79%     || 71.28%     || 80.64%           ||
|| Black Box  || 92.11%     || 96.63%     || 90.62%     || 79.29%     || 87.22%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1696 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.88%     ||  31.08%     ||  13.03%    ||
|| Hard (Black Correct)    ||  33.19%     ||  32.82%     ||  33.98%    ||
|| V. Hard (Should Reject) ||  27.45%     ||  35.78%     ||  36.76%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.91%     ||  6.84%     || 23.25%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.44%     || 89.52%     || 76.94%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 89.52%     || 72.97%     || 50.83%     || 56.19%           ||
|| Black Box  || 82.03%     || 89.34%     || 76.94%     || 61.07%     || 64.81%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3140 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.59%     ||   6.37%     ||  15.04%    ||
|| Hard (Black Correct)    ||   1.15%     ||   5.17%     ||  93.68%    ||
|| V. Hard (Should Reject) ||  47.22%     ||   9.82%     ||  42.97%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.84%     ||  6.98%     || 24.17%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.78%     || 84.67%     || 74.98%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 84.67%     || 77.46%     || 61.67%     || 64.91%           ||
|| Black Box  || 78.69%     || 84.59%     || 74.98%     || 63.65%     || 65.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1549 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.25%     ||   6.81%     ||  18.94%    ||
|| Hard (Black Correct)    ||   2.50%     ||   3.45%     ||  94.05%    ||
|| V. Hard (Should Reject) ||  62.02%     ||   8.43%     ||  29.56%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.33%     || 16.62%     ||  2.04%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.83%     || 99.80%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.80%     || 19.68%     || 16.59%     || 19.37%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.8038 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.52%     ||   4.06%     ||   0.42%    ||
|| Hard (Black Correct)    ||   1.13%     ||  87.65%     ||  11.22%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.78%     || 16.52%     ||  2.71%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.69%     || 98.58%     || 99.31%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.58%     || 25.34%     || 26.39%     || 25.43%           ||
|| Black Box  || 99.29%     || 99.70%     || 99.31%     || 87.55%     || 97.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7164 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  94.17%     ||   4.98%     ||   0.85%    ||
|| Hard (Black Correct)    ||   6.37%     ||  81.60%     ||  12.03%    ||
|| V. Hard (Should Reject) ||  38.00%     ||   6.00%     ||  56.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 212 (vertebr)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.84%     || 14.18%     || 23.99%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.76%     || 99.71%     || 99.94%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.17%     || 99.71%     || 93.50%     || 63.14%     || 74.26%           ||
|| Black Box  || 98.37%     || 99.81%     || 99.94%     || 93.60%     || 95.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2531 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.37%     ||  14.81%     ||  16.82%    ||
|| Hard (Black Correct)    ||   0.79%     ||   9.50%     ||  89.71%    ||
|| V. Hard (Should Reject) ||   9.67%     ||   0.50%     ||  89.83%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.35%     || 17.29%     || 23.35%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.78%     || 92.77%     || 79.72%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.94%     || 92.77%     || 76.27%     || 56.24%     || 66.25%           ||
|| Black Box  || 83.35%     || 93.95%     || 79.72%     || 57.27%     || 67.51%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3153 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.05%     ||  16.44%     ||  16.51%    ||
|| Hard (Black Correct)    ||  26.75%     ||  24.79%     ||  48.46%    ||
|| V. Hard (Should Reject) ||  22.33%     ||  19.24%     ||  58.43%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 267 (bank)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 89.88%     ||  9.20%     ||  0.93%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.99%     || 99.99%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.50%     || 99.99%     || 67.55%     || 33.34%     || 64.42%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4806 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.12%     ||   6.55%     ||   0.33%    ||
|| Hard (Black Correct)    ||   0.23%     ||  81.67%     ||  18.09%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.62%     || 10.73%     ||  1.65%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.05%     || 99.07%     || 99.12%     || (N/A)      || (N/A)            ||
|| Glass Box  || 95.44%     || 99.07%     || 71.77%     || 48.53%     || 68.95%           ||
|| Black Box  || 99.50%     || 99.62%     || 99.12%     || 96.43%     || 98.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3683 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.95%     ||   8.15%     ||   0.90%    ||
|| Hard (Black Correct)    ||  15.53%     ||  66.20%     ||  18.28%    ||
|| V. Hard (Should Reject) ||  60.78%     ||  22.55%     ||  16.67%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 329 (diabet)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 40.39%     || 13.78%     || 45.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.78%     || 86.67%     || 99.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 66.60%     || 86.67%     || 73.26%     || 47.65%     || 53.55%           ||
|| Black Box  || 96.50%     || 97.13%     || 99.70%     || 95.14%     || 96.19%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2091 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  52.07%     ||  15.16%     ||  32.76%    ||
|| Hard (Black Correct)    ||  15.27%     ||  11.90%     ||  72.83%    ||
|| V. Hard (Should Reject) ||  36.74%     ||   1.31%     ||  61.95%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 42.22%     || 17.43%     || 40.34%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 72.78%     || 71.88%     || 74.30%     || (N/A)      || (N/A)            ||
|| Glass Box  || 62.29%     || 71.88%     || 60.33%     || 52.71%     || 55.14%           ||
|| Black Box  || 69.71%     || 74.32%     || 74.30%     || 62.59%     || 66.08%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1082 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  48.75%     ||  17.03%     ||  34.22%    ||
|| Hard (Black Correct)    ||  20.88%     ||  20.64%     ||  58.47%    ||
|| V. Hard (Should Reject) ||  40.60%     ||  15.49%     ||  43.91%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 372 (htru)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 95.29%     ||  1.39%     ||  3.33%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.99%     ||100.00%     || 99.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.10%     ||100.00%     || 96.14%     || 44.57%     || 59.73%           ||
|| Black Box  || 98.47%     || 99.99%     || 99.79%     || 54.27%     || 67.63%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6163 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.12%     ||   1.36%     ||   1.51%    ||
|| Hard (Black Correct)    ||   0.14%     ||   9.61%     ||  90.25%    ||
|| V. Hard (Should Reject) ||   0.23%     ||   0.20%     ||  99.58%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 91.43%     ||  4.12%     ||  4.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.83%     || 99.00%     || 95.20%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.92%     || 99.00%     || 94.57%     || 78.73%     || 86.33%           ||
|| Black Box  || 98.00%     || 99.01%     || 95.20%     || 79.87%     || 87.25%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2172 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.44%     ||   3.98%     ||   3.58%    ||
|| Hard (Black Correct)    ||   6.52%     ||  13.65%     ||  79.83%    ||
|| V. Hard (Should Reject) ||  52.41%     ||  10.21%     ||  37.38%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.81%     || 11.98%     || 24.21%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.10%     || 89.05%     || 83.56%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 89.05%     || 74.84%     || 47.96%     || 56.48%           ||
|| Black Box  || 77.41%     || 88.66%     || 83.56%     || 44.27%     || 56.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3442 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.30%     ||  11.50%     ||  15.21%    ||
|| Hard (Black Correct)    ||   0.07%     ||  21.57%     ||  78.36%    ||
|| V. Hard (Should Reject) ||  40.26%     ||  11.29%     ||  48.45%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 61.88%     || 13.02%     || 25.11%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.89%     || 81.49%     || 75.27%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.49%     || 71.37%     || 55.33%     || 62.02%           ||
|| Black Box  || 75.15%     || 81.45%     || 75.27%     || 60.05%     || 65.05%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1572 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  68.19%     ||  12.53%     ||  19.29%    ||
|| Hard (Black Correct)    ||   3.57%     ||  16.19%     ||  80.24%    ||
|| V. Hard (Should Reject) ||  56.39%     ||  13.40%     ||  30.21%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 451 (brst-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 29.42%     || 26.82%     || 43.76%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.21%     || 99.50%     || 96.94%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.24%     || 99.50%     || 95.79%     || 85.39%     || 89.34%           ||
|| Black Box  || 91.53%     || 99.57%     || 96.94%     || 82.55%     || 88.14%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0747 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  31.63%     ||  27.88%     ||  40.48%    ||
|| Hard (Black Correct)    ||   2.70%     ||  17.09%     ||  80.21%    ||
|| V. Hard (Should Reject) ||   0.68%     ||  11.80%     ||  87.52%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 31.05%     || 30.50%     || 38.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 76.63%     || 71.77%     || 76.53%     || (N/A)      || (N/A)            ||
|| Glass Box  || 72.12%     || 71.77%     || 74.25%     || 69.88%     || 71.60%           ||
|| Black Box  || 78.67%     || 80.45%     || 76.53%     || 76.86%     || 76.82%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0091 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  31.61%     ||  31.06%     ||  37.33%    ||
|| Hard (Black Correct)    ||  30.04%     ||  23.64%     ||  46.32%    ||
|| V. Hard (Should Reject) ||  29.64%     ||  31.19%     ||  39.17%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 519 (heart-f)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 82.44%     ||  3.26%     || 14.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.26%     || 99.39%     || 95.69%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.70%     || 99.39%     || 37.23%     ||  9.98%     || 14.94%           ||
|| Black Box  || 93.64%     || 98.69%     || 95.69%     || 63.96%     || 69.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7927 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.74%     ||   1.53%     ||   1.73%    ||
|| Hard (Black Correct)    ||   2.69%     ||  18.16%     ||  79.15%    ||
|| V. Hard (Should Reject) ||   4.26%     ||   2.77%     ||  92.97%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.15%     || 12.70%     || 10.16%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.93%     || 85.67%     || 80.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 83.67%     || 85.67%     || 83.01%     || 68.50%     || 74.34%           ||
|| Black Box  || 84.01%     || 86.44%     || 80.70%     || 70.75%     || 76.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0977 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.93%     ||  12.50%     ||   8.57%    ||
|| Hard (Black Correct)    ||  56.67%     ||  17.29%     ||  26.04%    ||
|| V. Hard (Should Reject) ||  71.73%     ||  13.88%     ||  14.39%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.76%     ||  4.33%     ||  7.91%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.95%     || 99.96%     || 99.63%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 99.96%     || 52.08%     || 13.51%     || 27.12%           ||
|| Black Box  || 97.37%     || 99.88%     || 99.63%     || 67.66%     || 78.84%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7687 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.18%     ||   2.58%     ||   1.24%    ||
|| Hard (Black Correct)    ||   0.44%     ||  31.13%     ||  68.43%    ||
|| V. Hard (Should Reject) ||   0.47%     ||   0.79%     ||  98.74%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.19%     || 10.60%     ||  8.20%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.45%     || 92.84%     || 89.18%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 92.84%     || 83.07%     || 64.43%     || 73.52%           ||
|| Black Box  || 92.71%     || 94.31%     || 89.18%     || 80.21%     || 85.66%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2052 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.17%     ||   9.82%     ||   6.01%    ||
|| Hard (Black Correct)    ||  34.54%     ||  21.42%     ||  44.04%    ||
|| V. Hard (Should Reject) ||  69.15%     ||  11.18%     ||  19.67%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 537 (cerv-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 60.01%     || 23.69%     || 16.30%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.74%     || 99.67%     || 99.71%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.70%     || 99.67%     || 98.33%     || 83.47%     || 92.36%           ||
|| Black Box  || 99.01%     ||100.00%     || 99.71%     || 93.63%     || 97.39%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1225 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.83%     ||  24.12%     ||  14.05%    ||
|| Hard (Black Correct)    ||  12.25%     ||  10.31%     ||  77.44%    ||
|| V. Hard (Should Reject) ||   0.00%     ||   0.00%     || 100.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 57.57%     || 29.11%     || 13.32%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.82%     || 87.60%     || 85.19%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.93%     || 87.60%     || 80.48%     || 81.90%     || 82.21%           ||
|| Black Box  || 87.75%     || 90.83%     || 85.19%     || 77.62%     || 85.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0672 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.16%     ||  27.65%     ||  13.19%    ||
|| Hard (Black Correct)    ||  35.00%     ||  47.50%     ||  17.50%    ||
|| V. Hard (Should Reject) ||  52.17%     ||  34.78%     ||  13.04%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 545 (rice)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 85.70%     ||  2.76%     || 11.54%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.79%     || 99.88%     || 95.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.91%     || 99.88%     || 92.24%     || 40.43%     || 50.36%           ||
|| Black Box  || 93.58%     || 99.84%     || 95.40%     || 45.91%     || 55.36%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6625 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.13%     ||   2.79%     ||   5.07%    ||
|| Hard (Black Correct)    ||   0.28%     ||   7.28%     ||  92.44%    ||
|| V. Hard (Should Reject) ||   1.62%     ||   1.41%     ||  96.96%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 80.04%     ||  5.65%     || 14.31%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.92%     || 96.62%     || 86.12%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.46%     || 96.62%     || 85.63%     || 72.07%     || 75.84%           ||
|| Black Box  || 92.77%     || 96.66%     || 86.12%     || 73.65%     || 77.13%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2755 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.64%     ||   5.23%     ||  11.14%    ||
|| Hard (Black Correct)    ||   5.52%     ||   4.08%     ||  90.40%    ||
|| V. Hard (Should Reject) ||  39.97%     ||  11.54%     ||  48.49%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 563 (churn)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.89%     ||  6.15%     ||  6.97%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.77%     || 99.78%     || 99.62%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.69%     || 99.78%     || 57.64%     || 34.76%     || 45.55%           ||
|| Black Box  || 98.75%     || 99.81%     || 99.62%     || 84.72%     || 91.70%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5695 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.53%     ||   3.85%     ||   2.62%    ||
|| Hard (Black Correct)    ||   0.75%     ||  40.35%     ||  58.90%    ||
|| V. Hard (Should Reject) ||  14.70%     ||   2.42%     ||  82.88%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 85.81%     ||  7.55%     ||  6.64%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.96%     || 97.49%     || 90.81%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.56%     || 97.49%     || 59.97%     || 50.02%     || 55.40%           ||
|| Black Box  || 96.10%     || 98.12%     || 90.81%     || 75.84%     || 83.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4197 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  91.36%     ||   4.98%     ||   3.65%    ||
|| Hard (Black Correct)    ||  12.49%     ||  46.53%     ||  40.99%    ||
|| V. Hard (Should Reject) ||  48.32%     ||  16.45%     ||  35.23%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 572 (taiwan)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 93.82%     ||  1.33%     ||  4.84%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.98%     || 99.98%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.23%     || 99.98%     || 96.03%     || 44.13%     || 55.24%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4510 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.47%     ||   1.32%     ||   2.21%    ||
|| Hard (Black Correct)    ||   0.78%     ||   1.87%     ||  97.35%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 91.38%     ||  3.62%     ||  5.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.33%     || 98.69%     || 89.43%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.82%     || 98.69%     || 87.89%     || 69.02%     || 76.89%           ||
|| Black Box  || 97.10%     || 98.72%     || 89.43%     || 73.36%     || 80.06%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3082 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.14%     ||   3.29%     ||   3.57%    ||
|| Hard (Black Correct)    ||  17.13%     ||  10.64%     ||  72.22%    ||
|| V. Hard (Should Reject) ||  45.24%     ||  14.48%     ||  40.28%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 16.96%     || 67.07%     || 15.97%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.77%     || 98.91%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 98.91%     || 11.84%     ||  4.90%     || 10.52%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5415 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  65.55%     ||  31.37%     ||   3.07%    ||
|| Hard (Black Correct)    ||   0.25%     ||  79.34%     ||  20.40%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 17.13%     || 66.31%     || 16.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.31%     || 95.68%     || 97.75%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 95.68%     || 12.05%     ||  5.61%     || 10.77%           ||
|| Black Box  || 96.34%     || 99.51%     || 97.75%     || 87.39%     || 95.68%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.5529 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  64.54%     ||  31.79%     ||   3.67%    ||
|| Hard (Black Correct)    ||   0.97%     ||  79.86%     ||  19.17%    ||
|| V. Hard (Should Reject) ||   1.88%     ||  40.71%     ||  57.41%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 602 (drybean)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.15%     || 11.55%     || 12.31%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.50%     || 99.48%     || 99.60%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.78%     || 99.48%     || 22.11%     || 35.95%     || 29.27%           ||
|| Black Box  || 95.65%     || 99.30%     || 99.60%     || 69.31%     || 83.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6400 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  91.51%     ||   3.12%     ||   5.37%    ||
|| Hard (Black Correct)    ||   0.42%     ||  65.05%     ||  34.53%    ||
|| V. Hard (Should Reject) ||   9.61%     ||   1.19%     ||  89.20%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.52%     || 12.42%     || 14.06%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.23%     || 96.75%     || 93.19%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.43%     || 96.75%     || 30.73%     || 53.02%     || 42.57%           ||
|| Black Box  || 92.89%     || 97.18%     || 93.19%     || 70.20%     || 81.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4493 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.29%     ||   4.65%     ||   9.06%    ||
|| Hard (Black Correct)    ||   4.15%     ||  65.27%     ||  30.58%    ||
|| V. Hard (Should Reject) ||  35.07%     ||  11.46%     ||  53.47%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 722 (droid)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.32%     ||  2.57%     ||  9.11%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.31%     || 99.31%     || 99.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.82%     || 99.31%     || 30.84%     || 57.43%     || 51.99%           ||
|| Black Box  || 98.02%     || 99.35%     || 99.13%     || 84.66%     || 87.89%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4291 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.48%     ||   0.90%     ||   5.62%    ||
|| Hard (Black Correct)    ||   0.98%     ||  38.40%     ||  60.61%    ||
|| V. Hard (Should Reject) ||  33.27%     ||   0.62%     ||  66.11%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.99%     ||  2.89%     ||  9.11%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.41%     || 98.51%     || 95.25%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.81%     || 98.51%     || 43.90%     || 63.65%     || 59.15%           ||
|| Black Box  || 97.11%     || 98.72%     || 95.25%     || 82.03%     || 85.26%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3637 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  92.40%     ||   1.38%     ||   6.22%    ||
|| Hard (Black Correct)    ||   7.59%     ||  38.88%     ||  53.53%    ||
|| V. Hard (Should Reject) ||  44.35%     ||   3.78%     ||  51.87%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 94.90%     ||  1.84%     ||  3.25%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.81%     || 99.83%     || 99.27%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.83%     || 59.10%     || 32.80%     || 42.42%           ||
|| Black Box  || 99.11%     || 99.82%     || 99.27%     || 78.07%     || 85.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6165 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  97.75%     ||   1.14%     ||   1.11%    ||
|| Hard (Black Correct)    ||   0.32%     ||  31.98%     ||  67.70%    ||
|| V. Hard (Should Reject) ||  19.42%     ||   1.66%     ||  78.91%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 92.89%     ||  3.11%     ||  4.01%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.22%     || 98.56%     || 88.09%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 98.56%     || 74.78%     || 59.77%     || 66.14%           ||
|| Black Box  || 97.39%     || 98.77%     || 88.09%     || 73.11%     || 79.29%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3689 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.10%     ||   2.40%     ||   2.50%    ||
|| Hard (Black Correct)    ||  19.05%     ||  29.08%     ||  51.87%    ||
|| V. Hard (Should Reject) ||  49.69%     ||  14.84%     ||  35.46%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 827 (sepsis)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.46%     ||  0.00%     || 48.54%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.85%     || 96.85%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.85%     ||   nan%     || 88.16%     || 88.16%           ||
|| Black Box  || 92.63%     || 96.85%     ||   nan%     || 88.16%     || 88.16%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0891 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.80%     ||   0.00%     ||  46.20%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  22.00%     ||   0.00%     ||  78.00%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.49%     ||  0.00%     || 48.51%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.38%     || 96.38%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.38%     ||   nan%     || 88.65%     || 88.65%           ||
|| Black Box  || 92.63%     || 96.38%     ||   nan%     || 88.65%     || 88.65%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0792 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.57%     ||   0.00%     ||  46.43%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  25.31%     ||   0.00%     ||  74.69%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 850 (raisin)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.40%     ||  2.61%     || 15.99%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.76%     || 99.86%     || 95.77%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.74%     || 99.86%     || 65.40%     || 22.64%     || 28.92%           ||
|| Black Box  || 91.35%     || 99.63%     || 95.77%     || 48.22%     || 54.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7614 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  93.72%     ||   2.08%     ||   4.20%    ||
|| Hard (Black Correct)    ||   0.37%     ||  13.59%     ||  86.04%    ||
|| V. Hard (Should Reject) ||   1.16%     ||   1.12%     ||  97.72%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.11%     ||  7.56%     || 16.33%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.41%     || 91.54%     || 79.42%     || (N/A)      || (N/A)            ||
|| Glass Box  || 85.58%     || 91.54%     || 77.02%     || 61.32%     || 66.62%           ||
|| Black Box  || 87.00%     || 91.76%     || 79.42%     || 67.66%     || 71.79%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2413 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.37%     ||   6.79%     ||  11.84%    ||
|| Hard (Black Correct)    ||  12.17%     ||  12.79%     ||  75.05%    ||
|| V. Hard (Should Reject) ||  54.82%     ||  11.85%     ||  33.33%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 863 (matern)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 45.31%     || 27.82%     || 26.87%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.64%     || 92.18%     || 96.09%     || (N/A)      || (N/A)            ||
|| Glass Box  || 69.28%     || 92.18%     || 57.21%     || 43.10%     || 50.30%           ||
|| Black Box  || 92.58%     || 94.33%     || 96.09%     || 86.10%     || 91.15%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2873 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  60.23%     ||  23.02%     ||  16.75%    ||
|| Hard (Black Correct)    ||   4.33%     ||  44.22%     ||  51.45%    ||
|| V. Hard (Should Reject) ||  54.36%     ||   5.83%     ||  39.81%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 43.10%     || 24.81%     || 32.09%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.25%     || 88.79%     || 87.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 67.91%     || 88.79%     || 58.49%     || 46.97%     || 51.96%           ||
|| Black Box  || 86.00%     || 89.79%     || 87.47%     || 79.96%     || 83.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2372 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  56.21%     ||  21.41%     ||  22.37%    ||
|| Hard (Black Correct)    ||   6.37%     ||  37.48%     ||  56.15%    ||
|| V. Hard (Should Reject) ||  45.53%     ||  15.64%     ||  38.83%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 887 (survey)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.08%     ||  1.49%     || 15.43%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.80%     || 99.43%     || 66.71%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 99.43%     || 44.98%     ||  4.71%     ||  8.17%           ||
|| Black Box  || 86.72%     || 98.67%     || 66.71%     || 24.61%     || 27.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.9068 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  98.32%     ||   0.81%     ||   0.87%    ||
|| Hard (Black Correct)    ||   1.19%     ||   7.43%     ||  91.38%    ||
|| V. Hard (Should Reject) ||   3.50%     ||   4.32%     ||  92.18%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 78.67%     ||  9.55%     || 11.77%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.73%     || 87.27%     || 82.52%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 87.27%     || 82.45%     || 63.58%     || 72.08%           ||
|| Black Box  || 84.19%     || 87.13%     || 82.52%     || 65.73%     || 73.37%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1540 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.69%     ||   9.35%     ||   8.95%    ||
|| Hard (Black Correct)    ||  24.82%     ||   2.73%     ||  72.45%    ||
|| V. Hard (Should Reject) ||  69.05%     ||  11.73%     ||  19.22%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 890 (aids)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 86.37%     ||  2.11%     || 11.52%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.45%     || 99.60%     || 93.05%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.01%     || 99.60%     || 57.39%     || 14.80%     || 21.53%           ||
|| Black Box  || 93.27%     || 98.91%     || 93.05%     || 50.85%     || 57.33%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7991 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  96.65%     ||   1.41%     ||   1.94%    ||
|| Hard (Black Correct)    ||   2.94%     ||  13.50%     ||  83.56%    ||
|| V. Hard (Should Reject) ||   3.41%     ||   2.50%     ||  94.09%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.33%     ||  7.66%     ||  8.01%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.84%     || 91.31%     || 85.56%     || (N/A)      || (N/A)            ||
|| Glass Box  || 88.56%     || 91.31%     || 82.91%     || 65.12%     || 73.67%           ||
|| Black Box  || 89.42%     || 91.78%     || 85.56%     || 68.25%     || 76.53%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1782 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.94%     ||   7.18%     ||   5.88%    ||
|| Hard (Black Correct)    ||  44.83%     ||  13.71%     ||  41.45%    ||
|| V. Hard (Should Reject) ||  71.93%     ||  10.21%     ||  17.86%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 891 (cdc-d)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 70.23%     ||  7.78%     || 21.99%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.28%     || 96.52%     || 84.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.19%     || 96.52%     || 80.86%     || 55.10%     || 61.83%           ||
|| Black Box  || 86.87%     || 96.38%     || 84.16%     || 57.46%     || 64.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4310 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.64%     ||   7.31%     ||  14.06%    ||
|| Hard (Black Correct)    ||   1.83%     ||  14.12%     ||  84.04%    ||
|| V. Hard (Should Reject) ||  20.51%     ||  10.11%     ||  69.39%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 67.97%     ||  9.66%     || 22.37%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.59%     || 92.82%     || 82.92%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.15%     || 92.82%     || 81.80%     || 67.78%     || 72.01%           ||
|| Black Box  || 86.68%     || 92.84%     || 82.92%     || 69.60%     || 73.62%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2462 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.23%     ||   9.17%     ||  17.60%    ||
|| Hard (Black Correct)    ||   5.61%     ||  11.14%     ||  83.25%    ||
|| V. Hard (Should Reject) ||  40.23%     ||  12.87%     ||  46.91%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.35%     || 13.02%     ||  9.63%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.98%     || 98.81%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 98.81%     || 76.45%     || 45.92%     || 63.45%           ||
|| Black Box  || 99.92%     || 99.95%     ||100.00%     || 99.50%     || 99.78%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3839 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.11%     ||  10.99%     ||   4.90%    ||
|| Hard (Black Correct)    ||   9.77%     ||  33.35%     ||  56.87%    ||
|| V. Hard (Should Reject) ||  58.30%     ||   0.41%     ||  41.29%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.71%     || 15.23%     || 10.06%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.84%     || 95.92%     || 95.54%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 95.92%     || 76.61%     || 61.40%     || 70.57%           ||
|| Black Box  || 95.61%     || 97.08%     || 95.54%     || 85.06%     || 91.31%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2687 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  80.05%     ||  13.05%     ||   6.90%    ||
|| Hard (Black Correct)    ||  17.91%     ||  41.90%     ||  40.19%    ||
|| V. Hard (Should Reject) ||  54.86%     ||  15.55%     ||  29.59%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 76.33%     ||  2.18%     || 21.49%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.62%     || 99.83%     || 89.45%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 99.83%     || 23.09%     || 10.64%     || 11.85%           ||
|| Black Box  || 97.09%     || 99.49%     || 89.45%     || 89.03%     || 89.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.7160 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  95.97%     ||   0.87%     ||   3.16%    ||
|| Hard (Black Correct)    ||   0.65%     ||   7.24%     ||  92.11%    ||
|| V. Hard (Should Reject) ||   0.50%     ||   6.80%     ||  92.70%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.17%     ||  7.63%     || 19.20%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.09%     || 86.99%     || 74.49%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 86.99%     || 79.22%     || 48.72%     || 58.12%           ||
|| Black Box  || 79.69%     || 86.17%     || 74.49%     || 55.13%     || 59.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2523 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.89%     ||   7.91%     ||  12.19%    ||
|| Hard (Black Correct)    ||  25.87%     ||   7.99%     ||  66.15%    ||
|| V. Hard (Should Reject) ||  60.20%     ||   6.77%     ||  33.03%    ||
||-------------------------||-------------||-------------||------------||


