DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.43%     || 63.57%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.09%     || 97.47%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 97.47%     || 92.43%     ||   nan%     || 92.43%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0387 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  37.67%     ||  62.33%     ||   0.00%    ||
|| Hard (Black Correct)    ||  15.91%     ||  84.09%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 38.12%     || 61.88%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.21%     || 79.33%     || 81.76%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 79.33%     || 65.78%     ||   nan%     || 65.78%           ||
|| Black Box  || 83.88%     || 88.29%     || 81.76%     ||   nan%     || 81.76%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1037 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  42.44%     ||  57.56%     ||   0.00%    ||
|| Hard (Black Correct)    ||  28.23%     ||  71.77%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.35%     || 49.65%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.98%     || 91.27%     || 94.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 91.27%     || 73.56%     ||   nan%     || 73.56%           ||
|| Black Box  || 95.90%     || 97.06%     || 94.73%     ||   nan%     || 94.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1778 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.72%     ||  44.28%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.12%     ||  74.88%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.27%     || 49.73%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.26%     || 90.92%     || 83.57%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 90.92%     || 72.39%     ||   nan%     || 72.39%           ||
|| Black Box  || 88.27%     || 92.93%     || 83.57%     ||   nan%     || 83.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1858 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.93%     ||  44.07%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.00%     ||  75.00%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 75.31%     || 24.69%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.37%     || 99.27%     || 99.72%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.27%     || 90.33%     ||   nan%     || 90.33%           ||
|| Black Box  || 99.79%     || 99.82%     || 99.72%     ||   nan%     || 99.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1267 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.99%     ||  23.01%     ||   0.00%    ||
|| Hard (Black Correct)    ||  19.32%     ||  80.68%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.60%     || 26.40%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.89%     || 98.20%     || 89.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 98.20%     || 77.00%     ||   nan%     || 77.00%           ||
|| Black Box  || 96.31%     || 98.79%     || 89.23%     ||   nan%     || 89.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2720 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.89%     ||  22.11%     ||   0.00%    ||
|| Hard (Black Correct)    ||  17.53%     ||  82.47%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.15%     || 48.85%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.97%     || 99.93%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.93%     || 96.70%     ||   nan%     || 96.70%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0334 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  51.98%     ||  48.02%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.67%     ||  96.33%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 49.67%     || 50.33%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.67%     || 93.98%     || 88.07%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 93.98%     || 80.67%     ||   nan%     || 80.67%           ||
|| Black Box  || 92.11%     || 96.67%     || 88.07%     ||   nan%     || 88.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1387 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.59%     ||  46.41%     ||   0.00%    ||
|| Hard (Black Correct)    ||  26.78%     ||  73.22%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.86%     || 30.14%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.01%     || 87.25%     || 70.07%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 87.25%     || 61.85%     ||   nan%     || 61.85%           ||
|| Black Box  || 82.03%     || 87.27%     || 70.07%     ||   nan%     || 70.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2752 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.47%     ||  23.53%     ||   0.00%    ||
|| Hard (Black Correct)    ||  44.07%     ||  55.93%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.98%     || 31.02%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 78.69%     || 85.44%     || 63.50%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 85.44%     || 63.66%     ||   nan%     || 63.66%           ||
|| Black Box  || 78.69%     || 85.45%     || 63.50%     ||   nan%     || 63.50%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2320 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.99%     ||  25.01%     ||   0.00%    ||
|| Hard (Black Correct)    ||  47.95%     ||  52.05%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.34%     || 36.66%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.54%     || 99.31%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.31%     || 60.13%     ||   nan%     || 60.13%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4462 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.00%     ||  26.00%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.08%     ||  96.92%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.10%     || 36.90%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.68%     || 98.98%     || 98.22%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.98%     || 59.91%     ||   nan%     || 59.91%           ||
|| Black Box  || 99.29%     || 99.91%     || 98.22%     ||   nan%     || 98.22%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4423 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.86%     ||  26.14%     ||   0.00%    ||
|| Hard (Black Correct)    ||   4.04%     ||  95.96%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 212 (vertebr)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.53%     || 43.47%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.26%     || 99.25%     || 96.98%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.17%     || 99.25%     || 78.17%     ||   nan%     || 78.17%           ||
|| Black Box  || 98.37%     || 99.40%     || 96.98%     ||   nan%     || 96.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2316 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.20%     ||  37.80%     ||   0.00%    ||
|| Hard (Black Correct)    ||   4.53%     ||  95.47%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.42%     || 44.58%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.84%     || 93.95%     || 69.15%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.94%     || 93.95%     || 67.51%     ||   nan%     || 67.51%           ||
|| Black Box  || 83.35%     || 94.81%     || 69.15%     ||   nan%     || 69.15%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2720 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.41%     ||  36.59%     ||   0.00%    ||
|| Hard (Black Correct)    ||  20.29%     ||  79.71%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 267 (bank)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.22%     || 26.78%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.80%     || 99.73%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.50%     || 99.73%     || 87.09%     ||   nan%     || 87.09%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1748 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.67%     ||  24.33%     ||   0.00%    ||
|| Hard (Black Correct)    ||   5.67%     ||  94.33%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.92%     || 27.08%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.11%     || 99.04%     || 99.24%     || (N/A)      || (N/A)            ||
|| Glass Box  || 95.44%     || 99.04%     || 84.71%     ||   nan%     || 84.71%           ||
|| Black Box  || 99.50%     || 99.59%     || 99.24%     ||   nan%     || 99.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1922 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.71%     ||  24.29%     ||   0.00%    ||
|| Hard (Black Correct)    ||  15.80%     ||  84.20%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 329 (diabet)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.03%     || 53.97%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.75%     || 75.93%     || 97.04%     || (N/A)      || (N/A)            ||
|| Glass Box  || 66.60%     || 75.93%     || 59.17%     ||   nan%     || 59.17%           ||
|| Black Box  || 96.50%     || 95.86%     || 97.04%     ||   nan%     || 97.04%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1459 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  51.64%     ||  48.36%     ||   0.00%    ||
|| Hard (Black Correct)    ||  34.94%     ||  65.06%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.71%     || 53.29%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 67.94%     || 70.27%     || 66.56%     || (N/A)      || (N/A)            ||
|| Glass Box  || 62.29%     || 70.27%     || 55.44%     ||   nan%     || 55.44%           ||
|| Black Box  || 69.71%     || 73.45%     || 66.56%     ||   nan%     || 66.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1308 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  52.11%     ||  47.89%     ||   0.00%    ||
|| Hard (Black Correct)    ||  37.98%     ||  62.02%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 372 (htru)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.60%     || 12.40%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.47%     || 99.37%     || 91.89%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.10%     || 99.37%     || 88.86%     ||   nan%     || 88.86%           ||
|| Black Box  || 98.47%     || 99.37%     || 91.89%     ||   nan%     || 91.89%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1645 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  88.73%     ||  11.27%     ||   0.00%    ||
|| Hard (Black Correct)    ||  28.96%     ||  71.04%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.36%     || 12.64%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.00%     || 99.28%     || 88.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.92%     || 99.28%     || 88.16%     ||   nan%     || 88.16%           ||
|| Black Box  || 98.00%     || 99.28%     || 88.90%     ||   nan%     || 88.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1718 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  88.57%     ||  11.43%     ||   0.00%    ||
|| Hard (Black Correct)    ||  30.10%     ||  69.90%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.39%     || 35.61%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.57%     || 85.60%     || 63.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 85.60%     || 63.18%     ||   nan%     || 63.18%           ||
|| Black Box  || 77.41%     || 85.36%     || 63.13%     ||   nan%     || 63.13%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2412 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.97%     ||  29.03%     ||   0.00%    ||
|| Hard (Black Correct)    ||  41.79%     ||  58.21%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.38%     || 35.62%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 75.22%     || 81.51%     || 64.45%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.51%     || 60.74%     ||   nan%     || 60.74%           ||
|| Black Box  || 75.15%     || 81.39%     || 64.45%     ||   nan%     || 64.45%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2076 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.82%     ||  29.18%     ||   0.00%    ||
|| Hard (Black Correct)    ||  47.04%     ||  52.96%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 451 (brst-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.26%     || 63.74%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.95%     || 97.52%     || 88.83%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.24%     || 97.52%     || 89.37%     ||   nan%     || 89.37%           ||
|| Black Box  || 91.53%     || 96.69%     || 88.83%     ||   nan%     || 88.83%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0589 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  38.14%     ||  61.86%     ||   0.00%    ||
|| Hard (Black Correct)    ||  12.23%     ||  87.77%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 35.44%     || 64.56%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 77.47%     || 74.58%     || 79.53%     || (N/A)      || (N/A)            ||
|| Glass Box  || 72.12%     || 74.58%     || 70.40%     ||   nan%     || 70.40%           ||
|| Black Box  || 78.67%     || 81.45%     || 79.53%     ||   nan%     || 79.53%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0341 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  36.58%     ||  63.42%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.66%     ||  68.34%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 519 (heart-f)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.07%     || 28.93%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.59%     || 93.54%     || 87.49%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.70%     || 93.54%     || 62.19%     ||   nan%     || 62.19%           ||
|| Black Box  || 93.64%     || 96.31%     || 87.49%     ||   nan%     || 87.49%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3478 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.28%     ||  21.72%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.06%     ||  68.94%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 67.74%     || 32.26%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 83.34%     || 86.14%     || 78.69%     || (N/A)      || (N/A)            ||
|| Glass Box  || 83.67%     || 86.14%     || 78.94%     ||   nan%     || 78.94%           ||
|| Black Box  || 84.01%     || 87.14%     || 78.69%     ||   nan%     || 78.69%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0751 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.63%     ||  30.37%     ||   0.00%    ||
|| Hard (Black Correct)    ||  59.16%     ||  40.84%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.75%     || 22.25%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.57%     || 97.93%     || 91.69%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 97.93%     || 64.79%     ||   nan%     || 64.79%           ||
|| Black Box  || 97.37%     || 98.92%     || 91.69%     ||   nan%     || 91.69%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4050 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.41%     ||  16.59%     ||   0.00%    ||
|| Hard (Black Correct)    ||  19.06%     ||  80.94%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 75.96%     || 24.04%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.03%     || 94.16%     || 83.99%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.16%     || 72.23%     ||   nan%     || 72.23%           ||
|| Black Box  || 92.71%     || 95.24%     || 83.99%     ||   nan%     || 83.99%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2565 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.75%     ||  20.25%     ||   0.00%    ||
|| Hard (Black Correct)    ||  37.99%     ||  62.01%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 537 (cerv-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.55%     || 40.45%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.83%     || 99.52%     || 97.71%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.70%     || 99.52%     || 92.75%     ||   nan%     || 92.75%           ||
|| Black Box  || 99.01%     || 99.85%     || 97.71%     ||   nan%     || 97.71%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0857 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.26%     ||  38.74%     ||   0.00%    ||
|| Hard (Black Correct)    ||  12.04%     ||  87.96%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.93%     || 43.07%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.07%     || 85.16%     || 85.44%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.93%     || 85.16%     || 84.29%     ||   nan%     || 84.29%           ||
|| Black Box  || 87.75%     || 90.43%     || 85.44%     ||   nan%     || 85.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0263 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  57.42%     ||  42.58%     ||   0.00%    ||
|| Hard (Black Correct)    ||  49.54%     ||  50.46%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 545 (rice)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.81%     || 27.19%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.58%     || 98.60%     || 80.09%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.91%     || 98.60%     || 77.61%     ||   nan%     || 77.61%           ||
|| Black Box  || 93.58%     || 98.60%     || 80.09%     ||   nan%     || 80.09%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2727 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.26%     ||  22.74%     ||   0.00%    ||
|| Hard (Black Correct)    ||  14.49%     ||  85.51%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.61%     || 27.39%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.77%     || 98.04%     || 78.65%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.46%     || 98.04%     || 77.57%     ||   nan%     || 77.57%           ||
|| Black Box  || 92.77%     || 98.04%     || 78.65%     ||   nan%     || 78.65%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2629 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.99%     ||  23.01%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.96%     ||  81.04%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 563 (churn)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 79.19%     || 20.81%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.64%     || 98.28%     || 95.17%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.69%     || 98.28%     || 71.36%     ||   nan%     || 71.36%           ||
|| Black Box  || 98.75%     || 99.69%     || 95.17%     ||   nan%     || 95.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3533 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.97%     ||  16.03%     ||   0.00%    ||
|| Hard (Black Correct)    ||  18.67%     ||  81.33%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 79.09%     || 20.91%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.38%     || 97.72%     || 86.49%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.56%     || 97.72%     || 68.21%     ||   nan%     || 68.21%           ||
|| Black Box  || 96.10%     || 98.62%     || 86.49%     ||   nan%     || 86.49%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3761 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.40%     ||  15.60%     ||   0.00%    ||
|| Hard (Black Correct)    ||  21.37%     ||  78.63%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 572 (taiwan)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.89%     || 11.11%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.40%     || 99.33%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.23%     || 99.33%     || 80.26%     ||   nan%     || 80.26%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2828 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.81%     ||   9.19%     ||   0.00%    ||
|| Hard (Black Correct)    ||  21.68%     ||  78.32%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.51%     || 11.49%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.09%     || 99.08%     || 81.57%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.82%     || 99.08%     || 79.14%     ||   nan%     || 79.14%           ||
|| Black Box  || 97.10%     || 99.09%     || 81.57%     ||   nan%     || 81.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2881 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.56%     ||   9.44%     ||   0.00%    ||
|| Hard (Black Correct)    ||  25.80%     ||  74.20%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.49%     || 69.51%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.82%     || 53.90%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 53.90%     || 13.20%     ||   nan%     || 13.20%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||   nan%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4207 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.74%     ||  36.26%     ||   0.00%    ||
|| Hard (Black Correct)    ||  19.05%     ||  80.95%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.58%     || 69.42%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 82.29%     || 53.28%     || 95.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 53.28%     || 13.12%     ||   nan%     || 13.12%           ||
|| Black Box  || 96.34%     || 98.83%     || 95.23%     ||   nan%     || 95.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4161 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.72%     ||  36.28%     ||   0.00%    ||
|| Hard (Black Correct)    ||  19.31%     ||  80.69%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 602 (drybean)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.75%     || 31.25%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.91%     || 95.91%     || 89.56%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.78%     || 95.91%     || 53.79%     ||   nan%     || 53.79%           ||
|| Black Box  || 95.65%     || 98.40%     || 89.56%     ||   nan%     || 89.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4776 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.61%     ||  20.39%     ||   0.00%    ||
|| Hard (Black Correct)    ||  16.53%     ||  83.47%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.55%     || 31.45%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.67%     || 95.44%     || 83.50%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.43%     || 95.44%     || 53.88%     ||   nan%     || 53.88%           ||
|| Black Box  || 92.89%     || 97.17%     || 83.50%     ||   nan%     || 83.50%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4689 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.34%     ||  20.66%     ||   0.00%    ||
|| Hard (Black Correct)    ||  17.96%     ||  82.04%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 722 (droid)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.58%     || 18.42%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.11%     || 97.83%     || 93.82%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.82%     || 97.83%     || 75.62%     ||   nan%     || 75.62%           ||
|| Black Box  || 98.02%     || 98.93%     || 93.82%     ||   nan%     || 93.82%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2965 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  85.06%     ||  14.94%     ||   0.00%    ||
|| Hard (Black Correct)    ||  28.74%     ||  71.26%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.68%     || 18.32%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.60%     || 97.75%     || 91.42%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.81%     || 97.75%     || 75.83%     ||   nan%     || 75.83%           ||
|| Black Box  || 97.11%     || 98.37%     || 91.42%     ||   nan%     || 91.42%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2921 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  85.10%     ||  14.90%     ||   0.00%    ||
|| Hard (Black Correct)    ||  29.85%     ||  70.15%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.43%     || 15.57%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.93%     || 99.56%     || 95.44%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.56%     || 82.37%     ||   nan%     || 82.37%           ||
|| Black Box  || 99.11%     || 99.77%     || 95.44%     ||   nan%     || 95.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2546 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.73%     ||  13.27%     ||   0.00%    ||
|| Hard (Black Correct)    ||  12.16%     ||  87.84%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.91%     || 16.09%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.23%     || 99.19%     || 86.85%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 99.19%     || 80.69%     ||   nan%     || 80.69%           ||
|| Black Box  || 97.39%     || 99.38%     || 86.85%     ||   nan%     || 86.85%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2661 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.45%     ||  13.55%     ||   0.00%    ||
|| Hard (Black Correct)    ||  17.77%     ||  82.23%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 827 (sepsis)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.53%     || 48.47%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.63%     || 96.60%     || 88.41%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.60%     || 88.41%     ||   nan%     || 88.41%           ||
|| Black Box  || 92.63%     || 96.60%     || 88.41%     ||   nan%     || 88.41%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0838 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.72%     ||  46.28%     ||   0.00%    ||
|| Hard (Black Correct)    ||  23.98%     ||  76.02%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.55%     || 48.45%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.63%     || 96.52%     || 88.50%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.52%     || 88.50%     ||   nan%     || 88.50%           ||
|| Black Box  || 92.63%     || 96.52%     || 88.50%     ||   nan%     || 88.50%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0820 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.70%     ||  46.30%     ||   0.00%    ||
|| Hard (Black Correct)    ||  24.60%     ||  75.40%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 850 (raisin)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.59%     || 36.41%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.23%     || 96.09%     || 83.05%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.74%     || 96.09%     || 70.15%     ||   nan%     || 70.15%           ||
|| Black Box  || 91.35%     || 96.25%     || 83.05%     ||   nan%     || 83.05%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2951 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.31%     ||  29.69%     ||   0.00%    ||
|| Hard (Black Correct)    ||  19.60%     ||  80.40%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.78%     || 36.22%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.96%     || 92.99%     || 76.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 85.58%     || 92.99%     || 72.44%     ||   nan%     || 72.44%           ||
|| Black Box  || 87.00%     || 93.05%     || 76.47%     ||   nan%     || 76.47%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2313 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.17%     ||  30.83%     ||   0.00%    ||
|| Hard (Black Correct)    ||  30.50%     ||  69.50%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 863 (matern)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 47.77%     || 52.23%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.80%     || 86.08%     || 91.54%     || (N/A)      || (N/A)            ||
|| Glass Box  || 69.28%     || 86.08%     || 54.00%     ||   nan%     || 54.00%           ||
|| Black Box  || 92.58%     || 93.90%     || 91.54%     ||   nan%     || 91.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3121 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.23%     ||  40.77%     ||   0.00%    ||
|| Hard (Black Correct)    ||  21.95%     ||  78.05%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 47.01%     || 52.99%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.57%     || 84.75%     || 84.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 67.91%     || 84.75%     || 53.06%     ||   nan%     || 53.06%           ||
|| Black Box  || 86.00%     || 87.51%     || 84.86%     ||   nan%     || 84.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3026 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  58.37%     ||  41.63%     ||   0.00%    ||
|| Hard (Black Correct)    ||  22.83%     ||  77.17%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 887 (survey)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.73%     || 25.27%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.56%     || 89.85%     || 76.01%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 89.85%     || 65.01%     ||   nan%     || 65.01%           ||
|| Black Box  || 86.72%     || 90.06%     || 76.01%     ||   nan%     || 76.01%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2693 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.86%     ||  20.14%     ||   0.00%    ||
|| Hard (Black Correct)    ||  47.75%     ||  52.25%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.47%     || 25.53%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.27%     || 88.81%     || 69.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 88.81%     || 68.05%     ||   nan%     || 68.05%           ||
|| Black Box  || 84.19%     || 88.71%     || 69.40%     ||   nan%     || 69.40%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2217 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.68%     ||  21.32%     ||   0.00%    ||
|| Hard (Black Correct)    ||  52.30%     ||  47.70%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 890 (aids)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.07%     || 27.93%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.92%     || 94.25%     || 86.11%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.01%     || 94.25%     || 75.55%     ||   nan%     || 75.55%           ||
|| Black Box  || 93.27%     || 96.09%     || 86.11%     ||   nan%     || 86.11%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2266 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.25%     ||  23.75%     ||   0.00%    ||
|| Hard (Black Correct)    ||  38.25%     ||  61.75%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.74%     || 28.26%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.99%     || 92.57%     || 80.11%     || (N/A)      || (N/A)            ||
|| Glass Box  || 88.56%     || 92.57%     || 78.45%     ||   nan%     || 78.45%           ||
|| Black Box  || 89.42%     || 93.14%     || 80.11%     ||   nan%     || 80.11%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1684 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.93%     ||  25.07%     ||   0.00%    ||
|| Hard (Black Correct)    ||  46.87%     ||  53.13%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 891 (cdc-d)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.44%     || 36.56%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.87%     || 94.66%     || 73.36%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.19%     || 94.66%     || 71.51%     ||   nan%     || 71.51%           ||
|| Black Box  || 86.87%     || 94.66%     || 73.36%     ||   nan%     || 73.36%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2665 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.66%     ||  30.34%     ||   0.00%    ||
|| Hard (Black Correct)    ||  24.58%     ||  75.42%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.44%     || 36.56%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.69%     || 94.64%     || 72.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.15%     || 94.64%     || 71.43%     ||   nan%     || 71.43%           ||
|| Black Box  || 86.68%     || 94.63%     || 72.90%     ||   nan%     || 72.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2670 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.68%     ||  30.32%     ||   0.00%    ||
|| Hard (Black Correct)    ||  24.62%     ||  75.38%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.08%     || 35.92%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.97%     || 95.34%     || 99.88%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 95.34%     || 82.85%     ||   nan%     || 82.85%           ||
|| Black Box  || 99.92%     || 99.94%     || 99.88%     ||   nan%     || 99.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1492 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.23%     ||  32.77%     ||   0.00%    ||
|| Hard (Black Correct)    ||  32.74%     ||  67.26%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.72%     || 36.28%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.31%     || 94.75%     || 93.52%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.75%     || 80.33%     ||   nan%     || 80.33%           ||
|| Black Box  || 95.61%     || 96.79%     || 93.52%     ||   nan%     || 93.52%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1696 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.43%     ||  32.57%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.99%     ||  68.01%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 65.39%     || 34.61%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.58%     || 98.92%     || 92.23%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 98.92%     || 42.39%     ||   nan%     || 42.39%           ||
|| Black Box  || 97.09%     || 99.67%     || 92.23%     ||   nan%     || 92.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.6228 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.43%     ||  18.57%     ||   0.00%    ||
|| Hard (Black Correct)    ||   3.55%     ||  96.45%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.98%     || 36.02%     ||  0.00%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.06%     || 90.28%     || 61.24%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 90.28%     || 58.66%     ||   nan%     || 58.66%           ||
|| Black Box  || 79.69%     || 89.85%     || 61.24%     ||   nan%     || 61.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3358 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  72.65%     ||  27.35%     ||   0.00%    ||
|| Hard (Black Correct)    ||  31.07%     ||  68.93%     ||   0.00%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||


