DATASET ID: 151 (bench)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.43%     || 28.20%     || 35.36%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.59%     || 97.47%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 94.32%     || 97.47%     || 95.98%     || 89.67%     || 92.43%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0346 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  37.67%     ||  28.70%     ||  33.63%    ||
|| Hard (Black Correct)    ||  15.91%     ||  20.49%     ||  63.59%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 38.12%     || 29.39%     || 32.49%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 81.76%     || 79.33%     || 85.02%     || (N/A)      || (N/A)            ||
|| Glass Box  || 70.39%     || 79.33%     || 73.77%     || 60.03%     || 65.78%           ||
|| Black Box  || 83.88%     || 88.29%     || 85.02%     || 79.12%     || 81.76%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1057 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  42.44%     ||  30.10%     ||  27.46%    ||
|| Hard (Black Correct)    ||  24.66%     ||  34.12%     ||  41.22%    ||
|| V. Hard (Should Reject) ||  32.20%     ||  21.74%     ||  46.06%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 159 (gamma)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.35%     || 14.70%     || 34.94%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.64%     || 91.27%     || 97.42%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.48%     || 91.27%     || 81.95%     || 70.08%     || 73.56%           ||
|| Black Box  || 95.90%     || 97.06%     || 97.42%     || 93.61%     || 94.73%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1302 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.72%     ||  14.57%     ||  29.71%    ||
|| Hard (Black Correct)    ||  20.97%     ||  16.80%     ||  62.23%    ||
|| V. Hard (Should Reject) ||  41.57%     ||   9.37%     ||  49.06%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 50.27%     || 14.72%     || 35.02%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 90.65%     || 90.92%     || 89.88%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.70%     || 90.92%     || 80.37%     || 69.04%     || 72.39%           ||
|| Black Box  || 88.27%     || 92.93%     || 89.88%     || 80.93%     || 83.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1532 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  55.93%     ||  14.46%     ||  29.61%    ||
|| Hard (Black Correct)    ||  15.63%     ||  18.71%     ||  65.66%    ||
|| V. Hard (Should Reject) ||  35.72%     ||  12.66%     ||  51.62%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 17 (brst-w)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 75.31%     ||  8.81%     || 15.88%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.33%     || 99.27%     || 99.92%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.09%     || 99.27%     || 97.14%     || 86.51%     || 90.33%           ||
|| Black Box  || 99.79%     || 99.82%     || 99.92%     || 99.60%     || 99.72%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0915 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.99%     ||   8.83%     ||  14.18%    ||
|| Hard (Black Correct)    ||  15.73%     ||   8.70%     ||  75.57%    ||
|| V. Hard (Should Reject) ||  67.78%     ||   4.44%     ||  27.78%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.60%     ||  9.77%     || 16.62%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.59%     || 98.20%     || 92.77%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.79%     || 98.20%     || 87.07%     || 71.34%     || 77.00%           ||
|| Black Box  || 96.31%     || 98.79%     || 92.77%     || 87.38%     || 89.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2359 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.89%     ||   9.11%     ||  13.00%    ||
|| Hard (Black Correct)    ||  12.20%     ||  18.01%     ||  69.79%    ||
|| V. Hard (Should Reject) ||  31.15%     ||  16.87%     ||  51.98%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 174 (parkns)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.15%     || 26.05%     || 22.80%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.96%     || 99.93%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.38%     || 99.93%     || 98.87%     || 94.20%     || 96.70%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0302 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  51.98%     ||  26.18%     ||  21.84%    ||
|| Hard (Black Correct)    ||   3.67%     ||  13.22%     ||  83.11%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 49.67%     || 27.48%     || 22.85%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.08%     || 93.98%     || 91.80%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.87%     || 93.98%     || 88.97%     || 70.23%     || 80.67%           ||
|| Black Box  || 92.11%     || 96.67%     || 91.80%     || 82.93%     || 88.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1757 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.59%     ||  28.07%     ||  18.34%    ||
|| Hard (Black Correct)    ||  26.25%     ||  17.55%     ||  56.20%    ||
|| V. Hard (Should Reject) ||  27.94%     ||  25.49%     ||  46.57%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 176 (blood)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 69.86%     ||  5.47%     || 24.67%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 86.29%     || 87.25%     || 74.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.61%     || 87.25%     || 74.57%     || 59.17%     || 61.85%           ||
|| Black Box  || 82.03%     || 87.27%     || 74.13%     || 69.06%     || 70.07%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2036 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.47%     ||   5.13%     ||  18.39%    ||
|| Hard (Black Correct)    ||   1.06%     ||   0.86%     ||  98.08%    ||
|| V. Hard (Should Reject) ||  57.91%     ||   8.77%     ||  33.32%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.98%     ||  4.84%     || 26.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.80%     || 85.44%     || 79.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 78.45%     || 85.44%     || 72.22%     || 61.94%     || 63.66%           ||
|| Black Box  || 78.69%     || 85.45%     || 79.70%     || 61.27%     || 63.50%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1717 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.99%     ||   4.46%     ||  20.55%    ||
|| Hard (Black Correct)    ||   2.00%     ||   4.63%     ||  93.37%    ||
|| V. Hard (Should Reject) ||  59.67%     ||   6.42%     ||  33.92%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 19 (car)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.34%     || 25.08%     || 11.58%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.48%     || 99.31%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.97%     || 99.31%     || 63.37%     || 53.42%     || 60.13%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3556 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.00%     ||  18.72%     ||   7.28%    ||
|| Hard (Black Correct)    ||   3.08%     ||  60.97%     ||  35.95%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.10%     || 24.47%     || 12.43%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.20%     || 98.98%     || 99.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.57%     || 98.98%     || 63.30%     || 53.11%     || 59.91%           ||
|| Black Box  || 99.29%     || 99.91%     || 99.86%     || 94.44%     || 98.22%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3599 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  73.86%     ||  18.30%     ||   7.84%    ||
|| Hard (Black Correct)    ||   3.86%     ||  59.17%     ||  36.96%    ||
|| V. Hard (Should Reject) ||  12.00%     ||   2.00%     ||  86.00%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 212 (vertebr)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.53%     ||  9.96%     || 33.51%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.10%     || 99.25%     || 98.11%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.17%     || 99.25%     || 92.31%     || 74.00%     || 78.17%           ||
|| Black Box  || 98.37%     || 99.40%     || 98.11%     || 96.56%     || 96.98%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1628 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  62.20%     ||  10.20%     ||  27.60%    ||
|| Hard (Black Correct)    ||   2.34%     ||   7.20%     ||  90.46%    ||
|| V. Hard (Should Reject) ||  22.80%     ||  10.50%     ||  66.70%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 55.42%     || 11.35%     || 33.23%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.75%     || 93.95%     || 81.11%     || (N/A)      || (N/A)            ||
|| Glass Box  || 81.94%     || 93.95%     || 78.53%     || 63.45%     || 67.51%           ||
|| Black Box  || 83.35%     || 94.81%     || 81.11%     || 64.59%     || 69.15%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2710 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.41%     ||  10.98%     ||  25.61%    ||
|| Hard (Black Correct)    ||  18.54%     ||  11.04%     ||  70.42%    ||
|| V. Hard (Should Reject) ||  19.90%     ||  10.40%     ||  69.70%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 267 (bank)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 73.22%     || 11.99%     || 14.78%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.77%     || 99.73%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.50%     || 99.73%     || 90.70%     || 84.18%     || 87.09%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1205 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.67%     ||  11.26%     ||  13.07%    ||
|| Hard (Black Correct)    ||   5.67%     ||  31.48%     ||  62.85%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.92%     || 12.07%     || 15.02%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.02%     || 99.04%     || 98.98%     || (N/A)      || (N/A)            ||
|| Glass Box  || 95.44%     || 99.04%     || 86.80%     || 83.49%     || 84.71%           ||
|| Black Box  || 99.50%     || 99.59%     || 98.98%     || 99.57%     || 99.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1307 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  75.71%     ||  11.04%     ||  13.25%    ||
|| Hard (Black Correct)    ||  11.93%     ||  31.80%     ||  56.27%    ||
|| V. Hard (Should Reject) ||  54.90%     ||  25.49%     ||  19.61%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 329 (diabet)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.03%     || 14.29%     || 39.67%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 81.18%     || 75.93%     || 98.58%     || (N/A)      || (N/A)            ||
|| Glass Box  || 66.60%     || 75.93%     || 72.74%     || 54.94%     || 59.17%           ||
|| Black Box  || 96.50%     || 95.86%     || 98.58%     || 96.49%     || 97.04%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1049 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  51.64%     ||  15.32%     ||  33.04%    ||
|| Hard (Black Correct)    ||  32.57%     ||  12.82%     ||  54.61%    ||
|| V. Hard (Should Reject) ||  59.29%     ||   5.79%     ||  34.92%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 46.71%     || 14.41%     || 38.88%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 71.54%     || 70.27%     || 79.42%     || (N/A)      || (N/A)            ||
|| Glass Box  || 62.29%     || 70.27%     || 64.93%     || 52.59%     || 55.44%           ||
|| Black Box  || 69.71%     || 73.45%     || 79.42%     || 62.82%     || 66.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0980 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  52.11%     ||  14.88%     ||  33.01%    ||
|| Hard (Black Correct)    ||  28.53%     ||  16.63%     ||  54.84%    ||
|| V. Hard (Should Reject) ||  46.15%     ||  10.44%     ||  43.41%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 372 (htru)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.60%     ||  2.27%     || 10.14%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.32%     || 99.37%     || 96.64%     || (N/A)      || (N/A)            ||
|| Glass Box  || 98.10%     || 99.37%     || 96.33%     || 87.05%     || 88.86%           ||
|| Black Box  || 98.47%     || 99.37%     || 96.64%     || 90.72%     || 91.89%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1503 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  88.73%     ||   2.24%     ||   9.03%    ||
|| Hard (Black Correct)    ||   0.20%     ||   1.62%     ||  98.19%    ||
|| V. Hard (Should Reject) ||  39.75%     ||   4.42%     ||  55.83%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 87.36%     ||  2.36%     || 10.29%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.23%     || 99.28%     || 97.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.92%     || 99.28%     || 96.91%     || 86.13%     || 88.16%           ||
|| Black Box  || 98.00%     || 99.28%     || 97.40%     || 86.94%     || 88.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1691 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  88.57%     ||   2.33%     ||   9.09%    ||
|| Hard (Black Correct)    ||   0.00%     ||   2.75%     ||  97.25%    ||
|| V. Hard (Should Reject) ||  36.93%     ||   3.38%     ||  59.69%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 43 (haber)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.39%     ||  9.82%     || 25.78%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.06%     || 85.60%     || 75.90%     || (N/A)      || (N/A)            ||
|| Glass Box  || 77.57%     || 85.60%     || 76.75%     || 58.86%     || 63.18%           ||
|| Black Box  || 77.41%     || 85.36%     || 75.90%     || 59.05%     || 63.13%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1935 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.97%     ||   9.43%     ||  19.60%    ||
|| Hard (Black Correct)    ||   0.58%     ||   7.50%     ||  91.93%    ||
|| V. Hard (Should Reject) ||  53.54%     ||  12.12%     ||  34.34%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.38%     ||  9.49%     || 26.12%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.84%     || 81.51%     || 79.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 73.58%     || 81.51%     || 75.83%     || 55.98%     || 60.74%           ||
|| Black Box  || 75.15%     || 81.39%     || 79.13%     || 60.85%     || 64.45%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1550 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.82%     ||   9.53%     ||  19.66%    ||
|| Hard (Black Correct)    ||   1.43%     ||  11.19%     ||  87.38%    ||
|| V. Hard (Should Reject) ||  60.13%     ||   9.10%     ||  30.77%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 451 (brst-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 36.26%     || 22.33%     || 41.41%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.53%     || 97.52%     || 95.73%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.24%     || 97.52%     || 95.60%     || 85.58%     || 89.37%           ||
|| Black Box  || 91.53%     || 96.69%     || 95.73%     || 84.85%     || 88.83%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0644 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  38.14%     ||  23.02%     ||  38.83%    ||
|| Hard (Black Correct)    ||  10.62%     ||  14.35%     ||  75.03%    ||
|| V. Hard (Should Reject) ||  14.93%     ||  14.35%     ||  70.71%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 35.44%     || 27.12%     || 37.44%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 76.43%     || 74.58%     || 77.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 72.12%     || 74.58%     || 71.91%     || 73.47%     || 70.40%           ||
|| Black Box  || 78.67%     || 81.45%     || 77.47%     || 83.19%     || 79.53%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: -0.0056 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  36.58%     ||  26.08%     ||  37.34%    ||
|| Hard (Black Correct)    ||  26.55%     ||  28.68%     ||  44.77%    ||
|| V. Hard (Should Reject) ||  38.37%     ||  28.61%     ||  33.02%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 519 (heart-f)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.07%     || 11.24%     || 17.69%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.41%     || 93.54%     || 93.03%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.70%     || 93.54%     || 77.32%     || 50.35%     || 62.19%           ||
|| Black Box  || 93.64%     || 96.31%     || 93.03%     || 83.24%     || 87.49%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3069 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.28%     ||  10.61%     ||  11.11%    ||
|| Hard (Black Correct)    ||  23.59%     ||  15.08%     ||  61.33%    ||
|| V. Hard (Should Reject) ||  45.30%     ||  13.72%     ||  40.98%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 67.74%     || 13.98%     || 18.28%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 84.94%     || 86.14%     || 81.59%     || (N/A)      || (N/A)            ||
|| Glass Box  || 83.67%     || 86.14%     || 79.35%     || 76.30%     || 78.94%           ||
|| Black Box  || 84.01%     || 87.14%     || 81.59%     || 76.36%     || 78.69%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0553 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.63%     ||  13.58%     ||  16.80%    ||
|| Hard (Black Correct)    ||  48.54%     ||  12.08%     ||  39.37%    ||
|| V. Hard (Should Reject) ||  64.67%     ||  17.35%     ||  17.98%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 52 (iono)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 77.75%     || 10.79%     || 11.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.75%     || 97.93%     || 96.86%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.21%     || 97.93%     || 82.38%     || 50.09%     || 64.79%           ||
|| Black Box  || 97.37%     || 98.92%     || 96.86%     || 87.42%     || 91.69%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3747 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.41%     ||  10.03%     ||   6.56%    ||
|| Hard (Black Correct)    ||  13.76%     ||  20.69%     ||  65.55%    ||
|| V. Hard (Should Reject) ||  31.63%     ||  14.12%     ||  54.25%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 75.96%     || 11.52%     || 12.52%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.57%     || 94.16%     || 90.37%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.16%     || 90.87%     || 57.45%     || 72.23%           ||
|| Black Box  || 92.71%     || 95.24%     || 90.37%     || 79.09%     || 83.99%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2557 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.75%     ||  11.46%     ||   8.79%    ||
|| Hard (Black Correct)    ||  26.54%     ||   8.54%     ||  64.92%    ||
|| V. Hard (Should Reject) ||  49.35%     ||  16.14%     ||  34.51%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 537 (cerv-c)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 59.55%     || 23.29%     || 17.16%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.59%     || 99.52%     || 99.55%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.70%     || 99.52%     || 98.26%     || 85.15%     || 92.75%           ||
|| Black Box  || 99.01%     || 99.85%     || 99.55%     || 94.96%     || 97.71%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1078 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  61.26%     ||  23.67%     ||  15.08%    ||
|| Hard (Black Correct)    ||  13.73%     ||  11.29%     ||  74.99%    ||
|| V. Hard (Should Reject) ||   6.52%     ||   0.00%     ||  93.48%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 56.93%     || 27.46%     || 15.61%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.05%     || 85.16%     || 86.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.93%     || 85.16%     || 83.29%     || 83.33%     || 84.29%           ||
|| Black Box  || 87.75%     || 90.43%     || 86.16%     || 81.94%     || 85.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0115 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  57.42%     ||  26.98%     ||  15.60%    ||
|| Hard (Black Correct)    ||  40.83%     ||  40.00%     ||  19.17%    ||
|| V. Hard (Should Reject) ||  56.52%     ||  28.26%     ||  15.22%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 545 (rice)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.81%     ||  3.55%     || 23.64%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.22%     || 98.60%     || 90.67%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.91%     || 98.60%     || 90.67%     || 75.69%     || 77.61%           ||
|| Black Box  || 93.58%     || 98.60%     || 90.67%     || 78.53%     || 80.09%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2697 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  77.26%     ||   3.46%     ||  19.28%    ||
|| Hard (Black Correct)    ||   0.00%     ||   0.00%     || 100.00%    ||
|| V. Hard (Should Reject) ||  17.06%     ||   5.54%     ||  77.40%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.61%     ||  3.53%     || 23.86%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.75%     || 98.04%     || 92.13%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.46%     || 98.04%     || 92.13%     || 75.50%     || 77.57%           ||
|| Black Box  || 92.77%     || 98.04%     || 92.13%     || 76.70%     || 78.65%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2653 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.99%     ||   3.50%     ||  19.51%    ||
|| Hard (Black Correct)    ||   0.00%     ||   0.00%     || 100.00%    ||
|| V. Hard (Should Reject) ||  21.41%     ||   4.44%     ||  74.15%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 563 (churn)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 79.19%     ||  2.80%     || 18.01%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.31%     || 98.28%     || 99.06%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.69%     || 98.28%     || 82.18%     || 69.70%     || 71.36%           ||
|| Black Box  || 98.75%     || 99.69%     || 99.06%     || 94.56%     || 95.17%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2452 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  83.97%     ||   2.48%     ||  13.55%    ||
|| Hard (Black Correct)    ||  17.65%     ||   7.46%     ||  74.88%    ||
|| V. Hard (Should Reject) ||  25.18%     ||   2.30%     ||  72.52%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 79.09%     ||  2.86%     || 18.06%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.57%     || 97.72%     || 93.79%     || (N/A)      || (N/A)            ||
|| Glass Box  || 91.56%     || 97.72%     || 72.71%     || 67.47%     || 68.21%           ||
|| Black Box  || 96.10%     || 98.62%     || 93.79%     || 85.27%     || 86.49%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2873 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  84.40%     ||   2.29%     ||  13.30%    ||
|| Hard (Black Correct)    ||  14.84%     ||  10.86%     ||  74.30%    ||
|| V. Hard (Should Reject) ||  33.07%     ||   3.74%     ||  63.19%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 572 (taiwan)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.89%     ||  2.48%     ||  8.63%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.34%     || 99.33%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 97.23%     || 99.33%     || 95.18%     || 76.03%     || 80.26%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1913 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.81%     ||   2.44%     ||   6.76%    ||
|| Hard (Black Correct)    ||  21.68%     ||   4.09%     ||  74.23%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 88.51%     ||  2.66%     ||  8.83%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.87%     || 99.08%     || 91.34%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.82%     || 99.08%     || 91.93%     || 75.40%     || 79.14%           ||
|| Black Box  || 97.10%     || 99.09%     || 91.34%     || 78.72%     || 81.57%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2763 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  90.56%     ||   2.54%     ||   6.89%    ||
|| Hard (Black Correct)    ||   7.26%     ||   0.90%     ||  91.84%    ||
|| V. Hard (Should Reject) ||  32.67%     ||   8.72%     ||  58.61%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 59 (letter)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.49%     || 42.96%     || 26.56%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 80.63%     || 53.90%     ||100.00%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.58%     || 53.90%     || 16.38%     ||  7.68%     || 13.20%           ||
|| Black Box  ||100.00%     ||100.00%     ||100.00%     ||100.00%     ||100.00%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3286 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.74%     ||  27.83%     ||   8.43%    ||
|| Hard (Black Correct)    ||  19.05%     ||  48.16%     ||  32.79%    ||
|| V. Hard (Should Reject) ||    nan%     ||    nan%     ||    nan%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 30.58%     || 42.88%     || 26.55%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 79.17%     || 53.28%     || 98.01%     || (N/A)      || (N/A)            ||
|| Glass Box  || 25.38%     || 53.28%     || 16.27%     ||  7.61%     || 13.12%           ||
|| Black Box  || 96.34%     || 98.83%     || 98.01%     || 90.52%     || 95.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3612 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  63.72%     ||  27.81%     ||   8.47%    ||
|| Hard (Black Correct)    ||  19.79%     ||  49.16%     ||  31.05%    ||
|| V. Hard (Should Reject) ||   9.53%     ||  24.07%     ||  66.40%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 602 (drybean)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.75%     ||  6.13%     || 25.12%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.97%     || 95.91%     || 96.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.78%     || 95.91%     || 68.74%     || 51.90%     || 53.79%           ||
|| Black Box  || 95.65%     || 98.40%     || 96.47%     || 87.68%     || 89.56%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3563 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.61%     ||   4.66%     ||  15.72%    ||
|| Hard (Black Correct)    ||  13.77%     ||  15.29%     ||  70.93%    ||
|| V. Hard (Should Reject) ||  27.34%     ||   5.01%     ||  67.64%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 68.55%     ||  6.19%     || 25.26%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 95.29%     || 95.44%     || 93.65%     || (N/A)      || (N/A)            ||
|| Glass Box  || 82.43%     || 95.44%     || 68.75%     || 51.98%     || 53.88%           ||
|| Black Box  || 92.89%     || 97.17%     || 93.65%     || 80.80%     || 83.50%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.3623 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.34%     ||   4.72%     ||  15.94%    ||
|| Hard (Black Correct)    ||  12.74%     ||  16.07%     ||  71.19%    ||
|| V. Hard (Should Reject) ||  29.76%     ||   5.73%     ||  64.51%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 722 (droid)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.58%     ||  5.93%     || 12.49%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.95%     || 97.83%     || 99.71%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.82%     || 97.83%     || 90.03%     || 68.81%     || 75.62%           ||
|| Black Box  || 98.02%     || 98.93%     || 99.71%     || 91.20%     || 93.82%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2425 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  85.06%     ||   5.74%     ||   9.21%    ||
|| Hard (Black Correct)    ||  20.57%     ||  11.92%     ||  67.51%    ||
|| V. Hard (Should Reject) ||  50.33%     ||   0.63%     ||  49.04%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 81.68%     ||  5.83%     || 12.49%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 97.75%     || 97.75%     || 97.89%     || (N/A)      || (N/A)            ||
|| Glass Box  || 93.81%     || 97.75%     || 90.23%     || 69.11%     || 75.83%           ||
|| Black Box  || 97.11%     || 98.37%     || 97.89%     || 88.52%     || 91.42%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2410 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  85.10%     ||   5.66%     ||   9.25%    ||
|| Hard (Black Correct)    ||  16.32%     ||  11.08%     ||  72.60%    ||
|| V. Hard (Should Reject) ||  52.56%     ||   4.27%     ||  43.17%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 78 (page)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 84.43%     ||  4.59%     || 10.98%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.50%     || 99.56%     || 98.35%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.92%     || 99.56%     || 92.73%     || 78.02%     || 82.37%           ||
|| Black Box  || 99.11%     || 99.77%     || 98.35%     || 94.22%     || 95.44%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2033 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.73%     ||   4.41%     ||   8.86%    ||
|| Hard (Black Correct)    ||   8.18%     ||  10.77%     ||  81.05%    ||
|| V. Hard (Should Reject) ||  23.37%     ||   8.13%     ||  68.49%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 83.91%     ||  4.70%     || 11.39%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 99.04%     || 99.19%     || 96.16%     || (N/A)      || (N/A)            ||
|| Glass Box  || 96.27%     || 99.19%     || 92.20%     || 76.12%     || 80.69%           ||
|| Black Box  || 97.39%     || 99.38%     || 96.16%     || 83.12%     || 86.85%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2548 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  86.45%     ||   4.51%     ||   9.04%    ||
|| Hard (Black Correct)    ||  11.53%     ||  13.01%     ||  75.45%    ||
|| V. Hard (Should Reject) ||  23.28%     ||   6.57%     ||  70.14%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 827 (sepsis)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.53%     ||  0.00%     || 48.47%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.60%     || 96.60%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.60%     ||   nan%     || 88.41%     || 88.41%           ||
|| Black Box  || 92.63%     || 96.60%     ||   nan%     || 88.41%     || 88.41%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0838 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.72%     ||   0.00%     ||  46.28%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  23.98%     ||   0.00%     ||  76.02%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 51.55%     ||  0.00%     || 48.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.52%     || 96.52%     ||   nan%     || (N/A)      || (N/A)            ||
|| Glass Box  || 92.63%     || 96.52%     ||   nan%     || 88.50%     || 88.50%           ||
|| Black Box  || 92.63%     || 96.52%     ||   nan%     || 88.50%     || 88.50%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.0820 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  53.70%     ||   0.00%     ||  46.30%    ||
|| Hard (Black Correct)    ||    nan%     ||    nan%     ||    nan%    ||
|| V. Hard (Should Reject) ||  24.60%     ||   0.00%     ||  75.40%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 850 (raisin)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.59%     ||  8.83%     || 27.58%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.69%     || 96.09%     || 85.70%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.74%     || 96.09%     || 81.70%     || 66.72%     || 70.15%           ||
|| Black Box  || 91.35%     || 96.25%     || 85.70%     || 82.49%     || 83.05%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2477 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  70.31%     ||   8.39%     ||  21.30%    ||
|| Hard (Black Correct)    ||   2.68%     ||   5.58%     ||  91.74%    ||
|| V. Hard (Should Reject) ||  30.79%     ||  15.73%     ||  53.48%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.78%     ||  8.96%     || 27.27%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 91.87%     || 92.99%     || 84.47%     || (N/A)      || (N/A)            ||
|| Glass Box  || 85.58%     || 92.99%     || 78.69%     || 69.43%     || 72.44%           ||
|| Black Box  || 87.00%     || 93.05%     || 84.47%     || 73.58%     || 76.47%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2039 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.17%     ||   8.52%     ||  22.30%    ||
|| Hard (Black Correct)    ||   5.83%     ||   9.80%     ||  84.37%    ||
|| V. Hard (Should Reject) ||  39.14%     ||  12.64%     ||  48.22%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 863 (matern)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 47.77%     || 13.61%     || 38.62%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 87.99%     || 86.08%     || 97.40%     || (N/A)      || (N/A)            ||
|| Glass Box  || 69.28%     || 86.08%     || 67.99%     || 50.46%     || 54.00%           ||
|| Black Box  || 92.58%     || 93.90%     || 97.40%     || 90.00%     || 91.54%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1980 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  59.23%     ||  12.16%     ||  28.61%    ||
|| Hard (Black Correct)    ||  15.87%     ||  18.92%     ||  65.21%    ||
|| V. Hard (Should Reject) ||  57.52%     ||   5.21%     ||  37.27%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 47.01%     || 13.77%     || 39.22%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 85.44%     || 84.75%     || 92.57%     || (N/A)      || (N/A)            ||
|| Glass Box  || 67.91%     || 84.75%     || 62.19%     || 50.06%     || 53.06%           ||
|| Black Box  || 86.00%     || 87.51%     || 92.57%     || 84.41%     || 84.86%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1959 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  58.37%     ||  12.28%     ||  29.35%    ||
|| Hard (Black Correct)    ||  15.30%     ||  18.89%     ||  65.81%    ||
|| V. Hard (Should Reject) ||  48.09%     ||  10.08%     ||  41.83%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 887 (survey)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.73%     ||  8.68%     || 16.59%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 89.42%     || 89.85%     || 84.54%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 89.85%     || 84.12%     || 56.57%     || 65.01%           ||
|| Black Box  || 86.72%     || 90.06%     || 84.54%     || 72.12%     || 76.01%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2372 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  79.86%     ||   8.84%     ||  11.30%    ||
|| Hard (Black Correct)    ||   5.46%     ||   1.10%     ||  93.44%    ||
|| V. Hard (Should Reject) ||  59.70%     ||   9.81%     ||  30.49%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 74.47%     ||  9.05%     || 16.48%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.32%     || 88.81%     || 82.92%     || (N/A)      || (N/A)            ||
|| Glass Box  || 84.02%     || 88.81%     || 83.10%     || 61.29%     || 68.05%           ||
|| Black Box  || 84.19%     || 88.71%     || 82.92%     || 63.39%     || 69.40%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2065 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  78.68%     ||   9.09%     ||  12.22%    ||
|| Hard (Black Correct)    ||   3.22%     ||   0.00%     ||  96.78%    ||
|| V. Hard (Should Reject) ||  59.96%     ||  10.23%     ||  29.80%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 890 (aids)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 72.07%     ||  8.75%     || 19.18%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.11%     || 94.25%     || 93.09%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.01%     || 94.25%     || 89.79%     || 69.02%     || 75.55%           ||
|| Black Box  || 93.27%     || 96.09%     || 93.09%     || 82.92%     || 86.11%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2143 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  76.25%     ||   8.82%     ||  14.92%    ||
|| Hard (Black Correct)    ||  31.13%     ||   6.19%     ||  62.68%    ||
|| V. Hard (Should Reject) ||  44.90%     ||   9.94%     ||  45.15%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 71.74%     ||  8.98%     || 19.28%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 92.38%     || 92.57%     || 90.77%     || (N/A)      || (N/A)            ||
|| Glass Box  || 88.56%     || 92.57%     || 89.08%     || 73.72%     || 78.45%           ||
|| Black Box  || 89.42%     || 93.14%     || 90.77%     || 75.14%     || 80.11%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1698 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  74.93%     ||   9.03%     ||  16.04%    ||
|| Hard (Black Correct)    ||  33.40%     ||   7.89%     ||  58.71%    ||
|| V. Hard (Should Reject) ||  51.72%     ||   8.78%     ||  39.51%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 891 (cdc-d)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.44%     ||  6.45%     || 30.11%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.65%     || 94.66%     || 83.83%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.19%     || 94.66%     || 83.11%     || 69.02%     || 71.51%           ||
|| Black Box  || 86.87%     || 94.66%     || 83.83%     || 71.12%     || 73.36%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2598 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.66%     ||   6.22%     ||  24.11%    ||
|| Hard (Black Correct)    ||   0.64%     ||   3.79%     ||  95.56%    ||
|| V. Hard (Should Reject) ||  28.76%     ||   8.64%     ||  62.60%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.44%     ||  6.46%     || 30.10%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 93.62%     || 94.64%     || 83.76%     || (N/A)      || (N/A)            ||
|| Glass Box  || 86.15%     || 94.64%     || 83.16%     || 68.93%     || 71.43%           ||
|| Black Box  || 86.68%     || 94.63%     || 83.76%     || 70.58%     || 72.90%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2615 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  69.68%     ||   6.23%     ||  24.09%    ||
|| Hard (Black Correct)    ||   0.49%     ||   3.75%     ||  95.75%    ||
|| V. Hard (Should Reject) ||  28.63%     ||   8.59%     ||  62.78%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 94 (spam)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 64.08%     || 11.12%     || 24.81%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 96.01%     || 95.34%     || 99.91%     || (N/A)      || (N/A)            ||
|| Glass Box  || 90.86%     || 95.34%     || 88.82%     || 80.36%     || 82.85%           ||
|| Black Box  || 99.92%     || 99.94%     || 99.91%     || 99.86%     || 99.88%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1014 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.23%     ||  10.83%     ||  21.95%    ||
|| Hard (Black Correct)    ||  32.55%     ||  14.00%     ||  53.45%    ||
|| V. Hard (Should Reject) ||  64.39%     ||  10.03%     ||  25.58%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.72%     || 10.83%     || 25.45%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 94.96%     || 94.75%     || 96.21%     || (N/A)      || (N/A)            ||
|| Glass Box  || 89.52%     || 94.75%     || 85.54%     || 78.37%     || 80.33%           ||
|| Black Box  || 95.61%     || 96.79%     || 96.21%     || 92.39%     || 93.52%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.1222 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  67.43%     ||  10.31%     ||  22.27%    ||
|| Hard (Black Correct)    ||  23.81%     ||  17.76%     ||  58.42%    ||
|| V. Hard (Should Reject) ||  50.93%     ||   9.84%     ||  39.23%    ||
||-------------------------||-------------||-------------||------------||


DATASET ID: 96 (sp-hrt)
--TRAIN--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 65.39%     ||  5.34%     || 29.27%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 98.60%     || 98.92%     || 94.10%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.40%     || 98.92%     || 78.56%     || 36.27%     || 42.39%           ||
|| Black Box  || 97.09%     || 99.67%     || 94.10%     || 91.83%     || 92.23%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.4638 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  81.43%     ||   5.14%     ||  13.44%    ||
|| Hard (Black Correct)    ||   2.94%     ||   5.42%     ||  91.64%    ||
|| V. Hard (Should Reject) ||   8.68%     ||  11.45%     ||  79.88%    ||
||-------------------------||-------------||-------------||------------||

--TEST--
  Pattern Allocation
|| Easy       || Hard       || Very Hard  ||
||----------------------------------------||
|| 63.98%     ||  8.84%     || 27.19%     ||
||----------------------------------------||

  Accuracy
||            || Overall    || Easy       || Hard       || Very Hard  || (Hard + V. Hard) ||
||------------||------------||------------||------------||------------||------------------||
|| Hybrid     || 88.93%     || 90.28%     || 79.96%     || (N/A)      || (N/A)            ||
|| Glass Box  || 79.42%     || 90.28%     || 81.96%     || 51.78%     || 58.66%           ||
|| Black Box  || 79.69%     || 89.85%     || 79.96%     || 55.42%     || 61.24%           ||
||------------||------------||------------||------------||------------||------------------||

   Grader Consistency         Percent allocated as....      Kappa: 0.2968 
|| Actually Difficulty     || Easy        || Hard        || Very Hard  ||
||-------------------------||-------------||-------------||------------||
|| Easy (Glass Correct)    ||  72.65%     ||   9.06%     ||  18.29%    ||
|| Hard (Black Correct)    ||   7.81%     ||   6.25%     ||  85.94%    ||
|| V. Hard (Should Reject) ||  44.20%     ||   9.77%     ||  46.03%    ||
||-------------------------||-------------||-------------||------------||


