Dataset:     Liver Disorders
Abstract:    BUPA Medical Research Ltd. database donated by Richard S. Forsyth
Authors:     
URL:         https://archive.ics.uci.edu/dataset/60/liver+disorders

# Samples:   345 (no missing values)
# Features:  5
# Classes:   16
0.0               9 (2.61%)
0.5             108 (31.30%)
1.0              17 (4.93%)
2.0              35 (10.14%)
3.0              21 (6.09%)
4.0              50 (14.49%)
5.0              17 (4.93%)
6.0              40 (11.59%)
7.0               6 (1.74%)
8.0              21 (6.09%)
9.0               2 (0.58%)
10.0             10 (2.90%)
12.0              4 (1.16%)
15.0              1 (0.29%)
16.0              2 (0.58%)
20.0              2 (0.58%)
