bench & 94.32 & ± 1.84 & \textbf{100.00} & \textbf{± 0.00} & 99.27 & ± 0.50 & 98.86 & ± 0.81 & 34.47 & ± 7.45 & 29.94 & ± 8.44 & 35.60 & ± 4.97 \\ \hline 
gamma & 82.48 & ± 0.35 & \textbf{95.90} & \textbf{± 0.18} & 92.98 & ± 0.20 & 92.63 & ± 0.26 & 50.47 & ± 1.38 & 14.37 & ± 2.77 & 35.16 & ± 2.74 \\ \hline 
brst-w & 97.09 & ± 0.56 & \textbf{99.79} & \textbf{± 0.06} & 99.42 & ± 0.19 & 99.37 & ± 0.25 & 74.20 & ± 4.64 & 9.79 & ± 3.96 & 16.00 & ± 2.54 \\ \hline 
parkns & 98.38 & ± 1.57 & \textbf{100.00} & \textbf{± 0.00} & 99.91 & ± 0.21 & 99.89 & ± 0.26 & 51.01 & ± 7.58 & 28.09 & ± 7.80 & 20.90 & ± 4.54 \\ \hline 
blood & 79.61 & ± 0.45 & 82.03 & ± 0.56 & 82.00 & ± 0.50 & \textbf{86.29} & \textbf{± 1.05} & 68.53 & ± 5.96 & 6.62 & ± 5.03 & 24.85 & ± 3.92 \\ \hline 
car & 84.97 & ± 0.42 & \textbf{100.00} & \textbf{± 0.00} & 99.46 & ± 0.65 & 99.39 & ± 0.74 & 63.74 & ± 3.22 & 24.74 & ± 4.56 & 11.52 & ± 2.98 \\ \hline 
vertebr & 90.17 & ± 0.84 & 98.37 & ± 0.36 & 98.34 & ± 0.55 & \textbf{99.33} & \textbf{± 0.60} & 54.09 & ± 5.42 & 11.52 & ± 4.69 & 34.39 & ± 4.60 \\ \hline 
bank & 96.50 & ± 0.65 & \textbf{100.00} & \textbf{± 0.00} & 99.80 & ± 0.13 & 99.76 & ± 0.16 & 73.34 & ± 6.17 & 9.98 & ± 5.89 & 16.68 & ± 5.84 \\ \hline 
diabet & 66.60 & ± 1.46 & \textbf{96.50} & \textbf{± 0.83} & 87.50 & ± 3.94 & 81.67 & ± 4.93 & 44.21 & ± 13.76 & 13.80 & ± 8.19 & 41.98 & ± 10.66 \\ \hline 
htru & 98.10 & ± 0.03 & 98.47 & ± 0.04 & 98.47 & ± 0.04 & \textbf{99.32} & \textbf{± 0.06} & 87.81 & ± 1.91 & 2.16 & ± 1.31 & 10.03 & ± 1.65 \\ \hline 
haber & 77.57 & ± 1.07 & 77.41 & ± 0.99 & 77.65 & ± 1.08 & \textbf{84.12} & \textbf{± 1.87} & 64.64 & ± 4.94 & 9.73 & ± 4.81 & 25.64 & ± 5.95 \\ \hline 
brst-c & 92.24 & ± 3.05 & 91.53 & ± 1.51 & 92.13 & ± 1.70 & \textbf{95.96} & \textbf{± 2.59} & 37.78 & ± 10.76 & 21.82 & ± 11.64 & 40.40 & ± 12.95 \\ \hline 
heart-f & 84.70 & ± 0.69 & 93.64 & ± 0.83 & 91.98 & ± 1.24 & \textbf{93.89} & \textbf{± 1.85} & 69.99 & ± 6.87 & 11.51 & ± 5.97 & 18.50 & ± 6.33 \\ \hline 
iono & 91.21 & ± 0.55 & 97.37 & ± 0.47 & 96.64 & ± 0.66 & \textbf{97.98} & \textbf{± 1.05} & 75.50 & ± 10.91 & 10.50 & ± 7.70 & 14.00 & ± 7.49 \\ \hline 
cerv-c & 96.70 & ± 2.72 & 99.01 & ± 0.97 & 98.83 & ± 1.06 & \textbf{99.56} & \textbf{± 0.87} & 57.26 & ± 10.34 & 23.58 & ± 8.77 & 19.16 & ± 5.19 \\ \hline 
rice & 92.91 & ± 0.14 & 93.58 & ± 0.21 & 93.58 & ± 0.21 & \textbf{98.17} & \textbf{± 0.28} & 73.60 & ± 1.97 & 3.27 & ± 1.82 & 23.13 & ± 1.76 \\ \hline 
churn & 92.69 & ± 0.31 & \textbf{98.75} & \textbf{± 0.08} & 97.67 & ± 0.35 & 98.35 & ± 0.42 & 78.80 & ± 1.54 & 3.24 & ± 1.39 & 17.97 & ± 1.53 \\ \hline 
taiwan & 97.23 & ± 0.08 & \textbf{100.00} & \textbf{± 0.00} & 99.40 & ± 0.12 & 99.35 & ± 0.13 & 89.10 & ± 1.44 & 2.29 & ± 1.12 & 8.62 & ± 0.69 \\ \hline 
letter & 25.58 & ± 0.09 & \textbf{100.00} & \textbf{± 0.00} & 85.83 & ± 3.98 & 80.63 & ± 5.70 & 30.33 & ± 5.99 & 43.44 & ± 9.20 & 26.23 & ± 7.21 \\ \hline 
drybean & 82.78 & ± 0.11 & 95.65 & ± 0.11 & 93.91 & ± 0.76 & \textbf{95.98} & \textbf{± 1.02} & 68.67 & ± 3.24 & 6.17 & ± 2.56 & 25.16 & ± 3.67 \\ \hline 
droid & 93.82 & ± 0.08 & \textbf{98.02} & \textbf{± 0.04} & 97.16 & ± 0.23 & 98.01 & ± 0.27 & 80.72 & ± 3.64 & 6.52 & ± 3.10 & 12.76 & ± 1.79 \\ \hline 
page & 96.92 & ± 0.10 & 99.11 & ± 0.06 & 98.91 & ± 0.14 & \textbf{99.48} & \textbf{± 0.14} & 84.99 & ± 2.43 & 4.57 & ± 2.16 & 10.43 & ± 1.40 \\ \hline 
sepsis & 92.63 & ± 0.00 & 92.63 & ± 0.00 & 92.63 & ± 0.00 & \textbf{96.55} & \textbf{± 0.35} & 52.15 & ± 4.32 & 0.00 & ± 0.00 & 47.85 & ± 4.32 \\ \hline 
raisin & 86.74 & ± 0.49 & 91.35 & ± 0.56 & 91.21 & ± 0.62 & \textbf{94.36} & \textbf{± 1.13} & 65.81 & ± 6.42 & 7.93 & ± 5.43 & 26.26 & ± 4.15 \\ \hline 
matern & 69.28 & ± 0.94 & \textbf{92.58} & \textbf{± 0.33} & 89.02 & ± 0.87 & 88.47 & ± 2.17 & 46.34 & ± 4.51 & 14.61 & ± 10.95 & 39.05 & ± 12.70 \\ \hline 
survey & 84.02 & ± 0.02 & 86.72 & ± 0.36 & 86.56 & ± 0.38 & \textbf{89.51} & \textbf{± 0.76} & 74.73 & ± 9.23 & 8.13 & ± 5.98 & 17.14 & ± 4.16 \\ \hline 
aids & 89.01 & ± 0.24 & 93.27 & ± 0.28 & 92.02 & ± 0.51 & \textbf{94.31} & \textbf{± 1.24} & 71.40 & ± 6.61 & 9.02 & ± 3.78 & 19.58 & ± 4.93 \\ \hline 
cdc-d & 86.19 & ± 0.11 & 86.87 & ± 0.02 & 86.87 & ± 0.02 & \textbf{93.67} & \textbf{± 0.18} & 63.46 & ± 1.28 & 6.36 & ± 1.14 & 30.18 & ± 0.88 \\ \hline 
spam & 90.86 & ± 0.24 & \textbf{99.92} & \textbf{± 0.02} & 96.84 & ± 0.52 & 95.93 & ± 0.64 & 64.21 & ± 3.07 & 12.52 & ± 3.93 & 23.27 & ± 3.84 \\ \hline 
sp-hrt & 79.40 & ± 0.19 & 97.09 & ± 0.80 & 96.49 & ± 1.30 & \textbf{98.32} & \textbf{± 1.79} & 65.55 & ± 2.71 & 4.74 & ± 1.88 & 29.71 & ± 2.59 \\ \hline 
