Dataset:     Wine Quality
Abstract:    Two datasets are included, related to red and white vinho verde wine samples, from the north of Portugal. The goal is to model wine quality based on physicochemical tests (see [Cortez et al., 2009], http://www3.dsi.uminho.pt/pcortez/wine/).
Authors:     Paulo Cortez, A. Cerdeira, F. Almeida, T. Matos, J. Reis
URL:         https://archive.ics.uci.edu/dataset/186/wine+quality

# Samples:   6497 (no missing values)
# Features:  11
# Classes:   7
3                30 (0.46%)
4               216 (3.32%)
5              2138 (32.91%)
6              2836 (43.65%)
7              1079 (16.61%)
8               193 (2.97%)
9                 5 (0.08%)
