Dataset:     Letter Recognition
Abstract:    Database of character image features; try to identify the letter
Authors:     David Slate
URL:         https://archive.ics.uci.edu/dataset/59/letter+recognition

# Samples:   20000 (no missing values)
# Features:  16
# Classes:   26
A               789 (3.94%)
B               766 (3.83%)
C               736 (3.68%)
D               805 (4.03%)
E               768 (3.84%)
F               775 (3.88%)
G               773 (3.87%)
H               734 (3.67%)
I               755 (3.77%)
J               747 (3.73%)
K               739 (3.69%)
L               761 (3.81%)
M               792 (3.96%)
N               783 (3.92%)
O               753 (3.77%)
P               803 (4.01%)
Q               783 (3.92%)
R               758 (3.79%)
S               748 (3.74%)
T               796 (3.98%)
U               813 (4.07%)
V               764 (3.82%)
W               752 (3.76%)
X               787 (3.94%)
Y               786 (3.93%)
Z               734 (3.67%)
